<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="17D47" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Nimble Commander" id="56">
                    <menu key="submenu" title="Nimble Commander" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About {AppName}" tag="10000" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" tag="10010" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="OnPreferencesCommand:" target="-1" id="890"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Email the Developer..." toolTip="Questions? Comments? Send me an email!" id="891">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="OnMenuSendFeedback:" target="-1" id="893"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Registration Info..." tag="10120" id="p5z-kC-qPf">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="onMainMenuPerformShowRegistrationInfo:" target="-1" id="NmJ-EJ-5YB"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Purchase License" tag="10090" id="NOq-ty-cHI">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="OnPurchaseExternalLicense:" target="-1" id="mYb-Au-kxf"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Activate License..." tag="10080" id="Obg-B8-YTv">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="OnActivateExternalLicense:" target="-1" id="dEP-2K-I2S"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Purchase Pro Features" tag="10100" id="chd-VR-dSN">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="OnPurchaseProFeaturesInApp:" target="-1" id="uug-QA-Iud"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Restore Purchases" tag="10110" id="0Y5-VP-Vjw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="OnRestoreInAppPurchases:" target="-1" id="gfV-dI-x37"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="fPr-eP-snC">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Turn Admin Mode On" tag="10070" id="ftk-l8-B5i">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="OnMenuToggleAdminMode:" target="-1" id="Fg7-Vc-q5s"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide {AppName}" tag="10020" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" tag="10030" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" tag="10040" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit {AppName}" tag="10050" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New Window" tag="11000" keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="onMainMenuNewWindow:" target="494" id="b51-Zc-prM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New Folder" tag="11090" keyEquivalent="N" id="6A9-YW-RMg">
                                <connections>
                                    <action selector="OnQuickNewFolder:" target="-1" id="j86-lJ-nJN"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New Folder with Selection" tag="11100" keyEquivalent="n" id="n1z-q2-heV">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="OnQuickNewFolderWithSelection:" target="-1" id="5F4-td-7DF"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New File" tag="11120" keyEquivalent="n" id="FeM-q9-Bc2">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="OnQuickNewFile:" target="-1" id="bL1-f4-fAm"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New Tab" tag="11110" keyEquivalent="t" id="8OH-k8-Scw">
                                <connections>
                                    <action selector="OnFileNewTab:" target="-1" id="0BJ-hc-Wat"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="vIX-94-J58">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Enter" tag="11010" id="72">
                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="OnOpen:" target="-1" id="EXV-mf-ZyI"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open" tag="11020" id="NCx-aq-tJi">
                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                <modifierMask key="keyEquivalentModifierMask" shift="YES"/>
                                <connections>
                                    <action selector="OnOpenNatively:" target="-1" id="YXv-PR-7Uo"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open With" tag="11160" id="db8-IO-kEa">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="onOpenFileWith:" target="-1" id="w1w-hS-OIP"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Always Open With" tag="11170" alternate="YES" id="1jU-gS-pnI">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="onAlwaysOpenFileWith:" target="-1" id="Nk0-Ry-daQ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reveal In Opposite Panel" tag="11021" id="jt1-bG-SNx">
                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="OnFileOpenInOppositePanel:" target="-1" id="DYJ-vB-ePl"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reveal In Opposite Panel Tab" tag="11024" id="5B1-WV-20L">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="OnFileOpenInNewOppositePanelTab:" target="-1" id="gpu-X2-2d8"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste Filename to Terminal" tag="11022" id="XNI-Bn-uVO">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="OnFileFeedFilenameToTerminal:" target="-1" id="4Og-nn-a8M"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste Filenames to Terminal..." tag="11023" alternate="YES" id="wd3-KT-mmq">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="OnFileFeedFilenamesToTerminal:" target="-1" id="dgz-Xe-kY1"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="S1o-rN-BPZ">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Calculate Folders Sizes" tag="11030" id="GcS-df-Z23">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="OnCalculateSizes:" target="-1" id="GjP-If-Zpd"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Calculate All Folders Sizes" tag="11031" id="Pq6-25-hPh">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="OnCalculateAllSizes:" target="-1" id="c5x-U6-Pr8"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Calculate Checksum" tag="11080" id="mz4-ml-xw1">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="OnCalculateChecksum:" target="-1" id="eOO-mt-7dI"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eqE-pe-FZi">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Duplicate" tag="11150" id="Geu-4j-RaR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="OnDuplicate:" target="-1" id="m5b-gD-hbW"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Add to Favorites" tag="11140" id="6pn-dC-yNU">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="OnAddToFavorites:" target="-1" id="e3b-Ca-jZl"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close Window" tag="11041" keyEquivalent="W" id="fHK-0D-kaF">
                                <connections>
                                    <action selector="OnFileCloseWindow:" target="-1" id="CXz-JX-9j7"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close" tag="11040" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find..." tag="11050" keyEquivalent="f" id="i2G-EV-iTc">
                                <connections>
                                    <action selector="onMainMenuPerformFindAction:" target="-1" id="d55-DV-a4f"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Find Next" tag="11051" id="ZYO-Aa-rPi">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="onMainMenuPerformFindNextAction:" target="-1" id="xiX-wA-0Lf"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Find with Spotlight..." tag="11130" id="jg2-rC-cAS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="OnSpotlightSearch:" target="-1" id="fOc-xt-ZL7"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="oWo-PV-HvD">
                                <connections>
                                    <action selector="undo:" target="-1" id="50y-Ja-ttt"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="agx-eP-0jI">
                                <connections>
                                    <action selector="redo:" target="-1" id="6hD-4z-ZiY"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Lif-vO-73o"/>
                            <menuItem title="Cut" keyEquivalent="x" id="fSQ-n4-7Mg">
                                <connections>
                                    <action selector="cut:" target="-1" id="0hB-aq-wiq"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" tag="12000" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" tag="12010" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Move Item Here" tag="12050" alternate="YES" id="Mkf-yJ-4e7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="moveItemHere:" target="-1" id="FnT-oa-Fpl"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" tag="12020" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Deselect All" tag="12030" alternate="YES" keyEquivalent="a" id="899">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="deselectAll:" target="-1" id="901"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Invert Selection" tag="12040" alternate="YES" id="fQ2-fd-Sa6">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="OnMenuInvertSelection:" target="-1" id="PXn-k3-eK1"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="295">
                    <menu key="submenu" title="View" id="296">
                        <items>
                            <menuItem title="Switch Dual/Single Pane" tag="13260" id="8SF-LE-kDv">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="onSwitchDualSinglePaneMode:" target="-1" id="91Y-wg-brq"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Swap Panels" tag="13020" keyEquivalent="u" id="782">
                                <connections>
                                    <action selector="OnSwapPanels:" target="-1" id="784"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sync Panels" tag="13030" keyEquivalent="u" id="779">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="OnSyncPanels:" target="-1" id="781"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Refresh" tag="13040" keyEquivalent="r" id="897">
                                <connections>
                                    <action selector="OnRefreshPanel:" target="-1" id="898"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="778"/>
                            <menuItem title="View Mode" id="879">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View Mode" id="880">
                                    <items>
                                        <menuItem title="1" tag="13050" id="882">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="onToggleViewLayout1:" target="-1" id="H6p-Lm-9Jk"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="2" tag="13051" id="883">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="onToggleViewLayout2:" target="-1" id="6UE-wa-mQl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="3" tag="13052" id="884">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="onToggleViewLayout3:" target="-1" id="KJM-AE-mZB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="4" tag="13053" id="885">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="onToggleViewLayout4:" target="-1" id="SrP-zd-M9V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="5" tag="13054" id="0D4-mI-wvg">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="onToggleViewLayout5:" target="-1" id="dfy-U1-nn9"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="6" tag="13055" id="Dga-lH-RSh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="onToggleViewLayout6:" target="-1" id="HIi-mU-1Gd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="7" tag="13056" id="yBW-Py-y1e">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="onToggleViewLayout7:" target="-1" id="a1p-8s-KTO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="8" tag="13057" id="gWB-Ja-0bF">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="onToggleViewLayout8:" target="-1" id="dJH-W2-Jpr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="9" tag="13058" id="xWO-GF-P20">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="onToggleViewLayout9:" target="-1" id="Xly-By-I5N"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="10" tag="13059" id="ARz-X0-fAA">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="onToggleViewLayout10:" target="-1" id="eXq-X9-QCX"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Sorting" id="861">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Sorting" id="862">
                                    <items>
                                        <menuItem title="Sort by Name" tag="13090" id="864">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="ToggleSortByName:" target="-1" id="871"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Sort by Extension" tag="13100" id="865">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="ToggleSortByExt:" target="-1" id="873"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Sort by Modified Time" tag="13110" id="866">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="ToggleSortByMTime:" target="-1" id="876"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Sort by Size" tag="13120" id="867">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="ToggleSortBySize:" target="-1" id="877"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Sort by Creation Time" tag="13130" id="868">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="ToggleSortByBTime:" target="-1" id="875"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Sort by Added Time" tag="13131" id="v7Z-Jf-aho">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="ToggleSortByATime:" target="-1" id="qsA-MF-KaY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="878"/>
                                        <menuItem title="Separate Folders from Files" tag="13150" id="870">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="ToggleSeparateFoldersFromFiles:" target="-1" id="874"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Extensionless Folders" tag="13270" id="rIg-1l-nNU">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="ToggleExtensionlessFolders:" target="-1" id="b3R-nn-XVz"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Case-Sensitive Comparison" tag="13160" id="902">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="ToggleCaseSensitiveComparison:" target="-1" id="904"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Numeric Comparison" tag="13170" id="923">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="ToggleNumericComparison:" target="-1" id="925"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Show Hidden Files" tag="13140" keyEquivalent="I" id="zGu-Ls-RVD">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="ToggleViewHiddenFiles:" target="-1" id="Ayw-w8-zaF"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="t5L-ik-2nt"/>
                            <menuItem title="Panels Position" id="zNZ-x6-hcs">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Panels Position" id="QN7-b6-kdr">
                                    <items>
                                        <menuItem title="Move Left" tag="13220" id="xoX-Le-jyi">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="OnViewPanelsPositionMoveLeft:" target="-1" id="4Ea-ZE-sy8"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Move Right" tag="13230" id="LBa-B1-fXx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="OnViewPanelsPositionMoveRight:" target="-1" id="qnB-ck-bEc"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Move Up" tag="13200" id="aYe-xJ-eDM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="OnViewPanelsPositionMoveUp:" target="-1" id="XF8-tt-F7p"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Move Down" tag="13210" id="eHg-pH-jwx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="OnViewPanelsPositionMoveDown:" target="-1" id="IKL-ha-a77"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show/Hide Panels" tag="13240" id="pGI-yr-mvL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="OnViewPanelsPositionShowHidePanels:" target="-1" id="wXi-AA-cLv"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Focus Overlapped Terminal" tag="13250" id="Z21-QA-ACq">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="OnViewPanelsPositionFocusOverlappedTerminal:" target="-1" id="5ZS-OA-RnQ"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Show/Hide Tab Bar" tag="13179" id="NK3-hW-YDx">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="OnShowTabs:" target="-1" id="42j-qD-uKh"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show/Hide Toolbar" tag="13180" id="I1T-dz-dM2">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="OnShowToolbar:" target="-1" id="R1D-yh-leB"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show/Hide Terminal" tag="13190" keyEquivalent="o" id="wOP-H6-qux">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="OnShowTerminal:" target="-1" id="8m7-vW-0pQ"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Go" id="7Mz-pE-ca5">
                    <menu key="submenu" title="Go" id="01c-vh-In9">
                        <items>
                            <menuItem title="Left Panel..." tag="14260" keyEquivalent="" id="Zbs-zW-mQV">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="onLeftPanelGoToButtonAction:" target="-1" id="NUw-wI-RnS"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Right Panel..." tag="14270" keyEquivalent="" id="IVa-S3-AXL">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="onRightPanelGoToButtonAction:" target="-1" id="FtG-e3-IMM"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="ahC-MV-eME"/>
                            <menuItem title="Back" tag="14000" keyEquivalent="[" id="6bU-dO-9Em">
                                <connections>
                                    <action selector="OnGoBack:" target="-1" id="AHy-9T-PWY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Forward" tag="14010" keyEquivalent="]" id="shC-cZ-x2T">
                                <connections>
                                    <action selector="OnGoForward:" target="-1" id="Yki-UF-aeK"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Enclosing Folder" tag="14020" keyEquivalent="" id="L3e-fZ-Zko">
                                <connections>
                                    <action selector="OnGoToUpperDirectory:" target="-1" id="wyJ-vy-YiN"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Into Folder" tag="14030" keyEquivalent="" id="sQI-qY-v5c">
                                <connections>
                                    <action selector="OnGoIntoDirectory:" target="-1" id="6j6-hV-dHr"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="qMe-Z3-B2I"/>
                            <menuItem title="Documents" tag="14040" keyEquivalent="O" id="jYE-RA-K1O">
                                <connections>
                                    <action selector="OnGoToDocuments:" target="-1" id="PSI-qR-ujI"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Desktop" tag="14050" keyEquivalent="D" id="dJC-Rr-wZM">
                                <connections>
                                    <action selector="OnGoToDesktop:" target="-1" id="GdR-aF-EaR"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Downloads" tag="14060" keyEquivalent="l" id="gwr-gJ-MAM">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="OnGoToDownloads:" target="-1" id="drk-kr-AQQ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Home" tag="14070" keyEquivalent="H" id="iGm-8g-qdX">
                                <connections>
                                    <action selector="OnGoToHome:" target="-1" id="4ze-4F-PpV"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Library" tag="14080" id="YvS-GY-g28">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="OnGoToLibrary:" target="-1" id="iiG-dl-is4"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Applications" tag="14090" keyEquivalent="A" id="9db-hP-IrI">
                                <connections>
                                    <action selector="OnGoToApplications:" target="-1" id="rLP-Aq-5iY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Utilities" tag="14100" keyEquivalent="U" id="BTy-M2-2G2">
                                <connections>
                                    <action selector="OnGoToUtilities:" target="-1" id="k7t-uR-adI"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Root" tag="14150" id="tbO-TV-6y7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="OnGoToRoot:" target="-1" id="icL-ES-NQs"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Processes List" tag="14120" keyEquivalent="p" id="ooW-Y5-gXA">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="OnGoToProcessesList:" target="-1" id="jfN-Xy-VDo"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="d5h-F1-vdk"/>
                            <menuItem title="Favorites" id="lo8-qp-RcL">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Favorites" id="Mxc-IY-UlD">
                                    <items>
                                        <menuItem isSeparatorItem="YES" id="2zR-Ru-odl"/>
                                        <menuItem title="Manage Favorites..." tag="14210" id="9fi-sk-vzL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="onMainMenuPerformShowFavorites:" target="-1" id="r9r-KX-5wF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Frequenty Visited" id="IqU-xO-cHh">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Frequenty Visited" id="qAf-7b-Sdi">
                                    <items>
                                        <menuItem isSeparatorItem="YES" id="Jlu-SB-jda"/>
                                        <menuItem title="Clear Menu" tag="14220" id="loz-WF-lIp">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Recently Closed" id="zG7-ZH-wWc">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Recently Closed" id="6KN-gZ-Ha0">
                                    <items>
                                        <menuItem title="Restore Closed Tab" tag="14290" id="M7w-84-o0Y">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Unk-De-Xat"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Sda-qY-Ec2"/>
                            <menuItem title="Quick Lists" id="ToO-KH-35P">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Quick Lists" id="N85-H8-Cbx">
                                    <items>
                                        <menuItem title="Parent Folders" tag="14160" id="zeQ-Na-TPl">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="OnGoToQuickListsParents:" target="-1" id="eQW-JH-Dzz"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="History" tag="14170" id="Uht-NR-INk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="OnGoToQuickListsHistory:" target="-1" id="2jp-A4-b6Y"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Favorites" tag="14180" id="VDF-r2-LBL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="OnGoToQuickListsFavorites:" target="-1" id="drw-je-Ae6"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Volumes" tag="14190" id="QsY-av-veD">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="OnGoToQuickListsVolumes:" target="-1" id="two-3W-jTs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Connections" tag="14200" id="kWp-fQ-T0l">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="OnGoToQuickListsConnections:" target="-1" id="uCn-9Y-BfF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wKr-Tq-RoM"/>
                            <menuItem title="Go To Folder..." tag="14110" keyEquivalent="G" id="r9P-3y-Fqa">
                                <connections>
                                    <action selector="OnGoToFolder:" target="-1" id="O9K-29-SEO"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Connect To" id="R1g-do-NyV">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Connect To" id="vG4-7z-hXO">
                                    <items>
                                        <menuItem title="FTP Server..." tag="14130" id="gZ9-Jg-sEd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="OnGoToFTP:" target="-1" id="Vp7-5m-44g"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="SFTP Server..." tag="14140" id="bip-nL-0se">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="OnGoToSFTP:" target="-1" id="j70-jL-OKb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="WebDAV Server..." tag="14280" id="lCt-r7-rIq">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="onGoToWebDAV:" target="-1" id="d5T-PN-9Y3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Dropbox Storage..." tag="14250" id="IiL-lV-Phd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="OnGoToDropboxStorage:" target="-1" id="D4v-kB-tGa"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Network Share..." tag="14230" id="AD2-1f-bf0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="OnGoToNetworkShare:" target="-1" id="BbY-bf-FXI"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="P4S-jJ-ggd"/>
                                        <menuItem title="Manage Connections..." tag="14240" id="IgS-8x-fsy">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="OnConnectToNetworkServer:" target="-1" id="oI3-GU-llE"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="v42-zc-E7z"/>
                                        <menuItem title="Recent Connections" enabled="NO" id="PPi-Oe-OXM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Command" id="789">
                    <menu key="submenu" title="Command" id="790">
                        <items>
                            <menuItem title="Brief System Overview" tag="15000" keyEquivalent="l" id="6qA-GV-cmZ">
                                <connections>
                                    <action selector="OnBriefSystemOverviewCommand:" target="-1" id="zCw-xj-KAA"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Detailed Volume Information" tag="15010" id="826">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="OnDetailedVolumeInformation:" target="-1" id="828"/>
                                </connections>
                            </menuItem>
                            <menuItem title="File Attributes" tag="15020" keyEquivalent="a" id="823">
                                <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                <connections>
                                    <action selector="OnFileAttributes:" target="-1" id="825"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Extended Attributes" tag="15230" id="o44-xu-Cyg">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="OnOpenExtendedAttributes:" target="-1" id="qCQ-SH-qJZ"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" tag="15021" id="896"/>
                            <menuItem title="Copy File Name" tag="15030" keyEquivalent="C" id="wUh-lo-NqX">
                                <connections>
                                    <action selector="OnCopyCurrentFileName:" target="-1" id="jPx-9u-Ybz"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy File Path" tag="15040" keyEquivalent="c" id="KxB-Cc-TKQ">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="OnCopyCurrentFilePath:" target="-1" id="cyu-Ac-y7x"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select by Mask..." tag="15050" keyEquivalent="=" id="916">
                                <connections>
                                    <action selector="OnSelectByMask:" target="-1" id="919"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select by Extension" tag="15051" alternate="YES" id="SXp-Fg-ClM">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="OnQuickSelectByExtension:" target="-1" id="rys-q4-hpT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Deselect by Mask..." tag="15060" keyEquivalent="-" id="920">
                                <connections>
                                    <action selector="OnDeselectByMask:" target="-1" id="922"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Deselect by Extension" tag="15061" alternate="YES" id="KwQ-7L-e5N">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="OnQuickDeselectByExtension:" target="-1" id="yDX-6Z-PPS"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Preview" tag="15070" keyEquivalent="" id="894">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="OnFileViewCommand:" target="-1" id="895"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Internal Viewer" tag="15080" keyEquivalent="" id="905">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="OnFileInternalBigViewCommand:" target="-1" id="907"/>
                                </connections>
                            </menuItem>
                            <menuItem title="External Editor" tag="15081" id="IBo-yJ-DeD">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="OnOpenWithExternalEditor:" target="-1" id="a7j-oE-Sfm"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="918"/>
                            <menuItem title="Eject Volume" tag="15090" id="QWh-Qx-Rx6">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="OnEjectVolume:" target="-1" id="YFm-Fc-LRv"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Batch Rename..." tag="15220" id="PDv-pQ-u5w">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="OnBatchRename:" target="-1" id="RQM-7Z-7oJ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy To..." tag="15110" keyEquivalent="" id="838">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="OnFileCopyCommand:" target="-1" id="840"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy As..." tag="15120" alternate="YES" keyEquivalent="" id="841">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES"/>
                                <connections>
                                    <action selector="OnFileCopyAsCommand:" target="-1" id="843"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Rename/Move To..." tag="15130" keyEquivalent="" id="844">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="OnFileRenameMoveCommand:" target="-1" id="848"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Rename/Move As..." tag="15140" alternate="YES" keyEquivalent="" id="849">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES"/>
                                <connections>
                                    <action selector="OnFileRenameMoveAsCommand:" target="-1" id="851"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Rename In Place" tag="15141" id="eqV-zA-nvJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="OnRenameFileInPlace:" target="-1" id="VzN-M3-zpy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Create Directory..." tag="15150" keyEquivalent="" id="835">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="OnCreateDirectoryCommand:" target="-1" id="837"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Move To Trash" tag="15160" id="1dC-SU-pRc">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <connections>
                                    <action selector="OnMoveToTrash:" target="-1" id="6mM-F6-n4u"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete..." tag="15170" keyEquivalent="" id="832">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="OnDeleteCommand:" target="-1" id="834"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete Permanently..." tag="15180" alternate="YES" keyEquivalent="" id="926">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES"/>
                                <connections>
                                    <action selector="OnDeletePermanentlyCommand:" target="-1" id="k7X-O4-IHR"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Compress" tag="15100" id="CEQ-U0-LN9">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="onCompressItemsHere:" target="-1" id="XmN-AH-peI"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Compress In Opposite Panel" tag="15101" alternate="YES" id="dFg-q8-CBh">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="onCompressItems:" target="-1" id="4BD-vh-ajh"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Links" id="908">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Links" id="909">
                                    <items>
                                        <menuItem title="Create Hard Link" tag="15200" id="914">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="OnCreateHardLinkCommand:" target="-1" id="915"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Create Symbolic Link" tag="15190" id="910">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="OnCreateSymbolicLinkCommand:" target="-1" id="911"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Edit Symbolic Link" tag="15210" id="912">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="OnEditSymbolicLinkCommand:" target="-1" id="913"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Tools" id="V50-xh-PQD">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Tools" id="Wal-pf-St1">
                                    <connections>
                                        <outlet property="delegate" destination="7FF-1A-0Ge" id="8Rz-xo-5Ou"/>
                                    </connections>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" tag="16000" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Enter Full Screen" tag="16010" keyEquivalent="f" id="852">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="854"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" tag="16020" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Show Previous Tab" tag="16040" id="ViK-AU-jLn">
                                <string key="keyEquivalent" base64-UTF8="YES">
GQ
</string>
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" control="YES"/>
                                <connections>
                                    <action selector="OnWindowShowPreviousTab:" target="-1" id="G6S-3f-cP1"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Next Tab" tag="16050" id="t1q-Im-cLd">
                                <string key="keyEquivalent" base64-UTF8="YES">
CQ
</string>
                                <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                <connections>
                                    <action selector="OnWindowShowNextTab:" target="-1" id="D5x-Mn-YmE"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="tbS-FY-UXh">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Show VFS List" tag="16060" id="Pid-lQ-zTt">
                                <connections>
                                    <action selector="onMainMenuPerformShowVFSListAction:" target="-1" id="A3e-AT-4ge"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="sNS-Lp-aK2">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" tag="16030" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="{AppName} Help" tag="17000" keyEquivalent="?" id="iBP-LD-aNS">
                                <connections>
                                    <action selector="OnShowHelp:" target="-1" id="mbF-jF-ZMK"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Visit the Forum" tag="17010" id="HVZ-vW-Cgv">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="onMainMenuPerformGoToProductForum:" target="-1" id="wNL-dn-2ck"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="9Iz-2J-FE9">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
        <customObject id="494" customClass="NCAppDelegate">
            <connections>
                <outlet property="recentlyClosedMenu" destination="6KN-gZ-Ha0" id="laZ-RT-yby"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="7FF-1A-0Ge" customClass="ToolsMenuDelegate"/>
    </objects>
</document>
