<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22690"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="InternalViewerToolbarDummyOwner">
            <connections>
                <outlet property="internalViewerToolbar" destination="rLU-Qm-1gC" id="B69-iT-hOW"/>
                <outlet property="internalViewerToolbarPopover" destination="aZY-jm-b2A" id="GYw-oF-EmL"/>
                <outlet property="internalViewerToolbarPositionButton" destination="ZB4-Mb-NHI" id="fK4-hJ-Ncy"/>
                <outlet property="internalViewerToolbarSearchField" destination="drQ-lK-Cpl" id="KHx-bJ-Xo2"/>
                <outlet property="internalViewerToolbarSearchProgressIndicator" destination="Wp3-l9-n3O" id="g3B-SO-Ygu"/>
                <outlet property="internalViewerToolbarSettingsButton" destination="VjB-zQ-fzq" id="7rw-Rw-KS8"/>
                <outlet property="internalViewerToolbarWordWrapCheckBox" destination="HXj-A5-Zpc" id="QdJ-8T-8Vq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <toolbar implicitIdentifier="5D77DB5D-8689-4B25-A01E-023E76236675" explicitIdentifier="InternalViewerToolbar" displayMode="iconOnly" sizeMode="regular" id="rLU-Qm-1gC">
            <allowedToolbarItems>
                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="zgw-kr-e3m"/>
                <toolbarItem implicitItemIdentifier="8954FAAA-ABEF-4615-832E-FB0BD89062B1" label="Search In File" paletteLabel="Search In File" visibilityPriority="3" sizingBehavior="auto" id="Qk3-zV-KEt">
                    <nil key="toolTip"/>
                    <searchField key="view" wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" id="drQ-lK-Cpl">
                        <rect key="frame" x="0.0" y="14" width="200" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <searchFieldCell key="cell" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="ldr-Qx-2ZM">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                    </searchField>
                </toolbarItem>
                <toolbarItem implicitItemIdentifier="4F2EC377-49E0-4826-B11C-1CA3EAFE7B9C" label="" paletteLabel="Search Indicator" tag="-1" sizingBehavior="auto" id="r4X-h2-aDN">
                    <nil key="toolTip"/>
                    <progressIndicator key="view" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="Wp3-l9-n3O">
                        <rect key="frame" x="39" y="14" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </progressIndicator>
                </toolbarItem>
                <toolbarItem implicitItemIdentifier="0AE9D749-57E0-45C7-A994-F119862378A7" label="Position" paletteLabel="Position" title="Position" visibilityPriority="1" sizingBehavior="auto" id="RcC-bj-Zj1">
                    <nil key="toolTip"/>
                    <button key="view" verticalHuggingPriority="750" id="ZB4-Mb-NHI">
                        <rect key="frame" x="0.0" y="14" width="63" height="19"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="recessed" title="Position" bezelStyle="recessed" alignment="center" borderStyle="border" inset="2" id="xf4-mb-WQH">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </toolbarItem>
                <toolbarItem implicitItemIdentifier="FAB7FB34-6EF5-4AE7-83FC-AF80E078072F" label="Settings" paletteLabel="Settings" image="NSActionTemplate" sizingBehavior="auto" id="k70-wQ-ZQN">
                    <nil key="toolTip"/>
                    <button key="view" verticalHuggingPriority="750" id="VjB-zQ-fzq">
                        <rect key="frame" x="18" y="14" width="15" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSActionTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="buc-8t-Uza">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onInternalViewerToolbarSettings:" target="-2" id="fJX-Gu-8Ci"/>
                        </connections>
                    </button>
                </toolbarItem>
            </allowedToolbarItems>
            <defaultToolbarItems>
                <toolbarItem reference="k70-wQ-ZQN"/>
                <toolbarItem reference="RcC-bj-Zj1"/>
                <toolbarItem reference="zgw-kr-e3m"/>
                <toolbarItem reference="r4X-h2-aDN"/>
                <toolbarItem reference="Qk3-zV-KEt"/>
            </defaultToolbarItems>
            <point key="canvasLocation" x="339" y="438"/>
        </toolbar>
        <viewController id="82s-pl-wCG" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="hug-Jo-xKn" id="E1D-Ep-NZO"/>
            </connections>
        </viewController>
        <popover behavior="t" id="aZY-jm-b2A">
            <connections>
                <outlet property="contentViewController" destination="82s-pl-wCG" id="ehk-6G-NL8"/>
            </connections>
        </popover>
        <customView id="hug-Jo-xKn" userLabel="Popover View">
            <rect key="frame" x="0.0" y="0.0" width="398" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="HXj-A5-Zpc">
                    <rect key="frame" x="18" y="42" width="85" height="18"/>
                    <buttonCell key="cell" type="check" title="Line wrap" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="xtS-o9-gcA">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="HXj-A5-Zpc" firstAttribute="top" secondItem="hug-Jo-xKn" secondAttribute="top" constant="20" symbolic="YES" id="DD6-3F-i3I"/>
                <constraint firstItem="HXj-A5-Zpc" firstAttribute="leading" secondItem="hug-Jo-xKn" secondAttribute="leading" constant="20" symbolic="YES" id="kuF-2J-2TA"/>
            </constraints>
            <point key="canvasLocation" x="235" y="692.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="20" height="20"/>
    </resources>
</document>
