<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesWindowViewerTab">
            <connections>
                <outlet property="DefaultEncoding" destination="279" id="312"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="640" height="345"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <tabView drawsBackground="NO" allowsTruncatedLabels="NO" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                    <rect key="frame" x="0.0" y="0.0" width="640" height="345"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="Common" identifier="1" id="4">
                            <view key="view" id="7">
                                <rect key="frame" x="0.0" y="0.0" width="640" height="345"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="262">
                                        <rect key="frame" x="244" y="243" width="155" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ZhI-Bt-vwL"/>
                                        </constraints>
                                        <buttonCell key="cell" type="check" title="Auto-detect encoding" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="263">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="-3" name="value" keyPath="self.delegate.config.viewer.autoDetectEncoding" id="uId-m4-JDV"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="272">
                                        <rect key="frame" x="18" y="271" width="222" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="gkp-TF-wuo"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Default encoding:" id="273">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="279">
                                        <rect key="frame" x="244" y="264" width="201" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="196" id="blI-9x-vyO"/>
                                        </constraints>
                                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="280">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="281"/>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="DefaultEncodingChanged:" target="-2" id="313"/>
                                        </connections>
                                    </popUpButton>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="605">
                                        <rect key="frame" x="18" y="191" width="222" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="GKn-1c-8CM"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="File window size:" id="606">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="613">
                                        <rect key="frame" x="244" y="185" width="105" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="MqK-ss-uj7"/>
                                        </constraints>
                                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="614">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="615">
                                                <items>
                                                    <menuItem title="32 Kb" id="616">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="64 Kb" id="617">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="128 Kb" id="618">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="256 Kb" id="636">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="512 Kb" id="637">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="1024 Kb" id="638">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <binding destination="-3" name="selectedIndex" keyPath="self.delegate.config.viewer.fileWindowSize" id="qmP-MT-UQf"/>
                                        </connections>
                                    </popUpButton>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Q1Z-tG-gn0">
                                        <rect key="frame" x="244" y="223" width="212" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="XRG-jG-LDO"/>
                                        </constraints>
                                        <buttonCell key="cell" type="check" title="Check com.apple.TextEncoding" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="dec-0H-tCg">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="-3" name="value" keyPath="self.delegate.config.viewer.respectComAppleTextEncoding" id="0M0-Rg-TiA"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="339">
                                        <rect key="frame" x="18" y="157" width="222" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Bm5-Ow-CA9"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="File history:" id="340">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="346">
                                        <rect key="frame" x="244" y="156" width="154" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="WtD-Mf-eG5"/>
                                        </constraints>
                                        <buttonCell key="cell" type="check" title="Save position" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="348">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="-3" name="value" keyPath="self.delegate.config.viewer.saveFilePosition" id="G7e-8K-YZO"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="374">
                                        <rect key="frame" x="244" y="136" width="120" height="18"/>
                                        <buttonCell key="cell" type="check" title="Save view mode" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="375">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="-3" name="value" keyPath="self.delegate.config.viewer.saveFileMode" id="AH1-d9-GEW"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="381">
                                        <rect key="frame" x="244" y="116" width="111" height="18"/>
                                        <buttonCell key="cell" type="check" title="Save encoding" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="382">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="-3" name="value" keyPath="self.delegate.config.viewer.saveFileEncoding" id="eAU-dT-8E7"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="388">
                                        <rect key="frame" x="244" y="96" width="111" height="18"/>
                                        <buttonCell key="cell" type="check" title="Save wrapping" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="389">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="-3" name="value" keyPath="self.delegate.config.viewer.saveFileWrapping" id="Vry-E1-JLk"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="395">
                                        <rect key="frame" x="244" y="76" width="110" height="18"/>
                                        <buttonCell key="cell" type="check" title="Save selection" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="396">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="-3" name="value" keyPath="self.delegate.config.viewer.saveFileSelection" id="dpk-QY-POl"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="595">
                                        <rect key="frame" x="240" y="44" width="117" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="PSH-KO-6dT"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Clear history" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="596">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="ClearHistory:" target="-2" id="603"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MRR-gL-5uN">
                                        <rect key="frame" x="141" y="307" width="99" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Show viewer in:" id="R3d-db-TY3">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wAW-jb-ud7">
                                        <rect key="frame" x="244" y="301" width="141" height="26"/>
                                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="pcu-aT-6ha">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="eHt-bP-Hrb">
                                                <items>
                                                    <menuItem title="Same window" tag="1" id="5Gm-Pq-yfz"/>
                                                    <menuItem title="Separate window" id="Mav-lu-obi"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <binding destination="-3" name="selectedTag" keyPath="self.delegate.config.viewer.modalMode" id="6Ke-DO-coH">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">PreferencesBoolToNumberValueTransformer</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </popUpButton>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="374" firstAttribute="top" secondItem="346" secondAttribute="bottom" constant="6" symbolic="YES" id="0Pg-5H-TYW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="262" secondAttribute="trailing" constant="20" symbolic="YES" id="1Oi-1z-Wg5"/>
                                    <constraint firstItem="279" firstAttribute="top" secondItem="wAW-jb-ud7" secondAttribute="bottom" constant="16" id="1lI-lj-EVz"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="346" secondAttribute="trailing" constant="20" symbolic="YES" id="2I4-7c-imq"/>
                                    <constraint firstItem="595" firstAttribute="leading" secondItem="395" secondAttribute="leading" id="2iG-4o-ZAa"/>
                                    <constraint firstItem="wAW-jb-ud7" firstAttribute="baseline" secondItem="MRR-gL-5uN" secondAttribute="baseline" id="44m-uf-WWP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="381" secondAttribute="trailing" constant="20" symbolic="YES" id="5ol-ES-Fp2"/>
                                    <constraint firstItem="wAW-jb-ud7" firstAttribute="top" secondItem="7" secondAttribute="top" constant="20" symbolic="YES" id="7hN-WP-H2N"/>
                                    <constraint firstItem="613" firstAttribute="baseline" secondItem="605" secondAttribute="baseline" id="AaI-Wp-NHn"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="395" secondAttribute="trailing" constant="20" symbolic="YES" id="BA1-Ed-fxF"/>
                                    <constraint firstItem="374" firstAttribute="leading" secondItem="381" secondAttribute="leading" id="CZl-XP-NeC"/>
                                    <constraint firstItem="395" firstAttribute="top" secondItem="388" secondAttribute="bottom" constant="6" symbolic="YES" id="JoY-gf-Khc"/>
                                    <constraint firstItem="272" firstAttribute="leading" secondItem="7" secondAttribute="leading" constant="20" symbolic="YES" id="Kez-7y-hig"/>
                                    <constraint firstItem="339" firstAttribute="baseline" secondItem="346" secondAttribute="baseline" id="Kvj-Ox-CFj"/>
                                    <constraint firstItem="613" firstAttribute="leading" secondItem="279" secondAttribute="leading" id="LO3-uY-jbm"/>
                                    <constraint firstItem="279" firstAttribute="leading" secondItem="272" secondAttribute="trailing" constant="8" symbolic="YES" id="LVI-2n-YWV"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="279" secondAttribute="trailing" constant="20" symbolic="YES" id="N8G-iv-9bo"/>
                                    <constraint firstItem="395" firstAttribute="leading" secondItem="388" secondAttribute="leading" id="Ncf-F6-ukg"/>
                                    <constraint firstItem="613" firstAttribute="leading" secondItem="346" secondAttribute="leading" id="Nn3-yd-57Z"/>
                                    <constraint firstItem="374" firstAttribute="leading" secondItem="346" secondAttribute="leading" id="ScX-Vc-qKT"/>
                                    <constraint firstItem="Q1Z-tG-gn0" firstAttribute="top" secondItem="262" secondAttribute="bottom" constant="6" symbolic="YES" id="Sgh-dQ-keb"/>
                                    <constraint firstItem="346" firstAttribute="top" secondItem="613" secondAttribute="bottom" constant="16" id="ZJh-dJ-6h8"/>
                                    <constraint firstItem="613" firstAttribute="leading" secondItem="605" secondAttribute="trailing" constant="8" symbolic="YES" id="ZoK-CR-A2H"/>
                                    <constraint firstItem="279" firstAttribute="leading" secondItem="7" secondAttribute="centerX" multiplier="0.77" id="cBv-Rw-IO2"/>
                                    <constraint firstItem="279" firstAttribute="leading" secondItem="262" secondAttribute="leading" id="cGe-O7-OiH"/>
                                    <constraint firstItem="339" firstAttribute="leading" secondItem="7" secondAttribute="leading" constant="20" symbolic="YES" id="dGu-qr-2o4"/>
                                    <constraint firstItem="Q1Z-tG-gn0" firstAttribute="leading" secondItem="262" secondAttribute="leading" id="e5s-Ye-l9o"/>
                                    <constraint firstItem="595" firstAttribute="top" secondItem="395" secondAttribute="bottom" constant="6" id="f9W-KJ-der"/>
                                    <constraint firstItem="388" firstAttribute="leading" secondItem="381" secondAttribute="leading" id="gtE-FJ-1oB"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q1Z-tG-gn0" secondAttribute="trailing" constant="20" symbolic="YES" id="hjI-ft-eot"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="374" secondAttribute="trailing" constant="20" symbolic="YES" id="jp9-KO-iOO"/>
                                    <constraint firstItem="613" firstAttribute="top" secondItem="Q1Z-tG-gn0" secondAttribute="bottom" constant="16" id="mjq-Di-OHZ"/>
                                    <constraint firstItem="388" firstAttribute="top" secondItem="381" secondAttribute="bottom" constant="6" symbolic="YES" id="pck-7B-952"/>
                                    <constraint firstItem="346" firstAttribute="leading" secondItem="339" secondAttribute="trailing" constant="8" symbolic="YES" id="ptg-M2-RSv"/>
                                    <constraint firstItem="279" firstAttribute="leading" secondItem="wAW-jb-ud7" secondAttribute="leading" id="uNU-UA-qKN"/>
                                    <constraint firstItem="605" firstAttribute="leading" secondItem="7" secondAttribute="leading" constant="20" symbolic="YES" id="ucs-Sq-Pao"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="388" secondAttribute="trailing" constant="20" symbolic="YES" id="uqe-mW-hc3"/>
                                    <constraint firstItem="381" firstAttribute="top" secondItem="374" secondAttribute="bottom" constant="6" symbolic="YES" id="vBb-b5-A25"/>
                                    <constraint firstItem="262" firstAttribute="top" secondItem="279" secondAttribute="bottom" constant="8" symbolic="YES" id="vif-Bq-UEk"/>
                                    <constraint firstItem="MRR-gL-5uN" firstAttribute="trailing" secondItem="272" secondAttribute="trailing" id="xW9-im-zP7"/>
                                    <constraint firstItem="279" firstAttribute="baseline" secondItem="272" secondAttribute="baseline" id="xXK-J1-PHI"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
            </subviews>
            <constraints>
                <constraint firstItem="3" firstAttribute="top" secondItem="1" secondAttribute="top" id="13"/>
                <constraint firstItem="3" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="14"/>
                <constraint firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="16"/>
                <constraint firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="17"/>
            </constraints>
            <point key="canvasLocation" x="338" y="372"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="25"/>
    </objects>
</document>
