<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FeedbackWindow">
            <connections>
                <outlet property="tabView" destination="Q7d-3q-pzm" id="nUw-6z-cAd"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Feedback" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1080"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tabView drawsBackground="NO" allowsTruncatedLabels="NO" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="Q7d-3q-pzm">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem identifier="0" id="QLp-4s-S6i" userLabel="Positive - MAS">
                                <view key="view" id="oei-E6-Vnb">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uXD-xr-hvO">
                                            <rect key="frame" x="18" y="233" width="444" height="17"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="We are glad you are enjoying our app!" id="WxI-Pi-SpO">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V94-yq-2fe">
                                            <rect key="frame" x="18" y="185" width="444" height="34"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="If you could take a moment to rate Nimble Commander on the Mac App Store, we’d really appreciate it." id="21T-EA-38h">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TSN-bh-9Hx">
                                            <rect key="frame" x="18" y="137" width="444" height="34"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="2LV-5v-Msp">
                                                <font key="font" metaFont="system"/>
                                                <string key="title">We strive to make the best software possible. We would appreciate it if you could share your positive experience with us and other users.</string>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vdF-VT-7qA">
                                            <rect key="frame" x="315" y="13" width="151" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="aXc-qK-yhp"/>
                                            </constraints>
                                            <buttonCell key="cell" type="push" title="Rate on App Store" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Wbr-8X-Iyc">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onRate:" target="-2" id="wL8-0b-0oq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="V94-yq-2fe" secondAttribute="trailing" constant="20" symbolic="YES" id="236-Re-J6H"/>
                                        <constraint firstItem="uXD-xr-hvO" firstAttribute="leading" secondItem="oei-E6-Vnb" secondAttribute="leading" constant="20" symbolic="YES" id="3gc-zZ-Wrm"/>
                                        <constraint firstItem="V94-yq-2fe" firstAttribute="top" secondItem="uXD-xr-hvO" secondAttribute="bottom" constant="14" id="CvI-XJ-rdz"/>
                                        <constraint firstAttribute="bottom" secondItem="vdF-VT-7qA" secondAttribute="bottom" constant="20" symbolic="YES" id="Fvd-pV-M0z"/>
                                        <constraint firstAttribute="trailing" secondItem="TSN-bh-9Hx" secondAttribute="trailing" constant="20" symbolic="YES" id="GN2-Hw-krd"/>
                                        <constraint firstItem="V94-yq-2fe" firstAttribute="leading" secondItem="oei-E6-Vnb" secondAttribute="leading" constant="20" symbolic="YES" id="Kzr-I0-TgM"/>
                                        <constraint firstItem="uXD-xr-hvO" firstAttribute="top" secondItem="oei-E6-Vnb" secondAttribute="top" constant="20" symbolic="YES" id="Ndq-Hg-dom"/>
                                        <constraint firstItem="TSN-bh-9Hx" firstAttribute="leading" secondItem="oei-E6-Vnb" secondAttribute="leading" constant="20" symbolic="YES" id="XWo-mh-Cmf"/>
                                        <constraint firstAttribute="trailing" secondItem="vdF-VT-7qA" secondAttribute="trailing" constant="20" symbolic="YES" id="mdp-5n-i7J"/>
                                        <constraint firstAttribute="trailing" secondItem="uXD-xr-hvO" secondAttribute="trailing" constant="20" symbolic="YES" id="nJC-wD-jsA"/>
                                        <constraint firstItem="TSN-bh-9Hx" firstAttribute="top" secondItem="V94-yq-2fe" secondAttribute="bottom" constant="14" id="zf6-7n-o1g"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem identifier="1" id="LzC-hU-VVx" userLabel="Positive - NonMAS">
                                <view key="view" id="raq-0V-EqY">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AZY-eh-wVe">
                                            <rect key="frame" x="18" y="233" width="444" height="17"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="We are glad you are enjoying our app!" id="XhC-3W-CjC">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sug-ry-cwV">
                                            <rect key="frame" x="18" y="185" width="444" height="34"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="If you could take a moment to post a note about Nimble Commander on any social network, we’d really appreciate it." id="J7M-Hl-Cyp">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w8D-vQ-q8a">
                                            <rect key="frame" x="18" y="137" width="444" height="34"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="6XR-CU-qa6">
                                                <font key="font" metaFont="system"/>
                                                <string key="title">We strive to make the best software possible. We would appreciate it if you could share your positive experience with us and other users.</string>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TE2-rb-C87">
                                            <rect key="frame" x="418" y="10" width="42" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="PKO-O8-jxj"/>
                                                <constraint firstAttribute="width" constant="42" id="wYf-y2-zOl"/>
                                            </constraints>
                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="FeedbackIconsFacebook" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="jNx-3x-Sag">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onFacebook:" target="-2" id="fIy-mJ-2l1"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="flZ-bl-7aQ">
                                            <rect key="frame" x="368" y="10" width="42" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="krb-gf-oU9"/>
                                                <constraint firstAttribute="width" constant="42" id="l2i-XT-QsQ"/>
                                            </constraints>
                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="FeedbackIconsTwitter" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="Iez-K8-AkL">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onTwitter:" target="-2" id="nfy-af-ekd"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G3u-VV-aYO">
                                            <rect key="frame" x="318" y="10" width="42" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="06q-zT-h42"/>
                                                <constraint firstAttribute="width" constant="42" id="gCe-Bm-zdQ"/>
                                            </constraints>
                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="FeedbackIconsLinkedin" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="Coo-Sh-1ef">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onLinkedIn:" target="-2" id="wQo-uA-PGX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="AZY-eh-wVe" secondAttribute="trailing" constant="20" symbolic="YES" id="Aez-4b-KBz"/>
                                        <constraint firstAttribute="trailing" secondItem="w8D-vQ-q8a" secondAttribute="trailing" constant="20" symbolic="YES" id="Ar4-iK-lQV"/>
                                        <constraint firstItem="TE2-rb-C87" firstAttribute="bottom" secondItem="G3u-VV-aYO" secondAttribute="bottom" id="Fyg-Da-zoE"/>
                                        <constraint firstItem="Sug-ry-cwV" firstAttribute="leading" secondItem="raq-0V-EqY" secondAttribute="leading" constant="20" symbolic="YES" id="Hzd-2Z-4t7"/>
                                        <constraint firstItem="Sug-ry-cwV" firstAttribute="top" secondItem="AZY-eh-wVe" secondAttribute="bottom" constant="14" id="Iu1-Nh-EzU"/>
                                        <constraint firstItem="AZY-eh-wVe" firstAttribute="top" secondItem="raq-0V-EqY" secondAttribute="top" constant="20" symbolic="YES" id="M5L-wj-WA3"/>
                                        <constraint firstItem="w8D-vQ-q8a" firstAttribute="top" secondItem="Sug-ry-cwV" secondAttribute="bottom" constant="14" id="MrU-Oi-gwm"/>
                                        <constraint firstItem="TE2-rb-C87" firstAttribute="leading" secondItem="flZ-bl-7aQ" secondAttribute="trailing" constant="8" symbolic="YES" id="NBT-Dp-G7E"/>
                                        <constraint firstItem="flZ-bl-7aQ" firstAttribute="bottom" secondItem="G3u-VV-aYO" secondAttribute="bottom" id="muN-We-eUa"/>
                                        <constraint firstAttribute="bottom" secondItem="TE2-rb-C87" secondAttribute="bottom" constant="10" id="pdS-Av-B4t"/>
                                        <constraint firstItem="flZ-bl-7aQ" firstAttribute="leading" secondItem="G3u-VV-aYO" secondAttribute="trailing" constant="8" symbolic="YES" id="q01-5o-vE9"/>
                                        <constraint firstAttribute="trailing" secondItem="Sug-ry-cwV" secondAttribute="trailing" constant="20" symbolic="YES" id="rWb-sx-EAk"/>
                                        <constraint firstAttribute="trailing" secondItem="TE2-rb-C87" secondAttribute="trailing" constant="20" symbolic="YES" id="v4h-1G-TEq"/>
                                        <constraint firstItem="w8D-vQ-q8a" firstAttribute="leading" secondItem="raq-0V-EqY" secondAttribute="leading" constant="20" symbolic="YES" id="wgG-rc-yue"/>
                                        <constraint firstItem="AZY-eh-wVe" firstAttribute="leading" secondItem="raq-0V-EqY" secondAttribute="leading" constant="20" symbolic="YES" id="yuz-xE-cvl"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem identifier="2" id="SHF-mL-MJo" userLabel="Neutral">
                                <view key="view" id="1aK-48-heK">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fxA-ww-rzk">
                                            <rect key="frame" x="18" y="233" width="444" height="17"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="We’d like to improve your experience with Nimble Commander!" id="sVB-UR-1so">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KSp-6u-4fh">
                                            <rect key="frame" x="18" y="185" width="444" height="34"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="We strive to create the best-in-class software. Please take this opportunity to let us know how we can assist you better." id="kMv-Qv-KdY">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PHl-HC-HuZ">
                                            <rect key="frame" x="18" y="120" width="444" height="51"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="el2-0A-aKl">
                                                <font key="font" metaFont="system"/>
                                                <string key="title">Click the “Get Help” button and describe the issues you’ve encountered, or send us an email with any feedback you want to share. Thanks, we’re listening!</string>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="j08-TQ-eu2">
                                            <rect key="frame" x="14" y="13" width="136" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Myu-zI-F1H"/>
                                            </constraints>
                                            <buttonCell key="cell" type="push" title="Email Feedback" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="b7R-xN-rjn">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onEmailFeedback:" target="-2" id="g2e-2T-nus"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8C8-d7-nZh">
                                            <rect key="frame" x="372" y="13" width="94" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="FTG-A1-LSy"/>
                                            </constraints>
                                            <buttonCell key="cell" type="push" title="Get Help" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xzC-7m-M6s">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onHelp:" target="-2" id="TF8-It-yBc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PHl-HC-HuZ" secondAttribute="trailing" constant="20" symbolic="YES" id="9Ab-p7-WfP"/>
                                        <constraint firstItem="PHl-HC-HuZ" firstAttribute="leading" secondItem="1aK-48-heK" secondAttribute="leading" constant="20" symbolic="YES" id="ErG-Us-zR7"/>
                                        <constraint firstAttribute="trailing" secondItem="fxA-ww-rzk" secondAttribute="trailing" constant="20" symbolic="YES" id="IEt-yO-axY"/>
                                        <constraint firstItem="fxA-ww-rzk" firstAttribute="top" secondItem="1aK-48-heK" secondAttribute="top" constant="20" symbolic="YES" id="IPs-Vh-bUU"/>
                                        <constraint firstAttribute="bottom" secondItem="j08-TQ-eu2" secondAttribute="bottom" constant="20" symbolic="YES" id="L5U-uE-DaQ"/>
                                        <constraint firstAttribute="bottom" secondItem="8C8-d7-nZh" secondAttribute="bottom" constant="20" symbolic="YES" id="Lc8-8J-680"/>
                                        <constraint firstItem="KSp-6u-4fh" firstAttribute="top" secondItem="fxA-ww-rzk" secondAttribute="bottom" constant="14" id="MQU-bj-pRR"/>
                                        <constraint firstItem="KSp-6u-4fh" firstAttribute="leading" secondItem="1aK-48-heK" secondAttribute="leading" constant="20" symbolic="YES" id="SDR-RL-ohX"/>
                                        <constraint firstItem="fxA-ww-rzk" firstAttribute="leading" secondItem="1aK-48-heK" secondAttribute="leading" constant="20" symbolic="YES" id="cYH-Pz-orn"/>
                                        <constraint firstItem="j08-TQ-eu2" firstAttribute="leading" secondItem="1aK-48-heK" secondAttribute="leading" constant="20" symbolic="YES" id="cuj-dy-atp"/>
                                        <constraint firstAttribute="trailing" secondItem="8C8-d7-nZh" secondAttribute="trailing" constant="20" symbolic="YES" id="hLs-W4-Rrw"/>
                                        <constraint firstItem="PHl-HC-HuZ" firstAttribute="top" secondItem="KSp-6u-4fh" secondAttribute="bottom" constant="14" id="v57-Ef-ws4"/>
                                        <constraint firstAttribute="trailing" secondItem="KSp-6u-4fh" secondAttribute="trailing" constant="20" symbolic="YES" id="xqn-1l-iTl"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem identifier="3" id="DJb-gb-OTt" userLabel="Negative">
                                <view key="view" id="6fn-k4-lnK">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rbh-6b-jYa">
                                            <rect key="frame" x="18" y="233" width="444" height="17"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="We’d like to hear from you." id="O76-JY-rBG">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lBe-pS-dc1">
                                            <rect key="frame" x="18" y="168" width="444" height="51"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="nqC-L8-L0Y">
                                                <font key="font" metaFont="system"/>
                                                <string key="title">Please tell us more about your experience with Nimble Commander, especially if you feel that a specific function is missing, could be improved, or doesn’t work correctly. We’d like to know about that.</string>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ral-Uh-n6h">
                                            <rect key="frame" x="330" y="13" width="136" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="abH-C6-WDY"/>
                                            </constraints>
                                            <buttonCell key="cell" type="push" title="Email Feedback" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aMn-8e-VEV">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onEmailFeedback:" target="-2" id="HRJ-dA-E1A"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c9K-7g-hAo">
                                            <rect key="frame" x="18" y="137" width="444" height="17"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Listening to your feedback is how we keep improving our software." id="ZOg-yO-bAY">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ral-Uh-n6h" secondAttribute="trailing" constant="20" symbolic="YES" id="11a-0o-84x"/>
                                        <constraint firstAttribute="trailing" secondItem="lBe-pS-dc1" secondAttribute="trailing" constant="20" symbolic="YES" id="Cf4-vd-LQe"/>
                                        <constraint firstAttribute="bottom" secondItem="ral-Uh-n6h" secondAttribute="bottom" constant="20" symbolic="YES" id="HRq-JR-pft"/>
                                        <constraint firstItem="Rbh-6b-jYa" firstAttribute="top" secondItem="6fn-k4-lnK" secondAttribute="top" constant="20" symbolic="YES" id="LW8-Lr-HYt"/>
                                        <constraint firstAttribute="trailing" secondItem="c9K-7g-hAo" secondAttribute="trailing" constant="20" symbolic="YES" id="MAh-Mi-014"/>
                                        <constraint firstItem="c9K-7g-hAo" firstAttribute="top" secondItem="lBe-pS-dc1" secondAttribute="bottom" constant="14" id="VFv-eb-ggY"/>
                                        <constraint firstItem="lBe-pS-dc1" firstAttribute="leading" secondItem="6fn-k4-lnK" secondAttribute="leading" constant="20" symbolic="YES" id="e4l-kh-cEN"/>
                                        <constraint firstItem="lBe-pS-dc1" firstAttribute="top" secondItem="Rbh-6b-jYa" secondAttribute="bottom" constant="14" id="glE-yL-gh1"/>
                                        <constraint firstItem="Rbh-6b-jYa" firstAttribute="leading" secondItem="6fn-k4-lnK" secondAttribute="leading" constant="20" symbolic="YES" id="hg6-zU-FXG"/>
                                        <constraint firstAttribute="trailing" secondItem="Rbh-6b-jYa" secondAttribute="trailing" constant="20" symbolic="YES" id="lQh-R3-a64"/>
                                        <constraint firstItem="c9K-7g-hAo" firstAttribute="leading" secondItem="6fn-k4-lnK" secondAttribute="leading" constant="20" symbolic="YES" id="wLw-a2-Vaq"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Q7d-3q-pzm" secondAttribute="bottom" id="4N9-9C-yfz"/>
                    <constraint firstItem="Q7d-3q-pzm" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="Hog-U5-r4P"/>
                    <constraint firstItem="Q7d-3q-pzm" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="nmN-3J-cRX"/>
                    <constraint firstAttribute="trailing" secondItem="Q7d-3q-pzm" secondAttribute="trailing" id="ubQ-Qk-O00"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-223" y="7"/>
        </window>
    </objects>
    <resources>
        <image name="FeedbackIconsFacebook" width="128" height="128"/>
        <image name="FeedbackIconsLinkedin" width="128" height="128"/>
        <image name="FeedbackIconsTwitter" width="256" height="256"/>
    </resources>
</document>
