SDKROOT = macosx
ONLY_ACTIVE_ARCH = YES
DEBUG_INFORMATION_FORMAT = dwarf
ENABLE_TESTABILITY = YES
COPY_PHASE_STRIP = NO
MACOSX_DEPLOYMENT_TARGET = 10.11
ALWAYS_SEARCH_USER_PATHS = NO
HEADER_SEARCH_PATHS = $(PROJECT_DIR)/include $(PROJECT_DIR)/include/Config $(PROJECT_DIR)/../3rd_Party/rapidjson/include $(PROJECT_DIR)/../Utility/include $(PROJECT_DIR)/../Habanero/include
LIBRARY_SEARCH_PATHS = $(PROJECT_DIR)/../3rd_Party/boost/built
OTHER_LDFLAGS = $(OTHER_LDFLAGS) -ObjC -lboost_system-mt -lboost_filesystem-mt
OTHER_CPLUSPLUSFLAGS = $(OTHER_CFLAGS) -std=c++2a -Wall -Wextra -Werror -isystem$(PROJECT_DIR)/../3rd_Party/boost/include

// library settings
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
LD_DYLIB_INSTALL_NAME = @rpath/$(EXECUTABLE_PATH)
DYLIB_INSTALL_NAME_BASE = @rpath/
INSTALL_PATH = @rpath/
EXECUTABLE_PREFIX = lib
PRODUCT_NAME = $(TARGET_NAME)
SKIP_INSTALL = YES


USE_HEADERMAP = NO
CODE_SIGN_IDENTITY = 
GCC_DYNAMIC_NO_PIC = NO
GCC_NO_COMMON_BLOCKS = YES
CLANG_CXX_LIBRARY = libc++
CLANG_ENABLE_MODULES = YES
CLANG_ENABLE_OBJC_ARC = YES
CLANG_ENABLE_OBJC_WEAK = YES
ENABLE_STRICT_OBJC_MSGSEND = YES
CLANG_ANALYZER_NONNULL = YES
CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE
MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE
