<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WebDAVConnectionSheetController">
            <connections>
                <outlet property="basePathTextField" destination="4aN-3r-63j" id="uUv-WJ-7wd"/>
                <outlet property="connectButton" destination="jA8-2m-oha" id="LU8-1l-sl6"/>
                <outlet property="passwordTextField" destination="pvt-Tx-svT" id="xqY-T7-OCh"/>
                <outlet property="protocolPopup" destination="L9m-UB-gXd" id="lNa-ff-k85"/>
                <outlet property="remotePortTextField" destination="5wS-DR-s4j" id="zhf-f8-LBQ"/>
                <outlet property="serverTextField" destination="Zih-9j-TM1" id="Wpl-Og-woy"/>
                <outlet property="titleTextField" destination="apa-LK-VbP" id="NPy-0o-0cb"/>
                <outlet property="usernameTextField" destination="L8g-2E-V4B" id="Fwx-A3-aSd"/>
                <outlet property="window" destination="gAG-R5-z6L" id="m4M-hf-UYM"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="gAG-R5-z6L">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="213" width="415" height="297"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1080"/>
            <view key="contentView" id="w53-Cv-Q0I">
                <rect key="frame" x="0.0" y="0.0" width="415" height="297"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mli-vV-zxl">
                        <rect key="frame" x="18" y="260" width="379" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Connect to WebDAV server:" id="i9i-lt-BeK">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUH-he-Hxt">
                        <rect key="frame" x="18" y="172" width="104" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Sfa-rK-tu7"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Server:" id="WKP-im-MqU">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UE0-FS-cAp">
                        <rect key="frame" x="18" y="116" width="104" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="KyR-WL-97c"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Username:" id="bmN-il-FjS">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8g-2E-V4B">
                        <rect key="frame" x="128" y="113" width="267" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="anonymous" drawsBackground="YES" id="GUX-BP-Egc">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="QYm-Rg-jhN"/>
                            <outlet property="nextKeyView" destination="pvt-Tx-svT" id="x0h-gX-PWb"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zih-9j-TM1">
                        <rect key="frame" x="128" y="169" width="267" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="215" id="oi3-Vu-3AF"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="webdav.example.com" drawsBackground="YES" id="fbJ-q3-INF">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="XlT-K5-Wd9"/>
                            <outlet property="nextKeyView" destination="L8g-2E-V4B" id="KV1-9i-B5g"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvt-Tx-svT" customClass="NSSecureTextField">
                        <rect key="frame" x="128" y="85" width="267" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="passwd" drawsBackground="YES" id="afZ-pr-a7Q">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="5A2-c2-dob"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5v4-Ea-yU1">
                        <rect key="frame" x="18" y="227" width="104" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="fbk-pC-Y6d"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Title:" id="YiH-ay-HUt">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apa-LK-VbP">
                        <rect key="frame" x="128" y="224" width="267" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="215" id="1db-Y5-FP8"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="arbitrary title" drawsBackground="YES" id="RLB-gE-9sF">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="OF2-FG-g8P"/>
                            <outlet property="nextKeyView" destination="Zih-9j-TM1" id="SL0-Ua-BqL"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beK-CO-3im">
                        <rect key="frame" x="18" y="88" width="104" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="gBy-5K-P22"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Password:" id="Tc8-ck-w7G">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L9m-UB-gXd">
                        <rect key="frame" x="126" y="194" width="82" height="26"/>
                        <popUpButtonCell key="cell" type="push" title="https://" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" imageScaling="proportionallyDown" inset="2" selectedItem="p6q-8a-DGB" id="Tgp-Va-nbv">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="Mgy-Rq-UrD">
                                <items>
                                    <menuItem title="http://" id="Ep8-GA-vNO"/>
                                    <menuItem title="https://" state="on" tag="1" id="p6q-8a-DGB">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5k-yM-A2y">
                        <rect key="frame" x="63" y="200" width="59" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Protocol:" id="xn6-Gp-4hn">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aN-3r-63j">
                        <rect key="frame" x="128" y="141" width="267" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="e.g. &quot;dav&quot;, or leave it blank" drawsBackground="YES" id="B2t-My-jEr">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="ue0-5y-9UF"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lp-g2-jHe">
                        <rect key="frame" x="53" y="144" width="69" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Base path:" id="2cu-Xx-BNh">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oEk-hQ-Lmw">
                        <rect key="frame" x="207" y="13" width="97" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="zcH-M1-Ba3"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="TZ6-Jn-QNP">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="onCancel:" target="-2" id="Gcv-pm-EmX"/>
                            <outlet property="nextKeyView" destination="jA8-2m-oha" id="pWs-MZ-65Y"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jA8-2m-oha">
                        <rect key="frame" x="304" y="13" width="97" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="tLS-dH-ARw"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Connect" alternateTitle="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="enT-ai-K9k">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="onConnect:" target="-2" id="eGU-jc-P9d"/>
                            <binding destination="-2" name="enabled" keyPath="self.isValid" id="Kng-Iw-93B"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLV-Vu-wnp">
                        <rect key="frame" x="18" y="60" width="104" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="iaC-as-4gy"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Remote port:" id="I4u-d6-5w1">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wS-DR-s4j">
                        <rect key="frame" x="128" y="57" width="70" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="wmd-vD-brz"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Default" drawsBackground="YES" id="9GC-kO-Qzl">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="6eh-Wb-Ruv"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="4aN-3r-63j" firstAttribute="top" secondItem="Zih-9j-TM1" secondAttribute="bottom" constant="6" id="0T7-BG-fSY"/>
                    <constraint firstItem="L8g-2E-V4B" firstAttribute="baseline" secondItem="UE0-FS-cAp" secondAttribute="baseline" id="0fc-2P-e0C"/>
                    <constraint firstItem="4aN-3r-63j" firstAttribute="leading" secondItem="Zih-9j-TM1" secondAttribute="leading" id="5Iy-bh-219"/>
                    <constraint firstItem="L9m-UB-gXd" firstAttribute="top" secondItem="apa-LK-VbP" secondAttribute="bottom" constant="6" id="5f2-IS-Cjd"/>
                    <constraint firstItem="Zih-9j-TM1" firstAttribute="top" secondItem="L9m-UB-gXd" secondAttribute="bottom" constant="6" id="92v-82-jK8"/>
                    <constraint firstItem="Zih-9j-TM1" firstAttribute="width" secondItem="apa-LK-VbP" secondAttribute="width" id="CrY-OX-jzD"/>
                    <constraint firstItem="Zih-9j-TM1" firstAttribute="leading" secondItem="apa-LK-VbP" secondAttribute="leading" id="FEM-pD-EZX"/>
                    <constraint firstAttribute="bottom" secondItem="jA8-2m-oha" secondAttribute="bottom" constant="20" symbolic="YES" id="J0t-t4-1EC"/>
                    <constraint firstItem="5wS-DR-s4j" firstAttribute="leading" secondItem="pvt-Tx-svT" secondAttribute="leading" id="JEg-HX-uGc"/>
                    <constraint firstItem="Mli-vV-zxl" firstAttribute="top" secondItem="w53-Cv-Q0I" secondAttribute="top" constant="20" symbolic="YES" id="JsG-na-49I"/>
                    <constraint firstItem="Zih-9j-TM1" firstAttribute="leading" secondItem="uUH-he-Hxt" secondAttribute="trailing" constant="8" symbolic="YES" id="KEu-qO-hum"/>
                    <constraint firstItem="5wS-DR-s4j" firstAttribute="top" secondItem="pvt-Tx-svT" secondAttribute="bottom" constant="6" id="L2b-3S-QVe"/>
                    <constraint firstItem="L9m-UB-gXd" firstAttribute="leading" secondItem="apa-LK-VbP" secondAttribute="leading" id="MZP-PO-x7X"/>
                    <constraint firstItem="Zih-9j-TM1" firstAttribute="baseline" secondItem="uUH-he-Hxt" secondAttribute="baseline" id="O5D-gZ-zP7"/>
                    <constraint firstItem="L8g-2E-V4B" firstAttribute="leading" secondItem="Zih-9j-TM1" secondAttribute="leading" id="P4t-nL-xN4"/>
                    <constraint firstItem="oEk-hQ-Lmw" firstAttribute="top" secondItem="5wS-DR-s4j" secondAttribute="bottom" constant="16" id="RQp-pa-N7L"/>
                    <constraint firstItem="4aN-3r-63j" firstAttribute="leading" secondItem="0lp-g2-jHe" secondAttribute="trailing" constant="8" symbolic="YES" id="RR5-l4-F98"/>
                    <constraint firstItem="pvt-Tx-svT" firstAttribute="trailing" secondItem="L8g-2E-V4B" secondAttribute="trailing" id="TMK-4e-QUF"/>
                    <constraint firstItem="apa-LK-VbP" firstAttribute="baseline" secondItem="5v4-Ea-yU1" secondAttribute="baseline" id="UX8-U4-rWq"/>
                    <constraint firstItem="L8g-2E-V4B" firstAttribute="leading" secondItem="UE0-FS-cAp" secondAttribute="trailing" constant="8" symbolic="YES" id="Ufy-8y-vIL"/>
                    <constraint firstItem="L9m-UB-gXd" firstAttribute="baseline" secondItem="I5k-yM-A2y" secondAttribute="baseline" id="VFX-KP-LIq"/>
                    <constraint firstItem="5wS-DR-s4j" firstAttribute="leading" secondItem="HLV-Vu-wnp" secondAttribute="trailing" constant="8" symbolic="YES" id="VlW-kh-zRd"/>
                    <constraint firstItem="I5k-yM-A2y" firstAttribute="trailing" secondItem="5v4-Ea-yU1" secondAttribute="trailing" id="Xud-yJ-a0K"/>
                    <constraint firstItem="L8g-2E-V4B" firstAttribute="top" secondItem="4aN-3r-63j" secondAttribute="bottom" constant="6" id="Yow-K8-USf"/>
                    <constraint firstItem="pvt-Tx-svT" firstAttribute="baseline" secondItem="beK-CO-3im" secondAttribute="baseline" id="dge-V9-dWA"/>
                    <constraint firstItem="L8g-2E-V4B" firstAttribute="leading" secondItem="pvt-Tx-svT" secondAttribute="leading" id="e0s-lv-I8M"/>
                    <constraint firstAttribute="trailing" secondItem="jA8-2m-oha" secondAttribute="trailing" constant="20" symbolic="YES" id="f0k-0z-l3I"/>
                    <constraint firstItem="5v4-Ea-yU1" firstAttribute="leading" secondItem="w53-Cv-Q0I" secondAttribute="leading" constant="20" symbolic="YES" id="fe9-pu-EXJ"/>
                    <constraint firstItem="4aN-3r-63j" firstAttribute="baseline" secondItem="0lp-g2-jHe" secondAttribute="baseline" id="g5x-C2-3qI"/>
                    <constraint firstItem="Mli-vV-zxl" firstAttribute="leading" secondItem="w53-Cv-Q0I" secondAttribute="leading" constant="20" symbolic="YES" id="ieW-hs-oor"/>
                    <constraint firstItem="L8g-2E-V4B" firstAttribute="trailing" secondItem="Zih-9j-TM1" secondAttribute="trailing" id="k2R-LK-9uC"/>
                    <constraint firstItem="4aN-3r-63j" firstAttribute="trailing" secondItem="Zih-9j-TM1" secondAttribute="trailing" id="ley-4g-6yQ"/>
                    <constraint firstItem="apa-LK-VbP" firstAttribute="leading" secondItem="5v4-Ea-yU1" secondAttribute="trailing" constant="8" symbolic="YES" id="meK-Ny-tJK"/>
                    <constraint firstItem="pvt-Tx-svT" firstAttribute="top" secondItem="L8g-2E-V4B" secondAttribute="bottom" constant="6" id="nGL-3J-r35"/>
                    <constraint firstItem="5wS-DR-s4j" firstAttribute="baseline" secondItem="HLV-Vu-wnp" secondAttribute="baseline" id="oY8-nq-RB6"/>
                    <constraint firstItem="pvt-Tx-svT" firstAttribute="leading" secondItem="beK-CO-3im" secondAttribute="trailing" constant="8" symbolic="YES" id="qyD-YU-yOh"/>
                    <constraint firstItem="jA8-2m-oha" firstAttribute="leading" secondItem="oEk-hQ-Lmw" secondAttribute="trailing" constant="12" symbolic="YES" id="sYp-uz-X3H"/>
                    <constraint firstItem="5v4-Ea-yU1" firstAttribute="top" secondItem="Mli-vV-zxl" secondAttribute="bottom" constant="16" id="uuC-4b-eav"/>
                    <constraint firstAttribute="trailing" secondItem="Mli-vV-zxl" secondAttribute="trailing" constant="20" symbolic="YES" id="xNU-Jt-Rrt"/>
                    <constraint firstAttribute="trailing" secondItem="apa-LK-VbP" secondAttribute="trailing" constant="20" symbolic="YES" id="z2H-Ow-ekk"/>
                    <constraint firstItem="jA8-2m-oha" firstAttribute="centerY" secondItem="oEk-hQ-Lmw" secondAttribute="centerY" id="zCo-iN-9P0"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="483" y="176"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="YRi-K9-SeY"/>
    </objects>
</document>
