HEADER_SEARCH_PATHS = $(PROJECT_DIR)/../Habanero/include $(PROJECT_DIR)/../Utility/include $(PROJECT_DIR)/../RoutedIO/include $(PROJECT_DIR)/../3rd_Party/libarchive/include $(PROJECT_DIR)/../3rd_Party/unrar/include $(PROJECT_DIR)/../3rd_Party/libssh2/include $(PROJECT_DIR)/../3rd_Party/OpenSSL/include $(PROJECT_DIR)/../3rd_Party/rapidjson/include $(PROJECT_DIR)/../3rd_Party/pugixml/include $(PROJECT_DIR)/../3rd_Party/libcurl/include $(PROJECT_DIR)/../3rd_Party/lzma/include $(PROJECT_DIR)/../3rd_Party/boost/include $(PROJECT_DIR)/include $(HOME)
LIBRARY_SEARCH_PATHS = $(PROJECT_DIR)/../3rd_Party/OpenSSL/built $(PROJECT_DIR)/../3rd_Party/libarchive/built $(PROJECT_DIR)/../3rd_Party/libssh2/built $(PROJECT_DIR)/../3rd_Party/unrar/built $(PROJECT_DIR)/../3rd_Party/pugixml/built $(PROJECT_DIR)/../3rd_Party/libcurl/built $(PROJECT_DIR)/../3rd_Party/boost/built $(PROJECT_DIR)/../3rd_Party/lzma/built $(PROJECT_DIR)/../3rd_Party/bz2/built $(PROJECT_DIR)/../3rd_Party/z/built
OTHER_LDFLAGS = -larchive -lboost_system-mt -lboost_filesystem-mt -lz -lssl -lcrypto -llzma -lbz2 -lssh2 -lunrar -lcurl -lpugixml -framework Kerberos -lHabanero
OTHER_CPLUSPLUSFLAGS = $(OTHER_CFLAGS) -std=c++1z
ALWAYS_SEARCH_USER_PATHS = NO
USE_HEADERMAP = NO
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER = source/VFS-prefix.pch
GCC_DYNAMIC_NO_PIC = NO
GCC_INLINES_ARE_PRIVATE_EXTERN = YES
GCC_NO_COMMON_BLOCKS = YES
CLANG_ENABLE_OBJC_ARC = YES
MACOSX_DEPLOYMENT_TARGET = 10.11
SKIP_INSTALL = YES
COPY_PHASE_STRIP = NO
SDKROOT = macosx
VALID_ARCHS = x86_64
ENABLE_STRICT_OBJC_MSGSEND = YES

// warnings - ON
GCC_WARN_FOUR_CHARACTER_CONSTANTS = YES
GCC_WARN_SHADOW = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES
GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_WARN_UNUSED_LABEL = YES
GCC_WARN_UNKNOWN_PRAGMAS = YES
GCC_WARN_MISSING_PARENTHESES = YES
GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES
GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES
GCC_WARN_ABOUT_MISSING_NEWLINE = YES
GCC_WARN_ABOUT_POINTER_SIGNEDNESS = YES
GCC_TREAT_INCOMPATIBLE_POINTER_TYPE_WARNINGS_AS_ERRORS = YES
GCC_TREAT_IMPLICIT_FUNCTION_DECLARATIONS_AS_ERRORS = YES
GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES
GCC_WARN_UNUSED_VALUE = YES
GCC_WARN_CHECK_SWITCH_STATEMENTS = YES
GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = YES
GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES
GCC_WARN_HIDDEN_VIRTUAL_FUNCTIONS = YES
GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO = YES
GCC_WARN_SIGN_COMPARE = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_INFINITE_RECURSION = YES
CLANG_WARN_UNREACHABLE_CODE = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES
CLANG_WARN_ASSIGN_ENUM = YES
CLANG_WARN_SUSPICIOUS_MOVE = YES
CLANG_WARN_CXX0X_EXTENSIONS = YES
CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION = YES
CLANG_WARN_STRICT_PROTOTYPES = YES
CLANG_WARN_RANGE_LOOP_ANALYSIS = YES
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES
CLANG_WARN_COMMA = YES
CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES
CLANG_WARN_OBJC_LITERAL_CONVERSION = YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES
CLANG_WARN_OBJC_IMPLICIT_ATOMIC_PROPERTIES = YES
GCC_WARN_ALLOW_INCOMPLETE_PROTOCOL = YES
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
GCC_WARN_STRICT_SELECTOR_MATCH = YES
CLANG_WARN_OBJC_ROOT_CLASS = YES

// warnings - OFF
CLANG_WARN_IMPLICIT_SIGN_CONVERSION = NO
CLANG_WARN_DOCUMENTATION_COMMENTS = NO
GCC_WARN_UNUSED_PARAMETER = NO
CLANG_WARN__EXIT_TIME_DESTRUCTORS = NO
CLANG_WARN_OBJC_MISSING_PROPERTY_SYNTHESIS = NO
