HEADER_SEARCH_PATHS = $(PROJECT_DIR)/include $(PROJECT_DIR)/include/VFS $(PROJECT_DIR)/../Habanero/include $(PROJECT_DIR)/../Utility/include $(PROJECT_DIR)/../RoutedIO/include $(PROJECT_DIR)/../3rd_Party/unrar/include $(PROJECT_DIR)/../3rd_Party/libssh2/include $(PROJECT_DIR)/../3rd_Party/OpenSSL/include $(PROJECT_DIR)/../3rd_Party/rapidjson/include $(PROJECT_DIR)/../3rd_Party/pugixml/include $(PROJECT_DIR)/../3rd_Party/libcurl/include $(PROJECT_DIR)/../3rd_Party/lzma/include $(PROJECT_DIR)/../3rd_Party/boost/include $(HOME)
LIBRARY_SEARCH_PATHS = $(PROJECT_DIR)/../3rd_Party/OpenSSL/lib $(PROJECT_DIR)/../3rd_Party/libarchive/built $(PROJECT_DIR)/../3rd_Party/libssh2/built $(PROJECT_DIR)/../3rd_Party/unrar/built $(PROJECT_DIR)/../3rd_Party/pugixml/built $(PROJECT_DIR)/../3rd_Party/libcurl/built $(PROJECT_DIR)/../3rd_Party/boost/built $(PROJECT_DIR)/../3rd_Party/lzma/built $(PROJECT_DIR)/../3rd_Party/bz2/built $(PROJECT_DIR)/../3rd_Party/z/built
OTHER_LDFLAGS = -larchive -lboost_system-mt -lboost_filesystem-mt -lz -lssl -lcrypto -llzma -lbz2 -lssh2 -lunrar -lcurl -lpugixml -framework Kerberos -lHabanero -liconv
OTHER_CPLUSPLUSFLAGS = $(OTHER_CFLAGS) -std=c++2a -Wall -Wextra -Werror -isystem$(PROJECT_DIR)/../3rd_Party/libarchive/include
ALWAYS_SEARCH_USER_PATHS = NO
USE_HEADERMAP = NO
GCC_DYNAMIC_NO_PIC = NO
GCC_INLINES_ARE_PRIVATE_EXTERN = YES
GCC_NO_COMMON_BLOCKS = YES
CLANG_ENABLE_OBJC_ARC = YES
MACOSX_DEPLOYMENT_TARGET = 10.11
SKIP_INSTALL = YES
COPY_PHASE_STRIP = NO
SDKROOT = macosx
VALID_ARCHS = x86_64
ENABLE_STRICT_OBJC_MSGSEND = YES

// library settings
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
LD_DYLIB_INSTALL_NAME = @rpath/$(EXECUTABLE_PATH)
DYLIB_INSTALL_NAME_BASE = @rpath/
INSTALL_PATH = @rpath/
EXECUTABLE_PREFIX = lib
PRODUCT_NAME = $(TARGET_NAME)
