<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DropboxAccountSheetController">
            <connections>
                <outlet property="accountField" destination="sFi-e5-EbE" id="alh-Cq-Ako"/>
                <outlet property="connectButton" destination="nxj-Ka-L2B" id="DJB-qx-zeL"/>
                <outlet property="failureReasonField" destination="45e-Fz-qNi" id="VOQ-VG-Izi"/>
                <outlet property="titleField" destination="aMa-NE-UfT" id="WCj-vy-Tds"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5" customClass="SheetWithHotkeys">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="415" height="197"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="415" height="197"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nxj-Ka-L2B">
                        <rect key="frame" x="309" y="13" width="92" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="pih-e9-6ZQ"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Connect" alternateTitle="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DhC-ep-E42">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="onConnect:" target="-2" id="2PF-XQ-lIZ"/>
                            <binding destination="-2" name="enabled" keyPath="self.isValid" id="EMi-We-lXG"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5ge-Wd-yfl">
                        <rect key="frame" x="217" y="13" width="92" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="v9M-xE-YWA"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9Dn-1I-JSI">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="onClose:" target="-2" id="Jp7-2i-pHz"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFi-e5-EbE">
                        <rect key="frame" x="128" y="94" width="267" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Press 'Grant access' to setup" drawsBackground="YES" id="iwg-Rw-1Y9">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyw-Ao-meX">
                        <rect key="frame" x="18" y="97" width="104" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Account:" id="fpO-ZD-wds">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="REx-kq-3Eh">
                        <rect key="frame" x="122" y="50" width="132" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="hxa-27-aDD"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Grant access" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="coa-l1-7eB">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onRequestAccess:" target="-2" id="i5V-RR-y8a"/>
                        </connections>
                    </button>
                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="RIl-sm-M8e">
                        <rect key="frame" x="256" y="60" width="16" height="16"/>
                        <connections>
                            <binding destination="-2" name="animate" keyPath="self.isValidating" id="kTR-68-Ozd"/>
                            <binding destination="-2" name="hidden" keyPath="self.isValidating" id="oAg-FI-LBV">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </progressIndicator>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NWy-ms-8l4">
                        <rect key="frame" x="256" y="56" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="S54-rY-ypV"/>
                            <constraint firstAttribute="width" constant="24" id="jnn-mz-cPr"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="AlertStop" id="Zsx-j5-aGF"/>
                        <connections>
                            <binding destination="-2" name="hidden" keyPath="self.isFailure" id="R3i-33-hHx">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWt-vt-ecj">
                        <rect key="frame" x="18" y="125" width="104" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="fum-Q8-rZD"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Title:" id="2Qi-HI-MXU">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMa-NE-UfT">
                        <rect key="frame" x="128" y="122" width="267" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="arbitrary title" drawsBackground="YES" id="tVZ-rv-nah">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTd-md-hPE">
                        <rect key="frame" x="18" y="160" width="379" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Connect to Dropbox storage:" id="fvv-oA-3o2">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45e-Fz-qNi">
                        <rect key="frame" x="126" y="41" width="271" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" usesSingleLineMode="YES" id="QkD-80-ycg">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="hidden" keyPath="self.isFailure" id="yeh-gn-Nq7">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cc4-ep-1xV">
                        <rect key="frame" x="256" y="56" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="Nj9-42-52B"/>
                            <constraint firstAttribute="height" constant="24" id="S22-po-Tdy"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Success" id="tJR-ne-t1w"/>
                        <connections>
                            <binding destination="-2" name="hidden" keyPath="self.isSuccess" id="NFc-Iy-39Y">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="nxj-Ka-L2B" firstAttribute="baseline" secondItem="5ge-Wd-yfl" secondAttribute="baseline" id="25v-38-nnv"/>
                    <constraint firstItem="REx-kq-3Eh" firstAttribute="leading" secondItem="sFi-e5-EbE" secondAttribute="leading" id="5BD-am-Ufu"/>
                    <constraint firstAttribute="trailing" secondItem="aMa-NE-UfT" secondAttribute="trailing" constant="20" symbolic="YES" id="5bz-NG-nzM"/>
                    <constraint firstItem="sFi-e5-EbE" firstAttribute="top" secondItem="aMa-NE-UfT" secondAttribute="bottom" constant="6" id="5tv-2J-aL2"/>
                    <constraint firstItem="aMa-NE-UfT" firstAttribute="top" secondItem="lTd-md-hPE" secondAttribute="bottom" constant="16" id="8B9-Ht-Fey"/>
                    <constraint firstItem="aMa-NE-UfT" firstAttribute="baseline" secondItem="pWt-vt-ecj" secondAttribute="baseline" id="8Zq-nV-RKN"/>
                    <constraint firstItem="cc4-ep-1xV" firstAttribute="leading" secondItem="REx-kq-3Eh" secondAttribute="trailing" constant="8" symbolic="YES" id="9ef-4w-yqD"/>
                    <constraint firstItem="RIl-sm-M8e" firstAttribute="leading" secondItem="REx-kq-3Eh" secondAttribute="trailing" constant="8" symbolic="YES" id="ANq-1D-d82"/>
                    <constraint firstAttribute="trailing" secondItem="45e-Fz-qNi" secondAttribute="trailing" constant="20" symbolic="YES" id="Fke-cT-Doo"/>
                    <constraint firstItem="aMa-NE-UfT" firstAttribute="leading" secondItem="pWt-vt-ecj" secondAttribute="trailing" constant="8" symbolic="YES" id="HYc-25-UPh"/>
                    <constraint firstItem="sFi-e5-EbE" firstAttribute="leading" secondItem="Cyw-Ao-meX" secondAttribute="trailing" constant="8" symbolic="YES" id="JfB-P5-37s"/>
                    <constraint firstItem="45e-Fz-qNi" firstAttribute="leading" secondItem="REx-kq-3Eh" secondAttribute="leading" id="K7I-KB-kgr"/>
                    <constraint firstItem="Cyw-Ao-meX" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="Nq3-Ay-vOK"/>
                    <constraint firstItem="REx-kq-3Eh" firstAttribute="top" secondItem="sFi-e5-EbE" secondAttribute="bottom" constant="16" id="Shp-Qv-2yZ"/>
                    <constraint firstAttribute="trailing" secondItem="nxj-Ka-L2B" secondAttribute="trailing" constant="20" symbolic="YES" id="T5z-V8-JY2"/>
                    <constraint firstItem="NWy-ms-8l4" firstAttribute="leading" secondItem="REx-kq-3Eh" secondAttribute="trailing" constant="8" symbolic="YES" id="U2d-yY-aoR"/>
                    <constraint firstItem="pWt-vt-ecj" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="YhG-o5-RX0"/>
                    <constraint firstItem="45e-Fz-qNi" firstAttribute="top" secondItem="REx-kq-3Eh" secondAttribute="bottom" id="YmE-8g-xWI"/>
                    <constraint firstItem="lTd-md-hPE" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="dDk-p0-MBS"/>
                    <constraint firstItem="aMa-NE-UfT" firstAttribute="leading" secondItem="sFi-e5-EbE" secondAttribute="leading" id="eOd-Er-lPg"/>
                    <constraint firstItem="5ge-Wd-yfl" firstAttribute="top" secondItem="REx-kq-3Eh" secondAttribute="bottom" constant="16" id="fH5-sL-vee"/>
                    <constraint firstItem="Cyw-Ao-meX" firstAttribute="trailing" secondItem="pWt-vt-ecj" secondAttribute="trailing" id="ge4-Sb-nLX"/>
                    <constraint firstItem="cc4-ep-1xV" firstAttribute="centerY" secondItem="REx-kq-3Eh" secondAttribute="centerY" id="h5d-rO-hgj"/>
                    <constraint firstItem="sFi-e5-EbE" firstAttribute="baseline" secondItem="Cyw-Ao-meX" secondAttribute="baseline" id="k3g-gd-cxd"/>
                    <constraint firstItem="NWy-ms-8l4" firstAttribute="centerY" secondItem="REx-kq-3Eh" secondAttribute="centerY" id="nHQ-b9-Bzc"/>
                    <constraint firstItem="nxj-Ka-L2B" firstAttribute="leading" secondItem="5ge-Wd-yfl" secondAttribute="trailing" constant="12" symbolic="YES" id="nvV-mo-lRs"/>
                    <constraint firstItem="lTd-md-hPE" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="o9A-z9-2dH"/>
                    <constraint firstItem="RIl-sm-M8e" firstAttribute="centerY" secondItem="REx-kq-3Eh" secondAttribute="centerY" id="rrk-UR-U67"/>
                    <constraint firstAttribute="trailing" secondItem="sFi-e5-EbE" secondAttribute="trailing" constant="20" symbolic="YES" id="tLi-3P-oa7"/>
                    <constraint firstAttribute="bottom" secondItem="nxj-Ka-L2B" secondAttribute="bottom" constant="20" symbolic="YES" id="uSA-l4-iLt"/>
                    <constraint firstAttribute="trailing" secondItem="lTd-md-hPE" secondAttribute="trailing" constant="20" symbolic="YES" id="vSA-Q8-8AF"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="202" y="-74"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="7tU-0p-zKe"/>
    </objects>
    <resources>
        <image name="AlertStop" width="32" height="32"/>
        <image name="Success" width="32" height="32"/>
    </resources>
</document>
