<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FTPConnectionSheetController">
            <connections>
                <outlet property="connectButton" destination="Mm4-jL-QXv" id="5k7-lJ-uwV"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="415" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1080"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="415" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcr-Ti-32G">
                        <rect key="frame" x="18" y="233" width="379" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Connect to FTP server:" id="5iY-lT-uKD">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srJ-Cp-dbF">
                        <rect key="frame" x="18" y="172" width="104" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="0nt-CR-Uj3"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Server:" id="Z0v-Pw-m6u">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxa-gu-mFB">
                        <rect key="frame" x="18" y="144" width="104" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Cot-fQ-xpB"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Username:" id="Spe-8u-71A">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEI-a2-bDe">
                        <rect key="frame" x="128" y="141" width="267" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="anonymous" drawsBackground="YES" id="p3m-p9-Z9X">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="username" id="O5E-rL-Xtf">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                    <string key="NSNullPlaceholder">anonymous</string>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="7CJ-vg-8by" id="cPg-xP-ILJ"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpU-Eb-w4Z">
                        <rect key="frame" x="18" y="116" width="104" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="N8X-cU-NDF"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Password:" id="ybn-fX-OGa">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CJ-vg-8by" customClass="NSSecureTextField">
                        <rect key="frame" x="128" y="113" width="267" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="anonymous@domain.com" drawsBackground="YES" id="255-mx-b6a">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="passwordEntered" id="MG5-t4-OT6">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                    <string key="NSNullPlaceholder">anonymous@domain.com</string>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="jo9-Ar-aKM" id="u1h-gd-ZhR"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQr-lE-fxV">
                        <rect key="frame" x="18" y="88" width="104" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Ttz-3A-mUb"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Remote path:" id="hUY-J5-Twm">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujj-NX-7ne">
                        <rect key="frame" x="18" y="60" width="104" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="C1D-Vi-aVp"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Remote port:" id="EJR-gc-SwI">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfz-2C-HXy">
                        <rect key="frame" x="128" y="57" width="50" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="XRi-WY-cOv"/>
                            <constraint firstAttribute="height" constant="22" id="m5H-ze-aah"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="21" drawsBackground="YES" id="Sp1-bt-rdp">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="port" id="Oei-y6-cIo">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                    <string key="NSNullPlaceholder">21</string>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="fjO-vO-BQg" id="E4u-gd-U53"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fjO-vO-BQg">
                        <rect key="frame" x="217" y="13" width="92" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="xEj-sh-bAH"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="j8e-Wn-3Fa">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="OnClose:" target="-2" id="hcA-Qs-jGT"/>
                            <outlet property="nextKeyView" destination="Mm4-jL-QXv" id="blA-fQ-jDg"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrB-Ad-kEH">
                        <rect key="frame" x="128" y="169" width="267" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="215" id="3ym-3S-zoa"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="ftp.example.com" drawsBackground="YES" id="FdQ-zx-5B7">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="server" id="P18-Nd-gLg">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                    <string key="NSNullPlaceholder">ftp.example.com</string>
                                </dictionary>
                            </binding>
                            <outlet property="delegate" destination="-2" id="4h8-ea-Ujh"/>
                            <outlet property="nextKeyView" destination="UEI-a2-bDe" id="wSt-NZ-Vee"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mm4-jL-QXv">
                        <rect key="frame" x="309" y="13" width="92" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="ONg-Tn-Wdb"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Connect" alternateTitle="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xIA-lj-ojE">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="OnConnect:" target="-2" id="2ZX-cU-TOQ"/>
                            <binding destination="-2" name="enabled" keyPath="self.isValid" id="cnk-5d-KNA"/>
                            <outlet property="nextKeyView" destination="Keo-vb-KpK" id="nhh-qF-8UO"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Keo-vb-KpK">
                        <rect key="frame" x="128" y="197" width="267" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="215" id="R0a-m9-mr6"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="zFB-K6-z20">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="title" id="Xwj-Vw-t6b">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                    <string key="NSNullPlaceholder">arbitrary title</string>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="yrB-Ad-kEH" id="hFF-zV-165"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEj-rg-Usl">
                        <rect key="frame" x="18" y="200" width="104" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="QcV-s0-cI6"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Title:" id="dA5-HK-3gm">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jo9-Ar-aKM">
                        <rect key="frame" x="128" y="85" width="267" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="/" drawsBackground="YES" id="KlY-P2-CgM">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="path" id="mnE-WW-WZY">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                    <string key="NSNullPlaceholder">/</string>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="tfz-2C-HXy" id="y9f-Jt-SkO"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="7CJ-vg-8by" firstAttribute="top" secondItem="UEI-a2-bDe" secondAttribute="bottom" constant="6" id="1Ii-xZ-hlG"/>
                    <constraint firstItem="qEj-rg-Usl" firstAttribute="top" secondItem="kcr-Ti-32G" secondAttribute="bottom" constant="16" id="3Ih-e1-WRL"/>
                    <constraint firstItem="yrB-Ad-kEH" firstAttribute="top" secondItem="Keo-vb-KpK" secondAttribute="bottom" constant="6" id="4he-qc-XGf"/>
                    <constraint firstItem="UEI-a2-bDe" firstAttribute="trailing" secondItem="yrB-Ad-kEH" secondAttribute="trailing" id="5n3-tY-qvf"/>
                    <constraint firstItem="Keo-vb-KpK" firstAttribute="leading" secondItem="qEj-rg-Usl" secondAttribute="trailing" constant="8" symbolic="YES" id="80I-Ji-1JW"/>
                    <constraint firstItem="yrB-Ad-kEH" firstAttribute="baseline" secondItem="srJ-Cp-dbF" secondAttribute="baseline" id="9W9-AY-bwp"/>
                    <constraint firstItem="yrB-Ad-kEH" firstAttribute="leading" secondItem="srJ-Cp-dbF" secondAttribute="trailing" constant="8" symbolic="YES" id="AT0-QV-Syc"/>
                    <constraint firstItem="kcr-Ti-32G" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="Agk-Oz-lEv"/>
                    <constraint firstItem="Keo-vb-KpK" firstAttribute="leading" secondItem="yrB-Ad-kEH" secondAttribute="leading" id="FcE-q5-c9k"/>
                    <constraint firstItem="srJ-Cp-dbF" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="Gyf-FD-qiR"/>
                    <constraint firstItem="jo9-Ar-aKM" firstAttribute="top" secondItem="7CJ-vg-8by" secondAttribute="bottom" constant="6" id="HnU-7c-DHN"/>
                    <constraint firstItem="ZQr-lE-fxV" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="Ifs-Vp-pOW"/>
                    <constraint firstAttribute="trailing" secondItem="Keo-vb-KpK" secondAttribute="trailing" constant="20" symbolic="YES" id="Jf9-9a-cxd"/>
                    <constraint firstItem="jo9-Ar-aKM" firstAttribute="trailing" secondItem="UEI-a2-bDe" secondAttribute="trailing" id="KVn-M9-0zG"/>
                    <constraint firstItem="UEI-a2-bDe" firstAttribute="top" secondItem="yrB-Ad-kEH" secondAttribute="bottom" constant="6" id="MOd-cp-joc"/>
                    <constraint firstItem="MpU-Eb-w4Z" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="OT8-ci-QiC"/>
                    <constraint firstItem="jo9-Ar-aKM" firstAttribute="leading" secondItem="ZQr-lE-fxV" secondAttribute="trailing" constant="8" symbolic="YES" id="OzD-OB-FOW"/>
                    <constraint firstItem="UEI-a2-bDe" firstAttribute="baseline" secondItem="uxa-gu-mFB" secondAttribute="baseline" id="QFM-oh-Iju"/>
                    <constraint firstItem="kcr-Ti-32G" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="RYd-7F-cOT"/>
                    <constraint firstAttribute="trailing" secondItem="Mm4-jL-QXv" secondAttribute="trailing" constant="20" symbolic="YES" id="Szq-td-QbJ"/>
                    <constraint firstItem="fjO-vO-BQg" firstAttribute="top" secondItem="tfz-2C-HXy" secondAttribute="bottom" constant="16" id="TRL-fW-hqU"/>
                    <constraint firstItem="7CJ-vg-8by" firstAttribute="trailing" secondItem="UEI-a2-bDe" secondAttribute="trailing" id="TbN-0g-y9D"/>
                    <constraint firstAttribute="bottom" secondItem="Mm4-jL-QXv" secondAttribute="bottom" constant="20" symbolic="YES" id="UF6-TX-o6P"/>
                    <constraint firstItem="tfz-2C-HXy" firstAttribute="leading" secondItem="jo9-Ar-aKM" secondAttribute="leading" id="XwG-Re-TpX"/>
                    <constraint firstItem="tfz-2C-HXy" firstAttribute="leading" secondItem="ujj-NX-7ne" secondAttribute="trailing" constant="8" symbolic="YES" id="YuW-oN-e9q"/>
                    <constraint firstItem="qEj-rg-Usl" firstAttribute="leading" secondItem="kcr-Ti-32G" secondAttribute="leading" id="caH-Rs-x48"/>
                    <constraint firstItem="Keo-vb-KpK" firstAttribute="width" secondItem="yrB-Ad-kEH" secondAttribute="width" id="dKr-5E-4LZ"/>
                    <constraint firstAttribute="bottom" secondItem="fjO-vO-BQg" secondAttribute="bottom" constant="20" symbolic="YES" id="eAc-C0-maH"/>
                    <constraint firstItem="tfz-2C-HXy" firstAttribute="leading" secondItem="yrB-Ad-kEH" secondAttribute="leading" id="egE-sw-l9H"/>
                    <constraint firstItem="7CJ-vg-8by" firstAttribute="baseline" secondItem="MpU-Eb-w4Z" secondAttribute="baseline" id="gXI-10-S40"/>
                    <constraint firstItem="tfz-2C-HXy" firstAttribute="leading" secondItem="7CJ-vg-8by" secondAttribute="leading" id="ghj-q8-Rip"/>
                    <constraint firstItem="Keo-vb-KpK" firstAttribute="baseline" secondItem="qEj-rg-Usl" secondAttribute="baseline" id="kyu-XO-7vD"/>
                    <constraint firstItem="tfz-2C-HXy" firstAttribute="top" secondItem="jo9-Ar-aKM" secondAttribute="bottom" constant="6" id="lor-o2-bnM"/>
                    <constraint firstItem="Mm4-jL-QXv" firstAttribute="leading" secondItem="fjO-vO-BQg" secondAttribute="trailing" constant="12" symbolic="YES" id="lp7-C6-pzx"/>
                    <constraint firstItem="qEj-rg-Usl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="mSE-VN-FCn"/>
                    <constraint firstItem="UEI-a2-bDe" firstAttribute="leading" secondItem="uxa-gu-mFB" secondAttribute="trailing" constant="8" symbolic="YES" id="nkB-At-PFT"/>
                    <constraint firstItem="jo9-Ar-aKM" firstAttribute="baseline" secondItem="ZQr-lE-fxV" secondAttribute="baseline" id="ppa-gL-6IT"/>
                    <constraint firstItem="tfz-2C-HXy" firstAttribute="baseline" secondItem="ujj-NX-7ne" secondAttribute="baseline" id="seW-fL-EBt"/>
                    <constraint firstItem="ujj-NX-7ne" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="tlx-9s-5jM"/>
                    <constraint firstItem="7CJ-vg-8by" firstAttribute="leading" secondItem="MpU-Eb-w4Z" secondAttribute="trailing" constant="8" symbolic="YES" id="udK-WM-wx4"/>
                    <constraint firstItem="tfz-2C-HXy" firstAttribute="leading" secondItem="UEI-a2-bDe" secondAttribute="leading" id="vib-Wa-7Kp"/>
                    <constraint firstItem="uxa-gu-mFB" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="wE9-Bm-a5c"/>
                    <constraint firstAttribute="trailing" secondItem="kcr-Ti-32G" secondAttribute="trailing" constant="20" symbolic="YES" id="wvF-Wy-TAS"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
                <outlet property="initialFirstResponder" destination="Keo-vb-KpK" id="7uG-2z-gos"/>
            </connections>
            <point key="canvasLocation" x="354" y="342.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="yFb-P5-wO2"/>
    </objects>
</document>
