<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SFTPConnectionSheetController">
            <connections>
                <outlet property="connectButton" destination="4EZ-Tn-asl" id="m95-5a-TfK"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="415" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1080"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="415" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzC-r1-7am">
                        <rect key="frame" x="18" y="233" width="379" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Connect to SFTP server:" id="096-ee-9Lb">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gve-zu-Wdw">
                        <rect key="frame" x="18" y="172" width="104" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="7Oa-iR-isX"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Server:" id="wlG-DB-jLP">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ode-Ap-fuH">
                        <rect key="frame" x="18" y="144" width="104" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="1vI-7n-dDA"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Username:" id="PlK-HB-OYW">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa0-iT-u8K">
                        <rect key="frame" x="128" y="141" width="267" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="root" drawsBackground="YES" id="vmN-6P-k8r">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.username" id="9Qu-hD-qcg">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                    <string key="NSNullPlaceholder">root</string>
                                </dictionary>
                            </binding>
                            <outlet property="delegate" destination="-2" id="A4n-co-UhQ"/>
                            <outlet property="nextKeyView" destination="Mab-yq-YbO" id="Ov2-q7-UXw"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cs-2f-MgP">
                        <rect key="frame" x="18" y="60" width="104" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="dgh-Vh-Cz1"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Remote port:" id="ngl-N8-zRx">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MMc-NS-R8I">
                        <rect key="frame" x="207" y="13" width="97" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="HEn-GW-bM9"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OPV-XT-aia">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="OnClose:" target="-2" id="uKM-ck-Izf"/>
                            <outlet property="nextKeyView" destination="4EZ-Tn-asl" id="uwa-hg-XRx"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4EZ-Tn-asl">
                        <rect key="frame" x="304" y="13" width="97" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="Axh-Mm-iac"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Connect" alternateTitle="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6LB-Tz-coo">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="OnConnect:" target="-2" id="htS-8d-ITt"/>
                            <binding destination="-2" name="enabled" keyPath="self.isValid" id="jXI-h8-UnV"/>
                            <outlet property="nextKeyView" destination="3Er-QW-l2B" id="QsZ-Rh-E8G"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46d-tn-9xt">
                        <rect key="frame" x="18" y="88" width="104" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="mED-Tq-s78"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Key file:" id="XOW-Nv-JRE">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qra-SE-Lqs">
                        <rect key="frame" x="128" y="85" width="236" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="path" drawsBackground="YES" id="KZu-2u-jyV">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.keypath" id="Kba-yc-QkI">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                    <string key="NSNullPlaceholder">path</string>
                                </dictionary>
                            </binding>
                            <outlet property="delegate" destination="-2" id="o4t-GN-lNX"/>
                            <outlet property="nextKeyView" destination="DI3-z6-lAe" id="4Lt-jc-yDh"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZD-vm-Gxs">
                        <rect key="frame" x="128" y="169" width="267" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="215" id="3Tz-UT-y8L"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="example.com" drawsBackground="YES" id="gyX-qm-mJx">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.server" id="F0g-IE-q0P">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                    <string key="NSNullPlaceholder">example.com</string>
                                </dictionary>
                            </binding>
                            <outlet property="delegate" destination="-2" id="FuA-cQ-b0H"/>
                            <outlet property="nextKeyView" destination="Sa0-iT-u8K" id="4Jj-ye-AWY"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mab-yq-YbO" customClass="NSSecureTextField">
                        <rect key="frame" x="128" y="113" width="267" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="passwd" drawsBackground="YES" id="Xfi-d5-khm">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.passwordEntered" id="Qde-ZN-Cm2">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                    <string key="NSNullPlaceholder">server password or key passphrase</string>
                                </dictionary>
                            </binding>
                            <outlet property="delegate" destination="-2" id="Hr5-m3-xxb"/>
                            <outlet property="nextKeyView" destination="Qra-SE-Lqs" id="QS9-EY-hza"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQd-d9-Ay3">
                        <rect key="frame" x="128" y="57" width="50" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="6th-LI-Bop"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Prp-0k-z5u"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="22" drawsBackground="YES" id="RDb-c0-5jY">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.port" id="OFd-Oy-lpd">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                    <string key="NSNullPlaceholder">22</string>
                                </dictionary>
                            </binding>
                            <outlet property="delegate" destination="-2" id="wvN-gW-BKd"/>
                            <outlet property="nextKeyView" destination="MMc-NS-R8I" id="mfc-rW-cLu"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5O-sW-shM">
                        <rect key="frame" x="18" y="200" width="104" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="SSg-Dk-Db1"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Title:" id="tlj-88-5gd">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Er-QW-l2B">
                        <rect key="frame" x="128" y="197" width="267" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="215" id="E3a-RJ-4nm"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="lVL-XK-VBW">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.title" id="TCG-Oh-q7e">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                    <string key="NSNullPlaceholder">arbitrary title</string>
                                </dictionary>
                            </binding>
                            <outlet property="delegate" destination="-2" id="SDj-Eh-62w"/>
                            <outlet property="nextKeyView" destination="zZD-vm-Gxs" id="cef-CN-dz4"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPo-uX-6GI">
                        <rect key="frame" x="18" y="116" width="104" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="NhV-RQ-KYp"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Password:" id="dGI-nd-Ybu">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="DI3-z6-lAe">
                        <rect key="frame" x="370" y="85" width="25" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="TAB-2t-PKc"/>
                            <constraint firstAttribute="width" constant="25" id="aKj-QM-h4z"/>
                        </constraints>
                        <buttonCell key="cell" type="square" title="🔑" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Vpg-ZM-qSO">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="OnChooseKey:" target="-2" id="RrG-Ai-dx4"/>
                            <outlet property="nextKeyView" destination="PQd-d9-Ay3" id="70j-nl-sjo"/>
                        </connections>
                    </button>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hh0-N7-1SZ">
                        <rect key="frame" x="397" y="116" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="VL7-2I-Wj2"/>
                            <constraint firstAttribute="height" constant="16" id="qI4-lR-1Q9"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="AlertStop" id="JoK-Ut-gpZ"/>
                        <connections>
                            <binding destination="-2" name="hidden" keyPath="self.invalidPassword" id="pdP-uP-HW8">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UK4-Rh-Yvg">
                        <rect key="frame" x="397" y="88" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="Ska-5k-wI2"/>
                            <constraint firstAttribute="height" constant="16" id="VZr-ZG-eKr"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="AlertStop" id="amv-ZN-D8D"/>
                        <connections>
                            <binding destination="-2" name="hidden" keyPath="self.invalidKeypath" id="xiE-la-Qib">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="PQd-d9-Ay3" firstAttribute="top" secondItem="Qra-SE-Lqs" secondAttribute="bottom" constant="6" id="0Ey-TM-GhZ"/>
                    <constraint firstItem="Mab-yq-YbO" firstAttribute="leading" secondItem="hPo-uX-6GI" secondAttribute="trailing" constant="8" symbolic="YES" id="1MR-o6-pxO"/>
                    <constraint firstItem="Hh0-N7-1SZ" firstAttribute="leading" secondItem="Mab-yq-YbO" secondAttribute="trailing" constant="2" id="2GB-mX-KZ0"/>
                    <constraint firstItem="PQd-d9-Ay3" firstAttribute="leading" secondItem="Qra-SE-Lqs" secondAttribute="leading" id="4a3-BT-2eK"/>
                    <constraint firstItem="Qra-SE-Lqs" firstAttribute="leading" secondItem="Mab-yq-YbO" secondAttribute="leading" id="5KU-S1-GYW"/>
                    <constraint firstItem="zZD-vm-Gxs" firstAttribute="leading" secondItem="3Er-QW-l2B" secondAttribute="leading" id="86K-6K-hrc"/>
                    <constraint firstItem="9Cs-2f-MgP" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="8kV-xm-Jf1"/>
                    <constraint firstItem="PQd-d9-Ay3" firstAttribute="leading" secondItem="Sa0-iT-u8K" secondAttribute="leading" id="9HD-Xt-XBP"/>
                    <constraint firstItem="Mab-yq-YbO" firstAttribute="top" secondItem="Sa0-iT-u8K" secondAttribute="bottom" constant="6" id="9ZD-48-eiw"/>
                    <constraint firstItem="gve-zu-Wdw" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="Hvn-C8-6Bf"/>
                    <constraint firstItem="46d-tn-9xt" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="IMj-d9-dN6"/>
                    <constraint firstItem="zZD-vm-Gxs" firstAttribute="width" secondItem="3Er-QW-l2B" secondAttribute="width" id="KQc-1B-J05"/>
                    <constraint firstItem="Qra-SE-Lqs" firstAttribute="top" secondItem="Mab-yq-YbO" secondAttribute="bottom" constant="6" id="KZ7-bE-dDx"/>
                    <constraint firstItem="CzC-r1-7am" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="L2q-S3-Ams"/>
                    <constraint firstItem="Sa0-iT-u8K" firstAttribute="top" secondItem="zZD-vm-Gxs" secondAttribute="bottom" constant="6" id="O7Y-dV-Hfi"/>
                    <constraint firstItem="CzC-r1-7am" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="Pqn-fR-9HQ"/>
                    <constraint firstItem="4EZ-Tn-asl" firstAttribute="leading" secondItem="MMc-NS-R8I" secondAttribute="trailing" constant="12" symbolic="YES" id="RHH-Q5-MVd"/>
                    <constraint firstItem="Hh0-N7-1SZ" firstAttribute="centerY" secondItem="Mab-yq-YbO" secondAttribute="centerY" id="RQH-es-Y4k"/>
                    <constraint firstAttribute="trailing" secondItem="DI3-z6-lAe" secondAttribute="trailing" constant="20" symbolic="YES" id="SiA-FN-dtO"/>
                    <constraint firstItem="3Er-QW-l2B" firstAttribute="baseline" secondItem="W5O-sW-shM" secondAttribute="baseline" id="Smf-AL-tCX"/>
                    <constraint firstItem="zZD-vm-Gxs" firstAttribute="baseline" secondItem="gve-zu-Wdw" secondAttribute="baseline" id="TqB-B8-wFo"/>
                    <constraint firstItem="zZD-vm-Gxs" firstAttribute="leading" secondItem="gve-zu-Wdw" secondAttribute="trailing" constant="8" symbolic="YES" id="Vim-91-0ca"/>
                    <constraint firstItem="DI3-z6-lAe" firstAttribute="leading" secondItem="Qra-SE-Lqs" secondAttribute="trailing" constant="6" id="X0n-XE-UfG"/>
                    <constraint firstItem="Sa0-iT-u8K" firstAttribute="leading" secondItem="zZD-vm-Gxs" secondAttribute="leading" id="XbB-nX-rNR"/>
                    <constraint firstAttribute="trailing" secondItem="3Er-QW-l2B" secondAttribute="trailing" constant="20" symbolic="YES" id="Xds-Fx-TjV"/>
                    <constraint firstItem="Sa0-iT-u8K" firstAttribute="leading" secondItem="Mab-yq-YbO" secondAttribute="leading" id="bAd-uO-xBu"/>
                    <constraint firstItem="W5O-sW-shM" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="bH8-kR-rTt"/>
                    <constraint firstAttribute="bottom" secondItem="4EZ-Tn-asl" secondAttribute="bottom" constant="20" symbolic="YES" id="c8r-l7-Z88"/>
                    <constraint firstItem="Qra-SE-Lqs" firstAttribute="leading" secondItem="Sa0-iT-u8K" secondAttribute="leading" id="eqm-Ct-r0p"/>
                    <constraint firstItem="PQd-d9-Ay3" firstAttribute="baseline" secondItem="9Cs-2f-MgP" secondAttribute="baseline" id="fwJ-vz-k51"/>
                    <constraint firstItem="Ode-Ap-fuH" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="iux-9G-qg9"/>
                    <constraint firstItem="zZD-vm-Gxs" firstAttribute="top" secondItem="3Er-QW-l2B" secondAttribute="bottom" constant="6" id="jIS-t0-qv0"/>
                    <constraint firstAttribute="trailing" secondItem="CzC-r1-7am" secondAttribute="trailing" constant="20" symbolic="YES" id="m9A-uy-Wli"/>
                    <constraint firstItem="PQd-d9-Ay3" firstAttribute="leading" secondItem="Mab-yq-YbO" secondAttribute="leading" id="mYI-F1-rYW"/>
                    <constraint firstItem="DI3-z6-lAe" firstAttribute="centerY" secondItem="Qra-SE-Lqs" secondAttribute="centerY" id="n7q-6f-gXR"/>
                    <constraint firstItem="Sa0-iT-u8K" firstAttribute="leading" secondItem="Ode-Ap-fuH" secondAttribute="trailing" constant="8" symbolic="YES" id="nK8-Sd-tca"/>
                    <constraint firstItem="PQd-d9-Ay3" firstAttribute="leading" secondItem="zZD-vm-Gxs" secondAttribute="leading" id="oHP-kc-APH"/>
                    <constraint firstItem="Mab-yq-YbO" firstAttribute="trailing" secondItem="Sa0-iT-u8K" secondAttribute="trailing" id="oLD-IO-mTv"/>
                    <constraint firstItem="UK4-Rh-Yvg" firstAttribute="leading" secondItem="DI3-z6-lAe" secondAttribute="trailing" constant="2" id="oTs-LX-vmd"/>
                    <constraint firstItem="Sa0-iT-u8K" firstAttribute="trailing" secondItem="zZD-vm-Gxs" secondAttribute="trailing" id="orh-6r-Qah"/>
                    <constraint firstItem="W5O-sW-shM" firstAttribute="top" secondItem="CzC-r1-7am" secondAttribute="bottom" constant="16" id="pWh-Ep-JVr"/>
                    <constraint firstItem="Qra-SE-Lqs" firstAttribute="leading" secondItem="46d-tn-9xt" secondAttribute="trailing" constant="8" symbolic="YES" id="qSn-Ub-EHU"/>
                    <constraint firstItem="Qra-SE-Lqs" firstAttribute="baseline" secondItem="46d-tn-9xt" secondAttribute="baseline" id="rOy-Wc-f73"/>
                    <constraint firstItem="Sa0-iT-u8K" firstAttribute="baseline" secondItem="Ode-Ap-fuH" secondAttribute="baseline" id="rQE-JD-tUj"/>
                    <constraint firstItem="MMc-NS-R8I" firstAttribute="top" secondItem="PQd-d9-Ay3" secondAttribute="bottom" constant="16" id="saj-gr-84A"/>
                    <constraint firstItem="Mab-yq-YbO" firstAttribute="baseline" secondItem="hPo-uX-6GI" secondAttribute="baseline" id="t4W-nT-6si"/>
                    <constraint firstAttribute="trailing" secondItem="4EZ-Tn-asl" secondAttribute="trailing" constant="20" symbolic="YES" id="tgO-lL-Hzg"/>
                    <constraint firstItem="4EZ-Tn-asl" firstAttribute="centerY" secondItem="MMc-NS-R8I" secondAttribute="centerY" id="tim-lI-R9y"/>
                    <constraint firstItem="3Er-QW-l2B" firstAttribute="leading" secondItem="W5O-sW-shM" secondAttribute="trailing" constant="8" symbolic="YES" id="uUt-bI-r1d"/>
                    <constraint firstItem="UK4-Rh-Yvg" firstAttribute="centerY" secondItem="DI3-z6-lAe" secondAttribute="centerY" id="w8c-la-3VR"/>
                    <constraint firstItem="PQd-d9-Ay3" firstAttribute="leading" secondItem="9Cs-2f-MgP" secondAttribute="trailing" constant="8" symbolic="YES" id="x33-qH-FP9"/>
                    <constraint firstItem="Qra-SE-Lqs" firstAttribute="leading" secondItem="zZD-vm-Gxs" secondAttribute="leading" id="xcM-Hr-MHr"/>
                    <constraint firstItem="hPo-uX-6GI" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="ybl-5k-WjE"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
                <outlet property="initialFirstResponder" destination="3Er-QW-l2B" id="z7b-qZ-NGI"/>
            </connections>
            <point key="canvasLocation" x="41.5" y="125"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="fIO-4J-P0b"/>
    </objects>
    <resources>
        <image name="AlertStop" width="32" height="32"/>
    </resources>
</document>
