<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="17B48" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NCOpsBatchRenamingRangeSelectionPopover">
            <connections>
                <outlet property="textField" destination="WiN-fU-zvB" id="lZA-wk-OkP"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="318" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhV-E1-sIr">
                    <rect key="frame" x="8" y="71" width="194" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Select the characters to insert:" id="sxo-06-PzS">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiN-fU-zvB">
                    <rect key="frame" x="10" y="41" width="300" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="3R9-md-5cR"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="noT-WX-0dx" customClass="NCFilenameTextCell">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="SJy-Ab-VKP"/>
                        <outlet property="nextKeyView" destination="7bC-vC-ezf" id="n9n-JQ-DOW"/>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7bC-vC-ezf">
                    <rect key="frame" x="224" y="1" width="92" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="L9l-Ye-RZE"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MPB-mn-Cs4">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="OnOK:" target="-2" id="h0D-IA-bWK"/>
                        <outlet property="nextKeyView" destination="z3v-qz-nrV" id="xnl-bB-L8d"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="z3v-qz-nrV">
                    <rect key="frame" x="132" y="1" width="92" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="rqj-VQ-Su3"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xcd-cS-5lC">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="OnCancel:" target="-2" id="TkN-3C-vNE"/>
                        <outlet property="nextKeyView" destination="WiN-fU-zvB" id="vGa-mh-DYy"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WiN-fU-zvB" secondAttribute="trailing" constant="8" id="FZ5-qg-kve"/>
                <constraint firstItem="7bC-vC-ezf" firstAttribute="leading" secondItem="z3v-qz-nrV" secondAttribute="trailing" constant="12" symbolic="YES" id="KO9-WE-NWU"/>
                <constraint firstItem="7bC-vC-ezf" firstAttribute="top" secondItem="WiN-fU-zvB" secondAttribute="bottom" constant="12" id="OY3-hZ-5WC"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qhV-E1-sIr" secondAttribute="trailing" constant="20" symbolic="YES" id="Qzk-e7-fHG"/>
                <constraint firstItem="WiN-fU-zvB" firstAttribute="top" secondItem="qhV-E1-sIr" secondAttribute="bottom" constant="8" id="W8c-Vf-bKd"/>
                <constraint firstItem="7bC-vC-ezf" firstAttribute="bottom" secondItem="z3v-qz-nrV" secondAttribute="bottom" id="czr-hj-csq"/>
                <constraint firstAttribute="trailing" secondItem="7bC-vC-ezf" secondAttribute="trailing" constant="8" id="h24-K4-1jS"/>
                <constraint firstItem="WiN-fU-zvB" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="hIH-yZ-tBv"/>
                <constraint firstAttribute="bottom" secondItem="7bC-vC-ezf" secondAttribute="bottom" constant="8" id="j1H-og-zVR"/>
                <constraint firstItem="qhV-E1-sIr" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="8" id="tPJ-e1-G9o"/>
                <constraint firstItem="qhV-E1-sIr" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="u8U-aN-4oe"/>
            </constraints>
            <point key="canvasLocation" x="406" y="285.5"/>
        </customView>
    </objects>
</document>
