<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSBox</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSProgressIndicator</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MainWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="140830187">
				<int key="NSWindowStyleMask">271</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{335, 390}, {640, 480}}</string>
				<int key="NSWTFlags">1954021376</int>
				<string key="NSWindowTitle">Files Αλφα ver.</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{640, 480}</string>
				<object class="NSView" key="NSWindowView" id="331070895">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSPopUpButton" id="416817998">
							<reference key="NSNextResponder" ref="331070895"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{4, 438}, {61, 25}}</string>
							<reference key="NSSuperview" ref="331070895"/>
							<reference key="NSNextKeyView" ref="235877700"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="54765017">
								<int key="NSCellFlags">-2080374720</int>
								<int key="NSCellFlags2">167774208</int>
								<object class="NSFont" key="NSSupport" id="701657120">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="416817998"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">163</int>
								<reference key="NSAlternateImage" ref="701657120"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="190044746">
									<reference key="NSMenu" ref="967754950"/>
									<bool key="NSIsHidden">YES</bool>
									<string key="NSTitle">Go to</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="454931920">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="433450123">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="54765017"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="967754950">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="190044746"/>
										<object class="NSMenuItem" id="607156944">
											<reference key="NSMenu" ref="967754950"/>
											<string key="NSTitle">Item 2</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="454931920"/>
											<reference key="NSMixedImage" ref="433450123"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="54765017"/>
										</object>
										<object class="NSMenuItem" id="56353371">
											<reference key="NSMenu" ref="967754950"/>
											<string key="NSTitle">Item 3</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="454931920"/>
											<reference key="NSMixedImage" ref="433450123"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="54765017"/>
										</object>
									</array>
									<reference key="NSMenuFont" ref="701657120"/>
								</object>
								<bool key="NSPullDown">YES</bool>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSPopUpButton" id="613296473">
							<reference key="NSNextResponder" ref="331070895"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{575, 438}, {61, 25}}</string>
							<reference key="NSSuperview" ref="331070895"/>
							<reference key="NSNextKeyView" ref="364594048"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="727433658">
								<int key="NSCellFlags">-2080374720</int>
								<int key="NSCellFlags2">167774208</int>
								<reference key="NSSupport" ref="701657120"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="613296473"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">163</int>
								<reference key="NSAlternateImage" ref="701657120"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="870351206">
									<reference key="NSMenu" ref="277240428"/>
									<bool key="NSIsHidden">YES</bool>
									<string key="NSTitle">Go to</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="454931920"/>
									<reference key="NSMixedImage" ref="433450123"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="727433658"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="277240428">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="870351206"/>
										<object class="NSMenuItem" id="178935900">
											<reference key="NSMenu" ref="277240428"/>
											<string key="NSTitle">Item 2</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="454931920"/>
											<reference key="NSMixedImage" ref="433450123"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="727433658"/>
										</object>
										<object class="NSMenuItem" id="824464663">
											<reference key="NSMenu" ref="277240428"/>
											<string key="NSTitle">Item 3</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="454931920"/>
											<reference key="NSMixedImage" ref="433450123"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="727433658"/>
										</object>
									</array>
									<reference key="NSMenuFont" ref="701657120"/>
								</object>
								<bool key="NSPullDown">YES</bool>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSCustomView" id="665229577">
							<reference key="NSNextResponder" ref="331070895"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{145, 440}, {350, 40}}</string>
							<reference key="NSSuperview" ref="331070895"/>
							<reference key="NSNextKeyView" ref="902263246"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">NSView</string>
						</object>
						<object class="NSBox" id="364594048">
							<reference key="NSNextResponder" ref="331070895"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{0, 433}, {640, 5}}</string>
							<reference key="NSSuperview" ref="331070895"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="701657120"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSProgressIndicator" id="235877700">
							<reference key="NSNextResponder" ref="331070895"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{73, 443}, {16, 16}}</string>
							<reference key="NSSuperview" ref="331070895"/>
							<reference key="NSNextKeyView" ref="665229577"/>
							<string key="NSReuseIdentifierKey">_NS:945</string>
							<int key="NSpiFlags">28938</int>
							<double key="NSMaxValue">100</double>
						</object>
						<object class="NSProgressIndicator" id="902263246">
							<reference key="NSNextResponder" ref="331070895"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{551, 443}, {16, 16}}</string>
							<reference key="NSSuperview" ref="331070895"/>
							<reference key="NSNextKeyView" ref="613296473"/>
							<string key="NSReuseIdentifierKey">_NS:945</string>
							<int key="NSpiFlags">28938</int>
							<double key="NSMaxValue">100</double>
						</object>
					</array>
					<string key="NSFrameSize">{640, 480}</string>
					<reference key="NSNextKeyView" ref="416817998"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{640, 502}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">MainWindow</string>
				<int key="NSWindowCollectionBehavior">128</int>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="140830187"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">LeftPanelGoToButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="416817998"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">LeftPanelGoToButtonAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="416817998"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">RightPanelGoToButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="613296473"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">RightPanelGoToButtonAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="613296473"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">OpSummaryBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="665229577"/>
					</object>
					<int key="connectionID">270</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">SheetAnchorLine</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="364594048"/>
					</object>
					<int key="connectionID">328</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">LeftPanelSpinningIndicator</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="235877700"/>
					</object>
					<int key="connectionID">341</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">RightPanelSpinningIndicator</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="902263246"/>
					</object>
					<int key="connectionID">342</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="140830187"/>
						<array class="NSMutableArray" key="children">
							<reference ref="331070895"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="331070895"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="886564383">
								<reference key="firstItem" ref="613296473"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="902263246"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="331070895"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="959800147">
								<reference key="firstItem" ref="331070895"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="613296473"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">4</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="331070895"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="209481163">
								<reference key="firstItem" ref="902263246"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="235877700"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="331070895"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="300806007">
								<reference key="firstItem" ref="665229577"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="364594048"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="331070895"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1017782300">
								<reference key="firstItem" ref="331070895"/>
								<int key="firstAttribute">6</int>
								<int key="relation">1</int>
								<reference key="secondItem" ref="665229577"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">113</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="331070895"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="111366896">
								<reference key="firstItem" ref="665229577"/>
								<int key="firstAttribute">5</int>
								<int key="relation">1</int>
								<reference key="secondItem" ref="331070895"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">113</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="331070895"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="501958604">
								<reference key="firstItem" ref="665229577"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="331070895"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="331070895"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="830180901">
								<reference key="firstItem" ref="235877700"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="416817998"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="331070895"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="620908600">
								<reference key="firstItem" ref="364594048"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="331070895"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">44</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="331070895"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="92748166">
								<reference key="firstItem" ref="364594048"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="331070895"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="331070895"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="165164959">
								<reference key="firstItem" ref="364594048"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="331070895"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="331070895"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="92135952">
								<reference key="firstItem" ref="416817998"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="235877700"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="331070895"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="199491513">
								<reference key="firstItem" ref="416817998"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="331070895"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">4</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="331070895"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="844508204">
								<reference key="firstItem" ref="416817998"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="665229577"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="331070895"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="160145160">
								<reference key="firstItem" ref="416817998"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="613296473"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="331070895"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<reference ref="665229577"/>
							<reference ref="613296473"/>
							<reference ref="416817998"/>
							<reference ref="364594048"/>
							<reference ref="235877700"/>
							<reference ref="902263246"/>
						</array>
						<reference key="parent" ref="140830187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="416817998"/>
						<array class="NSMutableArray" key="children">
							<reference ref="54765017"/>
						</array>
						<reference key="parent" ref="331070895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="54765017"/>
						<array class="NSMutableArray" key="children">
							<reference ref="967754950"/>
						</array>
						<reference key="parent" ref="416817998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="967754950"/>
						<array class="NSMutableArray" key="children">
							<reference ref="56353371"/>
							<reference ref="607156944"/>
							<reference ref="190044746"/>
						</array>
						<reference key="parent" ref="54765017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="56353371"/>
						<reference key="parent" ref="967754950"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="607156944"/>
						<reference key="parent" ref="967754950"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="190044746"/>
						<reference key="parent" ref="967754950"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="613296473"/>
						<array class="NSMutableArray" key="children">
							<reference ref="727433658"/>
						</array>
						<reference key="parent" ref="331070895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="727433658"/>
						<array class="NSMutableArray" key="children">
							<reference ref="277240428"/>
						</array>
						<reference key="parent" ref="613296473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="277240428"/>
						<array class="NSMutableArray" key="children">
							<reference ref="870351206"/>
							<reference ref="178935900"/>
							<reference ref="824464663"/>
						</array>
						<reference key="parent" ref="727433658"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="870351206"/>
						<reference key="parent" ref="277240428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="178935900"/>
						<reference key="parent" ref="277240428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="824464663"/>
						<reference key="parent" ref="277240428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">256</int>
						<reference key="object" ref="665229577"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="942618724">
								<reference key="firstItem" ref="665229577"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">350</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="665229577"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1010001198">
								<reference key="firstItem" ref="665229577"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">40</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="665229577"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="331070895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">281</int>
						<reference key="object" ref="501958604"/>
						<reference key="parent" ref="331070895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">289</int>
						<reference key="object" ref="1010001198"/>
						<reference key="parent" ref="665229577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">290</int>
						<reference key="object" ref="942618724"/>
						<reference key="parent" ref="665229577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">291</int>
						<reference key="object" ref="111366896"/>
						<reference key="parent" ref="331070895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">292</int>
						<reference key="object" ref="1017782300"/>
						<reference key="parent" ref="331070895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">297</int>
						<reference key="object" ref="160145160"/>
						<reference key="parent" ref="331070895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">307</int>
						<reference key="object" ref="364594048"/>
						<reference key="parent" ref="331070895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">309</int>
						<reference key="object" ref="165164959"/>
						<reference key="parent" ref="331070895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">313</int>
						<reference key="object" ref="92748166"/>
						<reference key="parent" ref="331070895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">314</int>
						<reference key="object" ref="300806007"/>
						<reference key="parent" ref="331070895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">316</int>
						<reference key="object" ref="844508204"/>
						<reference key="parent" ref="331070895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">323</int>
						<reference key="object" ref="199491513"/>
						<reference key="parent" ref="331070895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">327</int>
						<reference key="object" ref="959800147"/>
						<reference key="parent" ref="331070895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">329</int>
						<reference key="object" ref="235877700"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="331070895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">331</int>
						<reference key="object" ref="830180901"/>
						<reference key="parent" ref="331070895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">332</int>
						<reference key="object" ref="92135952"/>
						<reference key="parent" ref="331070895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">335</int>
						<reference key="object" ref="902263246"/>
						<reference key="parent" ref="331070895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">337</int>
						<reference key="object" ref="886564383"/>
						<reference key="parent" ref="331070895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">339</int>
						<reference key="object" ref="209481163"/>
						<reference key="parent" ref="331070895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">340</int>
						<reference key="object" ref="620908600"/>
						<reference key="parent" ref="331070895"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{380, 496}, {480, 360}}</string>
				<boolean value="NO" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<array class="NSMutableArray" key="2.IBNSViewMetadataConstraints">
					<reference ref="160145160"/>
					<reference ref="844508204"/>
					<reference ref="199491513"/>
					<reference ref="92135952"/>
					<reference ref="165164959"/>
					<reference ref="92748166"/>
					<reference ref="620908600"/>
					<reference ref="830180901"/>
					<reference ref="501958604"/>
					<reference ref="111366896"/>
					<reference ref="1017782300"/>
					<reference ref="300806007"/>
					<reference ref="209481163"/>
					<reference ref="959800147"/>
					<reference ref="886564383"/>
				</array>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="256.IBNSViewMetadataConstraints">
					<reference ref="1010001198"/>
					<reference ref="942618724"/>
				</array>
				<boolean value="NO" key="256.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="256.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="281.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="289.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="290.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="291.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="292.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="297.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="307.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="307.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="309.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="313.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="314.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="316.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="323.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="327.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="329.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="329.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="331.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="332.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="335.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="335.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="337.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="339.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="340.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.CustomClassName">MainWndGoToButton</string>
				<boolean value="NO" key="4.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.CustomClassName">MainWndGoToButton</string>
				<boolean value="NO" key="49.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">342</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MainWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="LeftPanelGoToButtonAction:">id</string>
						<string key="LeftPanelGoto:">id</string>
						<string key="OnCreateDirectoryCommand:">id</string>
						<string key="OnDeleteCommand:">id</string>
						<string key="OnDetailedVolumeInformation:">id</string>
						<string key="OnFileAttributes:">id</string>
						<string key="OnFileCopyAsCommand:">id</string>
						<string key="OnFileCopyCommand:">id</string>
						<string key="OnFileRenameMoveAsCommand:">id</string>
						<string key="OnFileRenameMoveCommand:">id</string>
						<string key="OnPreferencesCommand:">id</string>
						<string key="OnRefreshPanel:">id</string>
						<string key="OnSwapPanels:">id</string>
						<string key="OnSyncPanels:">id</string>
						<string key="RightPanelGoToButtonAction:">id</string>
						<string key="RightPanelGoto:">id</string>
						<string key="ToggleFullViewMode:">id</string>
						<string key="ToggleMediumViewMode:">id</string>
						<string key="ToggleSeparateFoldersFromFiles:">id</string>
						<string key="ToggleShortViewMode:">id</string>
						<string key="ToggleSortByBTime:">id</string>
						<string key="ToggleSortByExt:">id</string>
						<string key="ToggleSortByMTime:">id</string>
						<string key="ToggleSortByName:">id</string>
						<string key="ToggleSortBySize:">id</string>
						<string key="ToggleViewHiddenFiles:">id</string>
						<string key="ToggleWideViewMode:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="LeftPanelGoToButtonAction:">
							<string key="name">LeftPanelGoToButtonAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="LeftPanelGoto:">
							<string key="name">LeftPanelGoto:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="OnCreateDirectoryCommand:">
							<string key="name">OnCreateDirectoryCommand:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="OnDeleteCommand:">
							<string key="name">OnDeleteCommand:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="OnDetailedVolumeInformation:">
							<string key="name">OnDetailedVolumeInformation:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="OnFileAttributes:">
							<string key="name">OnFileAttributes:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="OnFileCopyAsCommand:">
							<string key="name">OnFileCopyAsCommand:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="OnFileCopyCommand:">
							<string key="name">OnFileCopyCommand:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="OnFileRenameMoveAsCommand:">
							<string key="name">OnFileRenameMoveAsCommand:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="OnFileRenameMoveCommand:">
							<string key="name">OnFileRenameMoveCommand:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="OnPreferencesCommand:">
							<string key="name">OnPreferencesCommand:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="OnRefreshPanel:">
							<string key="name">OnRefreshPanel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="OnSwapPanels:">
							<string key="name">OnSwapPanels:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="OnSyncPanels:">
							<string key="name">OnSyncPanels:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="RightPanelGoToButtonAction:">
							<string key="name">RightPanelGoToButtonAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="RightPanelGoto:">
							<string key="name">RightPanelGoto:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ToggleFullViewMode:">
							<string key="name">ToggleFullViewMode:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ToggleMediumViewMode:">
							<string key="name">ToggleMediumViewMode:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ToggleSeparateFoldersFromFiles:">
							<string key="name">ToggleSeparateFoldersFromFiles:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ToggleShortViewMode:">
							<string key="name">ToggleShortViewMode:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ToggleSortByBTime:">
							<string key="name">ToggleSortByBTime:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ToggleSortByExt:">
							<string key="name">ToggleSortByExt:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ToggleSortByMTime:">
							<string key="name">ToggleSortByMTime:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ToggleSortByName:">
							<string key="name">ToggleSortByName:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ToggleSortBySize:">
							<string key="name">ToggleSortBySize:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ToggleViewHiddenFiles:">
							<string key="name">ToggleViewHiddenFiles:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ToggleWideViewMode:">
							<string key="name">ToggleWideViewMode:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="LeftPanelGoToButton">MainWndGoToButton</string>
						<string key="LeftPanelSpinningIndicator">NSProgressIndicator</string>
						<string key="OpSummaryBox">NSView</string>
						<string key="RightPanelGoToButton">MainWndGoToButton</string>
						<string key="RightPanelSpinningIndicator">NSProgressIndicator</string>
						<string key="SheetAnchorLine">NSBox</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="LeftPanelGoToButton">
							<string key="name">LeftPanelGoToButton</string>
							<string key="candidateClassName">MainWndGoToButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="LeftPanelSpinningIndicator">
							<string key="name">LeftPanelSpinningIndicator</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="OpSummaryBox">
							<string key="name">OpSummaryBox</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="RightPanelGoToButton">
							<string key="name">RightPanelGoToButton</string>
							<string key="candidateClassName">MainWndGoToButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="RightPanelSpinningIndicator">
							<string key="name">RightPanelSpinningIndicator</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="SheetAnchorLine">
							<string key="name">SheetAnchorLine</string>
							<string key="candidateClassName">NSBox</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MainWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MainWndGoToButton</string>
					<string key="superclassName">NSPopUpButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MainWndGoToButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
