<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CalculateChecksumSheetController">
            <connections>
                <outlet property="HashMethod" destination="QV2-I9-9Ap" id="56P-Dm-8FF"/>
                <outlet property="Progress" destination="b6B-oW-wWo" id="bUh-PN-vjO"/>
                <outlet property="Table" destination="vl9-rf-iiq" id="BmT-ih-dux"/>
                <outlet property="checksumTableColumn" destination="0Lf-ae-1tm" id="YRy-YL-4Pw"/>
                <outlet property="filenameTableColumn" destination="mhj-G6-Q4D" id="ghG-c5-XDP"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="580" height="275"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1080"/>
            <value key="maxSize" type="size" width="1000" height="700"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="580" height="275"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QV2-I9-9Ap">
                        <rect key="frame" x="183" y="231" width="115" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="l66-gn-EpP"/>
                            <constraint firstAttribute="height" constant="21" id="nDc-W5-OfJ"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="XGb-BH-EXL">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="YLl-MJ-3w1"/>
                        </popUpButtonCell>
                        <connections>
                            <outlet property="nextKeyView" destination="2CR-TF-U3c" id="P8e-6k-KNc"/>
                        </connections>
                    </popUpButton>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2CR-TF-U3c">
                        <rect key="frame" x="297" y="227" width="104" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="5cv-ib-KGD"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="cwd-mU-XjH"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Calculate" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="agr-rn-xaZ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="OnCalc:" target="-2" id="HwS-aa-gGt"/>
                            <binding destination="-2" name="enabled" keyPath="isWorking" id="6gE-dS-Y0i">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="vl9-rf-iiq" id="RjV-HC-y7K"/>
                        </connections>
                    </button>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="18" horizontalPageScroll="10" verticalLineScroll="18" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqc-Pp-qBl">
                        <rect key="frame" x="20" y="61" width="540" height="152"/>
                        <clipView key="contentView" id="T9b-YG-ici">
                            <rect key="frame" x="1" y="0.0" width="538" height="151"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="16" headerView="wn2-N8-XpH" id="vl9-rf-iiq">
                                    <rect key="frame" x="0.0" y="0.0" width="538" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                </tableView>
                            </subviews>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="152" id="7G2-nB-oT9"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="540" id="avG-cD-GjY"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="jpj-JW-7OP">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="6Ca-HS-M2o">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="wn2-N8-XpH">
                            <rect key="frame" x="0.0" y="0.0" width="538" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                        <connections>
                            <outlet property="nextKeyView" destination="8cw-cE-L6f" id="YIU-mi-0qs"/>
                        </connections>
                    </scrollView>
                    <progressIndicator maxValue="100" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="b6B-oW-wWo">
                        <rect key="frame" x="20" y="209" width="540" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="vTE-Do-5K3"/>
                        </constraints>
                        <connections>
                            <binding destination="-2" name="hidden" keyPath="isWorking" id="0Mx-W0-pCI">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </progressIndicator>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6SF-3S-1rd">
                        <rect key="frame" x="18" y="238" width="161" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="T5i-YG-oGM"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="fSG-kS-Tah"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Checksum algorithm:" id="mBW-fO-4XM">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8cw-cE-L6f">
                        <rect key="frame" x="372" y="13" width="97" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="FfS-oY-IIK"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="33R-U6-GxT">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="OnSave:" target="-2" id="XdX-WH-MiS"/>
                            <binding destination="-2" name="enabled" keyPath="sumsAvailable" id="fVk-Qt-lZH"/>
                            <outlet property="nextKeyView" destination="hhp-HY-cCP" id="KUx-dR-d0y"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hhp-HY-cCP">
                        <rect key="frame" x="469" y="13" width="97" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="EcX-49-CD6"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Vmd-i3-ebR">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="OnClose:" target="-2" id="EPj-U2-u6I"/>
                            <outlet property="nextKeyView" destination="QV2-I9-9Ap" id="b3J-I8-kJ1"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="bqc-Pp-qBl" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="E6R-Dk-tUt"/>
                    <constraint firstItem="2CR-TF-U3c" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="EFz-mQ-w2M"/>
                    <constraint firstItem="b6B-oW-wWo" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="MWm-dX-iVF"/>
                    <constraint firstAttribute="trailing" secondItem="bqc-Pp-qBl" secondAttribute="trailing" constant="20" symbolic="YES" id="PCT-TY-bMi"/>
                    <constraint firstItem="b6B-oW-wWo" firstAttribute="top" secondItem="2CR-TF-U3c" secondAttribute="bottom" constant="6" id="Scy-Zm-zPY"/>
                    <constraint firstItem="6SF-3S-1rd" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="T2s-eG-pHh"/>
                    <constraint firstAttribute="trailing" secondItem="b6B-oW-wWo" secondAttribute="trailing" constant="20" symbolic="YES" id="Ya0-8p-FGG"/>
                    <constraint firstItem="QV2-I9-9Ap" firstAttribute="leading" secondItem="6SF-3S-1rd" secondAttribute="trailing" constant="8" symbolic="YES" id="aYT-Jv-D99"/>
                    <constraint firstItem="QV2-I9-9Ap" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="aYz-gz-DpV"/>
                    <constraint firstItem="2CR-TF-U3c" firstAttribute="leading" secondItem="QV2-I9-9Ap" secondAttribute="trailing" constant="8" symbolic="YES" id="cPr-SR-nnZ"/>
                    <constraint firstItem="hhp-HY-cCP" firstAttribute="leading" secondItem="8cw-cE-L6f" secondAttribute="trailing" constant="12" symbolic="YES" id="hkc-Og-2uc"/>
                    <constraint firstItem="hhp-HY-cCP" firstAttribute="top" secondItem="bqc-Pp-qBl" secondAttribute="bottom" constant="20" symbolic="YES" id="i21-DV-0Fy"/>
                    <constraint firstItem="6SF-3S-1rd" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="iZJ-4S-XGg"/>
                    <constraint firstAttribute="bottom" secondItem="hhp-HY-cCP" secondAttribute="bottom" constant="20" symbolic="YES" id="ltF-Bl-OBF"/>
                    <constraint firstItem="bqc-Pp-qBl" firstAttribute="top" secondItem="2CR-TF-U3c" secondAttribute="bottom" constant="21" id="tm9-UA-AuI"/>
                    <constraint firstItem="8cw-cE-L6f" firstAttribute="baseline" secondItem="hhp-HY-cCP" secondAttribute="baseline" id="vcU-bj-Smo"/>
                    <constraint firstItem="hhp-HY-cCP" firstAttribute="trailing" secondItem="bqc-Pp-qBl" secondAttribute="trailing" id="zk0-Fq-wHV"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
                <outlet property="initialFirstResponder" destination="2CR-TF-U3c" id="V9s-Mb-8aO"/>
            </connections>
            <point key="canvasLocation" x="-8" y="28.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="0Qo-8u-EYU"/>
        <tableColumn identifier="checksum" width="250" minWidth="150" maxWidth="1500" id="0Lf-ae-1tm">
            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Checksum">
                <font key="font" metaFont="smallSystem"/>
                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
            </tableHeaderCell>
            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="jPO-VW-Ku1">
                <font key="font" metaFont="system"/>
                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
            </textFieldCell>
            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
            <prototypeCellViews>
                <tableCellView id="kub-kp-NnR">
                    <rect key="frame" x="1" y="1" width="116" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="01e-Yx-Pvn">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="Yt9-Kw-wt7">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <connections>
                        <outlet property="textField" destination="01e-Yx-Pvn" id="tjW-iw-Xkw"/>
                    </connections>
                </tableCellView>
            </prototypeCellViews>
        </tableColumn>
        <tableColumn identifier="filename" width="250" minWidth="40" maxWidth="1000" id="mhj-G6-Q4D">
            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Filename">
                <font key="font" metaFont="smallSystem"/>
                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
            </tableHeaderCell>
            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="wC9-fQ-h8A">
                <font key="font" metaFont="system"/>
                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
            </textFieldCell>
            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
            <prototypeCellViews>
                <tableCellView id="LM4-S1-0DV">
                    <rect key="frame" x="1" y="1" width="116" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C3f-CE-qiN">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="YSv-b6-U2y">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <connections>
                        <outlet property="textField" destination="C3f-CE-qiN" id="b7Z-32-SaN"/>
                    </connections>
                </tableCellView>
            </prototypeCellViews>
        </tableColumn>
    </objects>
</document>
