<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowInternalViewerState">
            <connections>
                <outlet property="embeddedFileView" destination="VIQ-9m-4Ne" id="YlC-Jg-52F"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" customClass="MainWindowInternalViewerBackground">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="VIQ-9m-4Ne" customClass="BigFileView">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="VIQ-9m-4Ne" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="BZH-wZ-PhX"/>
                <constraint firstItem="VIQ-9m-4Ne" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" priority="250" id="PuD-CG-EUQ"/>
                <constraint firstAttribute="trailing" secondItem="VIQ-9m-4Ne" secondAttribute="trailing" id="qAW-vQ-rdN"/>
                <constraint firstAttribute="bottom" secondItem="VIQ-9m-4Ne" secondAttribute="bottom" id="sxj-Sm-svx"/>
            </constraints>
        </customView>
    </objects>
</document>
