<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
   Localizable.stringsdict
   Operations

   Created by Michael G. Kazakov on 6/29/17.
   Copyright (c) 2017 Michael G. Kazakov. All rights reserved.
-->
<plist version="1.0">
    <dict>
        <key>Compressing %d items</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>Compressing %#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>%d item</string>
                <key>other</key>
                <string>%d items</string>
            </dict>
        </dict>
    </dict>
</plist>
