<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="17D47" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NCOpsDeletionDialog">
            <connections>
                <outlet property="Label" destination="26" id="42"/>
                <outlet property="auxiliaryActionPopup" destination="5JK-Gz-nyy" id="fF6-9U-IdD"/>
                <outlet property="primaryActionButton" destination="CAY-6l-o48" id="jMx-nx-mFV"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="1" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="380" height="110"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1080"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="380" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                        <rect key="frame" x="165" y="13" width="92" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="zFu-jE-a9c"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="21">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="OnCancelAction:" target="-2" id="92"/>
                            <outlet property="nextKeyView" destination="CAY-6l-o48" id="vKB-Ct-rbr"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" allowsCharacterPickerTouchBarItem="NO" preferredMaxLayoutWidth="321" translatesAutoresizingMaskIntoConstraints="NO" id="26">
                        <rect key="frame" x="18" y="57" width="344" height="17"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="27">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="5JK-Gz-nyy">
                        <rect key="frame" x="340" y="17" width="22" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="15n-x3-edq"/>
                            <constraint firstAttribute="height" constant="21" id="uNC-oj-DSc"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" id="Nsn-SF-iXB">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="Fjv-WS-JPS">
                                <items>
                                    <menuItem hidden="YES" id="zYr-aA-Ca8">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <outlet property="nextKeyView" destination="20" id="W9Y-Nc-6lF"/>
                        </connections>
                    </popUpButton>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CAY-6l-o48">
                        <rect key="frame" x="257" y="13" width="92" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="0Jp-uN-XhM"/>
                        </constraints>
                        <buttonCell key="cell" type="push" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FBW-ub-U7v">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="onPrimaryAction:" target="-2" id="Nja-Jn-7pK"/>
                            <outlet property="nextKeyView" destination="5JK-Gz-nyy" id="WEX-gq-9vh"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="26" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="28"/>
                    <constraint firstItem="26" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="31"/>
                    <constraint firstAttribute="trailing" secondItem="26" secondAttribute="trailing" constant="20" symbolic="YES" id="33"/>
                    <constraint firstAttribute="bottom" secondItem="5JK-Gz-nyy" secondAttribute="bottom" constant="20" symbolic="YES" id="23u-DJ-agp"/>
                    <constraint firstAttribute="bottom" secondItem="CAY-6l-o48" secondAttribute="bottom" constant="20" symbolic="YES" id="9wa-yL-mDq"/>
                    <constraint firstAttribute="trailing" secondItem="5JK-Gz-nyy" secondAttribute="trailing" constant="20" symbolic="YES" id="Hvx-dw-Rfg"/>
                    <constraint firstItem="CAY-6l-o48" firstAttribute="top" secondItem="26" secondAttribute="bottom" constant="16" id="S5J-od-ael"/>
                    <constraint firstItem="5JK-Gz-nyy" firstAttribute="leading" secondItem="CAY-6l-o48" secondAttribute="trailing" constant="-1" id="bcI-pU-6bf"/>
                    <constraint firstItem="CAY-6l-o48" firstAttribute="leading" secondItem="20" secondAttribute="trailing" constant="12" symbolic="YES" id="kSg-3O-bQq"/>
                    <constraint firstAttribute="bottom" secondItem="20" secondAttribute="bottom" constant="20" symbolic="YES" id="ruT-Fl-2jp"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
                <outlet property="initialFirstResponder" destination="CAY-6l-o48" id="HJu-ka-4aU"/>
            </connections>
            <point key="canvasLocation" x="34" y="41"/>
        </window>
    </objects>
</document>
