SDKROOT = macosx
ONLY_ACTIVE_ARCH = YES
DEBUG_INFORMATION_FORMAT = dwarf
ENABLE_TESTABILITY = YES
COPY_PHASE_STRIP = NO
MACOSX_DEPLOYMENT_TARGET = 10.11
ALWAYS_SEARCH_USER_PATHS = NO
HEADER_SEARCH_PATHS = $(PROJECT_DIR)/include/ $(PROJECT_DIR)/include/Utility/ $(PROJECT_DIR)/../Habanero/include
LIBRARY_SEARCH_PATHS = $(PROJECT_DIR)/../3rd_Party/boost/built
OTHER_CPLUSPLUSFLAGS = $(OTHER_CFLAGS) -std=c++2a -Wall -Wextra -Werror -isystem$(PROJECT_DIR)/../3rd_Party/boost/include -isystem$(PROJECT_DIR)/../3rd_Party/robin_hood/include
OTHER_LDFLAGS = -framework SystemConfiguration -lboost_system-mt

// library settings
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
LD_DYLIB_INSTALL_NAME = @rpath/$(EXECUTABLE_PATH)
DYLIB_INSTALL_NAME_BASE = @rpath/
INSTALL_PATH = @rpath/
EXECUTABLE_PREFIX = lib
PRODUCT_NAME = $(TARGET_NAME)
SKIP_INSTALL = YES

USE_HEADERMAP = NO
CODE_SIGN_IDENTITY = 
GCC_DYNAMIC_NO_PIC = NO
GCC_NO_COMMON_BLOCKS = YES
GCC_C_LANGUAGE_STANDARD = gnu11
CLANG_CXX_LANGUAGE_STANDARD = c++17
CLANG_CXX_LIBRARY = libc++
CLANG_ENABLE_MODULES = YES
CLANG_ENABLE_OBJC_ARC = YES
CLANG_ENABLE_OBJC_WEAK = YES
ENABLE_STRICT_OBJC_MSGSEND = YES
CLANG_ANALYZER_NONNULL = YES
CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE
