// Copyright (C) 2013-2017 Michael Kazakov. Subject to GNU General Public License version 3.

// need to fiddle with shared_mutex availability on 10.11, so using this hammer.
#define _LIBCPP_DISABLE_AVAILABILITY 1

// basic C defines
#include <stddef.h>

// basic CF stuff
#include <CoreFoundation/CoreFoundation.h>

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif

#ifdef __cplusplus
    #include <cstdint>
    #include <vector>
    #include <array>
    #include <string>
    #include <string_view>
    #include <list>
    #include <deque>
    #include <queue>
    #include <map>
    #include <unordered_map>
    #include <set>
    #include <unordered_set>
    #include <algorithm>
    #include <functional>
    #include <numeric>
    #include <memory>
    #include <atomic>
    #include <iostream>
    #include <mutex>
    #include <chrono>
    #include <thread>
    #include <shared_mutex>
    #include <functional>
    #include <optional>
    using namespace std;
    using namespace std::chrono;

    #include <any.hpp>
    using linb::any;
    using linb::any_cast;

    // low-level facilities from Habanero
    #include <Habanero/dispatch_cpp.h>
    #include <Habanero/mach_time.h>
    #include <Habanero/spinlock.h>
    #include <Habanero/fixed_eytzinger_map.h>

    #include <boost/filesystem.hpp>
    using boost::filesystem::path;

    #include <boost/logic/tribool.hpp>
    using boost::logic::tribool;
    using boost::logic::indeterminate;

    #include <Utility/StringExtras.h>

    #ifdef __OBJC__
        #include <Utility/ObjCpp.h>
    #endif
#endif

#ifndef NCE
    #if __has_include(<.nc_sensitive.h>)
        #include <.nc_sensitive.h>
        #define NCE( v ) (v)
    #else
        #define NCE( v ) ("")
    #endif
#endif
