// Copyright (C) 2013-2018 Michael Kazakov. Subject to GNU General Public License version 3.

// basic C defines
#include <stddef.h>

// basic CF stuff
#include <CoreFoundation/CoreFoundation.h>

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif

#ifdef __cplusplus
    #include <cstdint>
    #include <vector>
    #include <array>
    #include <string>
    #include <string_view>
    #include <list>
    #include <deque>
    #include <queue>
    #include <map>
    #include <unordered_map>
    #include <set>
    #include <unordered_set>
    #include <algorithm>
    #include <functional>
    #include <numeric>
    #include <memory>
    #include <atomic>
    #include <iostream>
    #include <mutex>
    #include <chrono>
    #include <thread>
    #include <shared_mutex>
    #include <functional>
    #include <optional>
    #include <any>
    using std::array;
    using std::string;
    using std::string_view;
    using std::list;
    using std::deque;
    using std::queue;
    using std::map;
    using std::vector;
    using std::set;
    using std::unordered_map;
    using std::unordered_set;
    using std::optional;
    using std::nullopt;
    using std::any;
    using std::any_cast;
    using std::function;
    using std::shared_ptr;
    using std::weak_ptr;
    using std::unique_ptr;
    using std::make_unique;
    using std::make_shared;
    using std::thread;
    using std::move;
    using std::pair;
    using std::hash;
    using std::tuple;
    using std::make_tuple;
    using std::to_string;
    using std::get;

    // low-level facilities from Habanero
    #include <Habanero/dispatch_cpp.h>
    #include <Habanero/mach_time.h>
    #include <Habanero/spinlock.h>
    #include <Habanero/fixed_eytzinger_map.h>

    #include <boost/filesystem.hpp>

    #include <Utility/StringExtras.h>

    #ifdef __OBJC__
        #include <Utility/ObjCpp.h>
    #endif
#endif

#ifndef NCE
    #if __has_include(<.nc_sensitive.h>)
        #include <.nc_sensitive.h>
        #define NCE( v ) (v)
    #else
        #define NCE( v ) ("")
    #endif
#endif
