// Copyright (C) 2013-2018 Michael Kazakov. Subject to GNU General Public License version 3.

// basic C defines
#include <stddef.h>

// basic CF stuff
#include <CoreFoundation/CoreFoundation.h>

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif

#ifdef __cplusplus
    #include <cstdint>
    #include <vector>
    #include <array>
    #include <string>
    #include <string_view>
    #include <list>
    #include <deque>
    #include <queue>
    #include <map>
    #include <unordered_map>
    #include <set>
    #include <unordered_set>
    #include <algorithm>
    #include <functional>
    #include <numeric>
    #include <memory>
    #include <atomic>
    #include <iostream>
    #include <mutex>
    #include <chrono>
    #include <thread>
    #include <shared_mutex>
    #include <functional>
    #include <optional>
    #include <any>

    // low-level facilities from Habanero
    #include <Habanero/dispatch_cpp.h>
    #include <Habanero/mach_time.h>
    #include <Habanero/spinlock.h>
    #include <Habanero/fixed_eytzinger_map.h>

    #include <boost/filesystem.hpp>

    #include <Utility/StringExtras.h>

    #ifdef __OBJC__
        #include <Utility/ObjCpp.h>
    #endif
#endif

#include "NCE.h"
