//
// Prefix header for all source files of the 'Directories' target in the 'Directories' project
//

// basic C facilities
#include <assert.h>
#include <stdio.h>
#include <stdint.h>
#include <stddef.h>
#include <unistd.h>

// networking stuff
#include <sys/socket.h>
#include <netinet/in.h>
#include <netinet/tcp.h>
#include <arpa/inet.h>
#include <netdb.h>

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif

#ifdef __cplusplus
    #include <vector>
    #include <array>
    #include <string>
    #include <list>
    #include <deque>
    #include <queue>
    #include <map>
    #include <set>
    #include <algorithm>
    #include <functional>
    #include <numeric>
    #include <memory>
    #include <atomic>
    #include <mutex>
    using namespace std;

    #include "3rd_party/built/include/boost/filesystem.hpp"
    using boost::filesystem::path;

    #include "3rd_party/built/include/boost/logic/tribool.hpp"
    using boost::logic::tribool;
    using boost::logic::indeterminate;
#endif

#include "Configuration.h"
