<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A329f" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6206.8"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FindFilesSheetController">
            <connections>
                <outlet property="ArrayController" destination="ehN-Ke-Ten" id="Kph-RL-2vi"/>
                <outlet property="CaseSensitiveButton" destination="fhx-Hf-f7j" id="rHv-Nq-0rZ"/>
                <outlet property="CloseButton" destination="00I-4I-INo" id="rru-at-jar"/>
                <outlet property="ContainingTextField" destination="bcm-dE-57n" id="vIC-PE-7nX"/>
                <outlet property="EncodingsPopUp" destination="ddq-vO-Myl" id="3rJ-yn-Nxo"/>
                <outlet property="MaskTextField" destination="qoi-dO-SIU" id="b9o-51-fmd"/>
                <outlet property="OnSearch" destination="40b-pd-d3f" id="t80-zk-S7E"/>
                <outlet property="SearchButton" destination="40b-pd-d3f" id="1i2-gY-Yd6"/>
                <outlet property="SearchForDirsButton" destination="cVD-9V-sOV" id="Xm9-f3-i97"/>
                <outlet property="SearchInSubDirsButton" destination="JW2-j0-Voo" id="yTt-Bz-lQ6"/>
                <outlet property="SizeMetricPopUp" destination="WTz-uI-fN2" id="Que-En-XOr"/>
                <outlet property="SizeRelationPopUp" destination="kfR-KH-AUs" id="Z1S-xn-PuT"/>
                <outlet property="SizeTextField" destination="a2f-4v-JJC" id="HBO-o1-PS6"/>
                <outlet property="TableView" destination="03U-A8-eOk" id="iyH-Uv-EoH"/>
                <outlet property="WholePhraseButton" destination="aZ1-vD-r1s" id="o7B-5g-Rzl"/>
                <outlet property="window" destination="1" id="Lu5-vi-FVF"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="519" height="468"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
            <value key="minSize" type="size" width="547" height="468"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="519" height="468"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="00I-4I-INo">
                        <rect key="frame" x="423" y="13" width="82" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="oih-vi-Gq4"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PmQ-cC-ryL">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="OnClose:" target="-2" id="LXn-Km-fwQ"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="40b-pd-d3f">
                        <rect key="frame" x="341" y="13" width="82" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="sIp-wL-3ye"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Search" alternateTitle="Stop" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oef-aB-x9Q">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="OnSearch:" target="-2" id="uWV-KV-Hkg"/>
                        </connections>
                    </button>
                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="o7G-2J-2qr">
                        <rect key="frame" x="323" y="22" width="16" height="16"/>
                        <connections>
                            <binding destination="-2" name="animate" keyPath="self.SearchButton.state" id="N5I-LM-aRW"/>
                        </connections>
                    </progressIndicator>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axX-0L-v6g">
                        <rect key="frame" x="20" y="61" width="479" height="217"/>
                        <clipView key="contentView" id="vBG-YV-mkX">
                            <rect key="frame" x="1" y="17" width="505" height="199"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="Jgw-jU-GMB" id="03U-A8-eOk">
                                    <rect key="frame" x="0.0" y="0.0" width="368" height="19"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn editable="NO" width="116" minWidth="40" maxWidth="1000" id="A8Z-IY-14U">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Location">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="jtt-0L-3Vf">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="ehN-Ke-Ten" name="value" keyPath="arrangedObjects.location" id="cEg-3A-4Sx"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="100" minWidth="40" maxWidth="1000" id="dF0-bR-jEM">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Filename">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="NaU-Re-Nxc">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="ehN-Ke-Ten" name="value" keyPath="arrangedObjects.filename" id="OSH-eR-KEZ"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="60" minWidth="60" maxWidth="60" id="kY9-vv-6NZ">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Size">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="MOD-fH-Yh6">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="ehN-Ke-Ten" name="value" keyPath="arrangedObjects.size" id="3ya-Lg-pzZ">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">FindFilesSheetSizeToStringTransformer</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="80" minWidth="80" maxWidth="80" id="cGo-Vw-Uqq">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Modify time">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="ROy-iE-OqK">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="ehN-Ke-Ten" name="value" keyPath="arrangedObjects.mdate" id="JoM-gK-32b">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">FindFilesSheetTimeToStringTransformer</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="gwe-dh-VW0">
                            <rect key="frame" x="1" y="197" width="493" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="tIw-km-z9S">
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="Jgw-jU-GMB">
                            <rect key="frame" x="0.0" y="0.0" width="505" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WmK-6C-oal">
                        <rect key="frame" x="18" y="23" width="72" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="n64-Va-HMw"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Items found:" id="z2i-rD-QXz">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="ehN-Ke-Ten" name="hidden" keyPath="arrangedObjects.@count" id="znm-bB-Nxq">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rT5-dE-JF7">
                        <rect key="frame" x="94" y="23" width="33" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="f8y-fY-ZzM">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="ehN-Ke-Ten" name="hidden" keyPath="arrangedObjects.@count" id="Xgs-LY-oCy">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                            <binding destination="ehN-Ke-Ten" name="value" keyPath="arrangedObjects.@count" id="fdh-ak-R8h"/>
                        </connections>
                    </textField>
                    <box autoresizesSubviews="NO" title="Box" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="3im-V9-my6">
                        <rect key="frame" x="17" y="282" width="485" height="188"/>
                        <view key="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="485" height="188"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jb7-tj-7W9">
                                    <rect key="frame" x="-46" y="150" width="216" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Search for files with mask:" id="R8e-FO-aEj">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qoi-dO-SIU">
                                    <rect key="frame" x="176" y="147" width="240" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="240" id="q8A-MZ-9FH"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="*" placeholderString="Mask like *, or *.txt, or *.txt, *.jpg" drawsBackground="YES" id="veb-SX-h8j">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O0G-eo-ej9">
                                    <rect key="frame" x="64" y="88" width="106" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="102" id="dfd-ht-Thp"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Containing text:" id="sq9-fx-uq3">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bcm-dE-57n">
                                    <rect key="frame" x="176" y="85" width="240" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Type here a desired text to search" drawsBackground="YES" id="Glt-MS-V7I">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="fhx-Hf-f7j">
                                    <rect key="frame" x="173" y="47" width="99" height="18"/>
                                    <buttonCell key="cell" type="check" title="Case sensitive" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="pbB-zt-FTQ">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                </button>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="aZ1-vD-r1s">
                                    <rect key="frame" x="173" y="32" width="94" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="89" id="fzz-jF-LmH"/>
                                    </constraints>
                                    <buttonCell key="cell" type="check" title="Whole phrase" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="HbZ-P4-Wk5">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                </button>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kfR-KH-AUs">
                                    <rect key="frame" x="174" y="3" width="45" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="9c7-li-3Tq"/>
                                    </constraints>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="fPn-ZK-SEq">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="10X-cZ-a2S">
                                            <items>
                                                <menuItem title="≥" id="ydK-d2-gsz">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="=" tag="1" id="3HI-7Z-GC3">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="≤" tag="2" id="udS-8N-4fz">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a2f-4v-JJC">
                                    <rect key="frame" x="224" y="5" width="60" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="1mN-BK-eIf"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" placeholderString="0" drawsBackground="YES" id="2dl-Rj-gsT">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WTz-uI-fN2">
                                    <rect key="frame" x="290" y="3" width="51" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="RV8-dI-ztw"/>
                                    </constraints>
                                    <popUpButtonCell key="cell" type="push" title="b" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Tt9-8O-AZV" id="kh9-Bc-dmG">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="8sA-yU-MON">
                                            <items>
                                                <menuItem title="b" state="on" id="Tt9-8O-AZV">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Kb" tag="1" id="WY5-uo-vrc">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Mb" tag="2" id="c22-DH-E7c">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Gb" tag="3" id="OhY-jN-05K">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NWO-0P-f1V">
                                    <rect key="frame" x="105" y="9" width="65" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="61" id="1a7-8K-qPr"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="With size:" id="YVt-Nt-3dl">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="cVD-9V-sOV">
                                    <rect key="frame" x="173" y="114" width="136" height="18"/>
                                    <buttonCell key="cell" type="check" title="Search for directories" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="ia5-oC-fH7">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                </button>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="JW2-j0-Voo">
                                    <rect key="frame" x="173" y="129" width="146" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="141" id="QAk-10-5ZY"/>
                                    </constraints>
                                    <buttonCell key="cell" type="check" title="Look in sub-directories" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="lJf-WO-EGY">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                </button>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ddq-vO-Myl">
                                    <rect key="frame" x="173" y="62" width="170" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="164" id="Xw9-hR-BfC"/>
                                    </constraints>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="s7I-69-JHa">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <menu key="menu" title="OtherViews" id="EnK-Kt-A7e"/>
                                    </popUpButtonCell>
                                </popUpButton>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="WTz-uI-fN2" firstAttribute="bottom" secondItem="kfR-KH-AUs" secondAttribute="bottom" id="4eJ-HW-auY"/>
                            <constraint firstItem="qoi-dO-SIU" firstAttribute="leading" secondItem="jb7-tj-7W9" secondAttribute="trailing" constant="8" symbolic="YES" id="6Vt-9I-O5k"/>
                            <constraint firstItem="bcm-dE-57n" firstAttribute="centerY" secondItem="O0G-eo-ej9" secondAttribute="centerY" id="7ds-wa-sng"/>
                            <constraint firstItem="fhx-Hf-f7j" firstAttribute="leading" secondItem="ddq-vO-Myl" secondAttribute="leading" id="9ce-xt-KRR"/>
                            <constraint firstItem="kfR-KH-AUs" firstAttribute="leading" secondItem="aZ1-vD-r1s" secondAttribute="leading" id="B3o-1t-SqE"/>
                            <constraint firstItem="jb7-tj-7W9" firstAttribute="leading" secondItem="3im-V9-my6" secondAttribute="leading" constant="-47" id="Btl-30-bHx"/>
                            <constraint firstItem="qoi-dO-SIU" firstAttribute="leading" secondItem="JW2-j0-Voo" secondAttribute="leading" id="EnZ-V7-iXY"/>
                            <constraint firstItem="JW2-j0-Voo" firstAttribute="leading" secondItem="cVD-9V-sOV" secondAttribute="leading" id="F3n-kc-eED"/>
                            <constraint firstItem="bcm-dE-57n" firstAttribute="top" secondItem="cVD-9V-sOV" secondAttribute="bottom" constant="10" id="HtR-Ux-Dnf"/>
                            <constraint firstItem="fhx-Hf-f7j" firstAttribute="top" secondItem="ddq-vO-Myl" secondAttribute="bottom" constant="3" id="I0g-ju-bRV"/>
                            <constraint firstItem="NWO-0P-f1V" firstAttribute="top" secondItem="kfR-KH-AUs" secondAttribute="top" id="KJE-3Q-Eha"/>
                            <constraint firstItem="bcm-dE-57n" firstAttribute="leading" secondItem="cVD-9V-sOV" secondAttribute="leading" id="QZ5-EW-hXu"/>
                            <constraint firstItem="a2f-4v-JJC" firstAttribute="top" secondItem="WTz-uI-fN2" secondAttribute="top" id="QdO-OU-3fR"/>
                            <constraint firstItem="JW2-j0-Voo" firstAttribute="top" secondItem="qoi-dO-SIU" secondAttribute="bottom" constant="3" id="SQJ-R9-0eL"/>
                            <constraint firstItem="qoi-dO-SIU" firstAttribute="trailing" secondItem="bcm-dE-57n" secondAttribute="trailing" id="Tq8-mC-hcj"/>
                            <constraint firstItem="kfR-KH-AUs" firstAttribute="top" secondItem="aZ1-vD-r1s" secondAttribute="bottom" constant="8" id="Vt6-gG-xYL"/>
                            <constraint firstItem="NWO-0P-f1V" firstAttribute="baseline" secondItem="kfR-KH-AUs" secondAttribute="baseline" id="Yb2-3g-v7T"/>
                            <constraint firstItem="O0G-eo-ej9" firstAttribute="leading" secondItem="3im-V9-my6" secondAttribute="leading" constant="63" id="ZXV-FH-XaS"/>
                            <constraint firstItem="fhx-Hf-f7j" firstAttribute="leading" secondItem="aZ1-vD-r1s" secondAttribute="leading" id="aiE-PP-qTl"/>
                            <constraint firstItem="qoi-dO-SIU" firstAttribute="top" secondItem="3im-V9-my6" secondAttribute="top" constant="17" id="de0-lR-fbd"/>
                            <constraint firstItem="cVD-9V-sOV" firstAttribute="top" secondItem="JW2-j0-Voo" secondAttribute="bottom" constant="3" id="gBD-xZ-Mxz"/>
                            <constraint firstItem="ddq-vO-Myl" firstAttribute="leading" secondItem="bcm-dE-57n" secondAttribute="leading" id="gWi-5F-Tev"/>
                            <constraint firstItem="a2f-4v-JJC" firstAttribute="top" secondItem="aZ1-vD-r1s" secondAttribute="bottom" constant="8" symbolic="YES" id="hY2-vs-UfQ"/>
                            <constraint firstItem="aZ1-vD-r1s" firstAttribute="top" secondItem="fhx-Hf-f7j" secondAttribute="bottom" constant="3" id="jWY-zy-Fz2"/>
                            <constraint firstAttribute="width" constant="479" id="kSq-00-rqJ"/>
                            <constraint firstItem="WTz-uI-fN2" firstAttribute="leading" secondItem="a2f-4v-JJC" secondAttribute="trailing" constant="8" symbolic="YES" id="pIs-sv-t6a"/>
                            <constraint firstItem="kfR-KH-AUs" firstAttribute="leading" secondItem="NWO-0P-f1V" secondAttribute="trailing" constant="8" symbolic="YES" id="pen-ol-yYr"/>
                            <constraint firstItem="bcm-dE-57n" firstAttribute="leading" secondItem="O0G-eo-ej9" secondAttribute="trailing" constant="8" symbolic="YES" id="vH9-g1-BIu"/>
                            <constraint firstItem="jb7-tj-7W9" firstAttribute="centerY" secondItem="qoi-dO-SIU" secondAttribute="centerY" id="vfW-gH-y4w"/>
                            <constraint firstItem="ddq-vO-Myl" firstAttribute="top" secondItem="bcm-dE-57n" secondAttribute="bottom" constant="2" id="x3Q-2X-pzN"/>
                            <constraint firstItem="a2f-4v-JJC" firstAttribute="leading" secondItem="kfR-KH-AUs" secondAttribute="trailing" constant="8" symbolic="YES" id="yHQ-gq-LEW"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstItem="axX-0L-v6g" firstAttribute="top" secondItem="3im-V9-my6" secondAttribute="bottom" constant="8" symbolic="YES" id="43f-vg-Mzk"/>
                    <constraint firstAttribute="bottom" secondItem="rT5-dE-JF7" secondAttribute="bottom" constant="23" id="5bc-76-0XJ"/>
                    <constraint firstItem="axX-0L-v6g" firstAttribute="leading" secondItem="WmK-6C-oal" secondAttribute="leading" id="5ec-iW-gcA"/>
                    <constraint firstItem="WmK-6C-oal" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="5xp-dR-Q9F"/>
                    <constraint firstAttribute="centerX" secondItem="3im-V9-my6" secondAttribute="centerX" id="A1v-yf-5gv"/>
                    <constraint firstItem="00I-4I-INo" firstAttribute="leading" secondItem="40b-pd-d3f" secondAttribute="trailing" constant="12" symbolic="YES" id="EjG-pB-ubm"/>
                    <constraint firstAttribute="bottom" secondItem="o7G-2J-2qr" secondAttribute="bottom" constant="22" id="G7z-ol-Md8"/>
                    <constraint firstItem="40b-pd-d3f" firstAttribute="baseline" secondItem="00I-4I-INo" secondAttribute="baseline" id="QtB-9M-dJj"/>
                    <constraint firstAttribute="bottom" secondItem="WmK-6C-oal" secondAttribute="bottom" constant="23" id="T8o-93-ahA"/>
                    <constraint firstItem="40b-pd-d3f" firstAttribute="leading" secondItem="o7G-2J-2qr" secondAttribute="trailing" constant="8" symbolic="YES" id="TC2-PI-Lfx"/>
                    <constraint firstItem="40b-pd-d3f" firstAttribute="top" secondItem="axX-0L-v6g" secondAttribute="bottom" constant="20" symbolic="YES" id="YDo-HV-w6L"/>
                    <constraint firstItem="3im-V9-my6" firstAttribute="top" secondItem="2" secondAttribute="top" id="atJ-OV-YLN"/>
                    <constraint firstAttribute="bottom" secondItem="00I-4I-INo" secondAttribute="bottom" constant="20" symbolic="YES" id="dgX-2Y-QXz"/>
                    <constraint firstAttribute="trailing" secondItem="00I-4I-INo" secondAttribute="trailing" constant="20" symbolic="YES" id="f0v-6e-fOK"/>
                    <constraint firstItem="axX-0L-v6g" firstAttribute="trailing" secondItem="00I-4I-INo" secondAttribute="trailing" id="hZ6-OY-oyt"/>
                    <constraint firstItem="rT5-dE-JF7" firstAttribute="leading" secondItem="WmK-6C-oal" secondAttribute="trailing" constant="8" id="onO-Nr-1kq"/>
                    <constraint firstItem="axX-0L-v6g" firstAttribute="top" secondItem="2" secondAttribute="top" constant="190" id="rfW-EE-0xd"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="314.5" y="286"/>
        </window>
        <arrayController objectClassName="FindFilesSheetFoundItem" editable="NO" selectsInsertedObjects="NO" avoidsEmptySelection="NO" automaticallyRearrangesObjects="YES" id="ehN-Ke-Ten">
            <declaredKeys>
                <string>location</string>
                <string>filename</string>
                <string>size</string>
                <string>mdate</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="FoundItems" id="23e-4r-gjn"/>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="DWL-iu-0dn"/>
    </objects>
</document>
