<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A329f" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6206.8"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FTPConnectionSheetController">
            <connections>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="348" height="235"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="348" height="235"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kcr-Ti-32G">
                        <rect key="frame" x="18" y="198" width="310" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Connect to FTP server:" id="5iY-lT-uKD">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="srJ-Cp-dbF">
                        <rect key="frame" x="18" y="173" width="94" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="ABW-lE-Uz0"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Server:" id="Z0v-Pw-m6u">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yrB-Ad-kEH">
                        <rect key="frame" x="118" y="170" width="210" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="ftp.example.com" drawsBackground="YES" id="FdQ-zx-5B7">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="server" id="P18-Nd-gLg">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                    <string key="NSNullPlaceholder">ftp.example.com</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uxa-gu-mFB">
                        <rect key="frame" x="18" y="148" width="94" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Username:" id="Spe-8u-71A">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UEI-a2-bDe">
                        <rect key="frame" x="118" y="145" width="210" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="anonymous" drawsBackground="YES" id="p3m-p9-Z9X">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="username" id="O5E-rL-Xtf">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                    <string key="NSNullPlaceholder">anonymous</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MpU-Eb-w4Z">
                        <rect key="frame" x="18" y="123" width="94" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Password:" id="ybn-fX-OGa">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7CJ-vg-8by" customClass="NSSecureTextField">
                        <rect key="frame" x="118" y="120" width="210" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="anonymous@domain.com" drawsBackground="YES" id="255-mx-b6a">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="password" id="dWk-v8-gCF">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                    <string key="NSNullPlaceholder">anonymous@domain.com</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZQr-lE-fxV">
                        <rect key="frame" x="18" y="98" width="94" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Remote path:" id="hUY-J5-Twm">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jo9-Ar-aKM">
                        <rect key="frame" x="118" y="95" width="210" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="/" drawsBackground="YES" id="KlY-P2-CgM">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="path" id="mnE-WW-WZY">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                    <string key="NSNullPlaceholder">/</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ujj-NX-7ne">
                        <rect key="frame" x="18" y="73" width="94" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Remote port:" id="EJR-gc-SwI">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tfz-2C-HXy">
                        <rect key="frame" x="118" y="70" width="50" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="7Vi-IZ-zKN"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="21" drawsBackground="YES" id="Sp1-bt-rdp">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="port" id="Oei-y6-cIo">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                    <string key="NSNullPlaceholder">21</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mm4-jL-QXv">
                        <rect key="frame" x="250" y="13" width="82" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="wa4-e4-g0v"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Connect" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xIA-lj-ojE">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="OnConnect:" target="-2" id="2ZX-cU-TOQ"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fjO-vO-BQg">
                        <rect key="frame" x="168" y="13" width="82" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="JRx-vO-5qv"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="j8e-Wn-3Fa">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="OnClose:" target="-2" id="hcA-Qs-jGT"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="tfz-2C-HXy" firstAttribute="leading" secondItem="jo9-Ar-aKM" secondAttribute="leading" id="05w-La-9qf"/>
                    <constraint firstItem="MpU-Eb-w4Z" firstAttribute="centerY" secondItem="7CJ-vg-8by" secondAttribute="centerY" id="0GY-kJ-X0N"/>
                    <constraint firstItem="srJ-Cp-dbF" firstAttribute="leading" secondItem="uxa-gu-mFB" secondAttribute="leading" id="0oW-Fm-boj"/>
                    <constraint firstItem="UEI-a2-bDe" firstAttribute="leading" secondItem="uxa-gu-mFB" secondAttribute="trailing" constant="8" symbolic="YES" id="4oH-nR-F9x"/>
                    <constraint firstItem="7CJ-vg-8by" firstAttribute="leading" secondItem="MpU-Eb-w4Z" secondAttribute="trailing" constant="8" symbolic="YES" id="AGI-4f-JcU"/>
                    <constraint firstItem="yrB-Ad-kEH" firstAttribute="leading" secondItem="srJ-Cp-dbF" secondAttribute="trailing" constant="8" symbolic="YES" id="Amx-OG-uoK"/>
                    <constraint firstItem="kcr-Ti-32G" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="EAC-kY-WET"/>
                    <constraint firstItem="7CJ-vg-8by" firstAttribute="trailing" secondItem="UEI-a2-bDe" secondAttribute="trailing" id="G2B-aA-3Xy"/>
                    <constraint firstItem="uxa-gu-mFB" firstAttribute="top" secondItem="srJ-Cp-dbF" secondAttribute="bottom" constant="8" symbolic="YES" id="I1o-nt-2Tv"/>
                    <constraint firstItem="kcr-Ti-32G" firstAttribute="trailing" secondItem="Mm4-jL-QXv" secondAttribute="trailing" id="JtW-QX-P0k"/>
                    <constraint firstItem="UEI-a2-bDe" firstAttribute="centerY" secondItem="uxa-gu-mFB" secondAttribute="centerY" id="KD6-q4-5sn"/>
                    <constraint firstAttribute="bottom" secondItem="fjO-vO-BQg" secondAttribute="bottom" constant="20" symbolic="YES" id="KZ1-WH-lzu"/>
                    <constraint firstItem="Mm4-jL-QXv" firstAttribute="baseline" secondItem="fjO-vO-BQg" secondAttribute="baseline" id="LL2-Hm-Vub"/>
                    <constraint firstItem="UEI-a2-bDe" firstAttribute="trailing" secondItem="yrB-Ad-kEH" secondAttribute="trailing" id="LaR-Av-juM"/>
                    <constraint firstItem="ujj-NX-7ne" firstAttribute="top" secondItem="ZQr-lE-fxV" secondAttribute="bottom" constant="8" symbolic="YES" id="N2i-zB-smd"/>
                    <constraint firstItem="jo9-Ar-aKM" firstAttribute="trailing" secondItem="7CJ-vg-8by" secondAttribute="trailing" id="NDW-9L-UZO"/>
                    <constraint firstItem="jo9-Ar-aKM" firstAttribute="leading" secondItem="ZQr-lE-fxV" secondAttribute="trailing" constant="8" symbolic="YES" id="Q3V-SE-zxW"/>
                    <constraint firstItem="UEI-a2-bDe" firstAttribute="leading" secondItem="yrB-Ad-kEH" secondAttribute="leading" id="Rwk-QX-Kbv"/>
                    <constraint firstItem="srJ-Cp-dbF" firstAttribute="top" secondItem="kcr-Ti-32G" secondAttribute="bottom" constant="8" symbolic="YES" id="YzM-0y-lLf"/>
                    <constraint firstItem="yrB-Ad-kEH" firstAttribute="centerY" secondItem="srJ-Cp-dbF" secondAttribute="centerY" id="aIC-DK-kfL"/>
                    <constraint firstItem="tfz-2C-HXy" firstAttribute="centerY" secondItem="ujj-NX-7ne" secondAttribute="centerY" id="ckS-w7-xB0"/>
                    <constraint firstItem="7CJ-vg-8by" firstAttribute="leading" secondItem="jo9-Ar-aKM" secondAttribute="leading" id="dfy-45-qlO"/>
                    <constraint firstItem="kcr-Ti-32G" firstAttribute="leading" secondItem="srJ-Cp-dbF" secondAttribute="leading" id="duu-pk-Uov"/>
                    <constraint firstItem="7CJ-vg-8by" firstAttribute="leading" secondItem="UEI-a2-bDe" secondAttribute="leading" id="fRf-kn-fV2"/>
                    <constraint firstItem="MpU-Eb-w4Z" firstAttribute="leading" secondItem="uxa-gu-mFB" secondAttribute="leading" id="h8R-oY-diD"/>
                    <constraint firstItem="MpU-Eb-w4Z" firstAttribute="top" secondItem="uxa-gu-mFB" secondAttribute="bottom" constant="8" symbolic="YES" id="iI1-eU-Ri0"/>
                    <constraint firstItem="tfz-2C-HXy" firstAttribute="leading" secondItem="ujj-NX-7ne" secondAttribute="trailing" constant="8" symbolic="YES" id="lPg-sC-Hrs"/>
                    <constraint firstAttribute="trailing" secondItem="kcr-Ti-32G" secondAttribute="trailing" constant="22" id="mxs-qY-Xw2"/>
                    <constraint firstItem="ZQr-lE-fxV" firstAttribute="top" secondItem="MpU-Eb-w4Z" secondAttribute="bottom" constant="8" symbolic="YES" id="nK5-wB-N23"/>
                    <constraint firstItem="Mm4-jL-QXv" firstAttribute="leading" secondItem="fjO-vO-BQg" secondAttribute="trailing" constant="12" symbolic="YES" id="nXZ-yp-0qb"/>
                    <constraint firstItem="ZQr-lE-fxV" firstAttribute="leading" secondItem="MpU-Eb-w4Z" secondAttribute="leading" id="pW2-PI-Jgb"/>
                    <constraint firstItem="jo9-Ar-aKM" firstAttribute="centerY" secondItem="ZQr-lE-fxV" secondAttribute="centerY" id="rww-qJ-pls"/>
                    <constraint firstAttribute="trailing" secondItem="yrB-Ad-kEH" secondAttribute="trailing" constant="20" symbolic="YES" id="wcY-CR-ZlU"/>
                    <constraint firstItem="kcr-Ti-32G" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="wfM-kN-VTa"/>
                    <constraint firstItem="ujj-NX-7ne" firstAttribute="leading" secondItem="ZQr-lE-fxV" secondAttribute="leading" id="yec-wB-GKQ"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="yFb-P5-wO2"/>
    </objects>
</document>
