<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FTPConnectionSheetController">
            <connections>
                <outlet property="saved" destination="qwA-sf-je9" id="jDf-l3-BNr"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="374" height="235"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="374" height="235"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kcr-Ti-32G">
                        <rect key="frame" x="18" y="198" width="336" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Connect to FTP server:" id="5iY-lT-uKD">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="srJ-Cp-dbF">
                        <rect key="frame" x="18" y="173" width="94" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="llU-IC-NUM"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Server:" id="Z0v-Pw-m6u">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uxa-gu-mFB">
                        <rect key="frame" x="18" y="148" width="94" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Username:" id="Spe-8u-71A">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UEI-a2-bDe">
                        <rect key="frame" x="118" y="145" width="236" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="anonymous" drawsBackground="YES" id="p3m-p9-Z9X">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="username" id="O5E-rL-Xtf">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                    <string key="NSNullPlaceholder">anonymous</string>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="7CJ-vg-8by" id="cPg-xP-ILJ"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MpU-Eb-w4Z">
                        <rect key="frame" x="18" y="123" width="94" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Password:" id="ybn-fX-OGa">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7CJ-vg-8by" customClass="NSSecureTextField">
                        <rect key="frame" x="118" y="120" width="236" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="anonymous@domain.com" drawsBackground="YES" id="255-mx-b6a">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="password" id="dWk-v8-gCF">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                    <string key="NSNullPlaceholder">anonymous@domain.com</string>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="jo9-Ar-aKM" id="u1h-gd-ZhR"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZQr-lE-fxV">
                        <rect key="frame" x="18" y="98" width="94" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Remote path:" id="hUY-J5-Twm">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jo9-Ar-aKM">
                        <rect key="frame" x="118" y="95" width="236" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="/" drawsBackground="YES" id="KlY-P2-CgM">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="path" id="mnE-WW-WZY">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                    <string key="NSNullPlaceholder">/</string>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="tfz-2C-HXy" id="y9f-Jt-SkO"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ujj-NX-7ne">
                        <rect key="frame" x="18" y="73" width="94" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Remote port:" id="EJR-gc-SwI">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tfz-2C-HXy">
                        <rect key="frame" x="118" y="70" width="50" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="n4Z-7u-zOG"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="21" drawsBackground="YES" id="Sp1-bt-rdp">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="port" id="Oei-y6-cIo">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                    <string key="NSNullPlaceholder">21</string>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="Mm4-jL-QXv" id="Llv-CP-X46"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mm4-jL-QXv">
                        <rect key="frame" x="276" y="13" width="82" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="c2z-Hb-3EI"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Connect" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xIA-lj-ojE">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="OnConnect:" target="-2" id="2ZX-cU-TOQ"/>
                            <outlet property="nextKeyView" destination="fjO-vO-BQg" id="waB-Kc-KsH"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fjO-vO-BQg">
                        <rect key="frame" x="194" y="13" width="82" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="PaN-N7-7VN"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="j8e-Wn-3Fa">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="OnClose:" target="-2" id="hcA-Qs-jGT"/>
                            <outlet property="nextKeyView" destination="qwA-sf-je9" id="HJl-p6-Hor"/>
                        </connections>
                    </button>
                    <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="qwA-sf-je9">
                        <rect key="frame" x="310" y="168" width="46" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="eBh-zW-Otk"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="bevel" title="🕟" bezelStyle="regularSquare" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" altersStateOfSelectedItem="NO" id="KNO-TB-ICD">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="F5o-WO-YxI">
                                <items>
                                    <menuItem title="🕟" hidden="YES" id="hut-K2-4Ca">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="OnSaved:" target="-2" id="2B0-bw-3Po"/>
                            <outlet property="nextKeyView" destination="yrB-Ad-kEH" id="FvR-nM-jRB"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yrB-Ad-kEH">
                        <rect key="frame" x="118" y="170" width="186" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="ftp.example.com" drawsBackground="YES" id="FdQ-zx-5B7">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="server" id="P18-Nd-gLg">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                    <string key="NSNullPlaceholder">ftp.example.com</string>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="UEI-a2-bDe" id="wSt-NZ-Vee"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="uxa-gu-mFB" firstAttribute="leading" secondItem="srJ-Cp-dbF" secondAttribute="leading" id="0Gj-eD-5Iw"/>
                    <constraint firstItem="srJ-Cp-dbF" firstAttribute="top" secondItem="kcr-Ti-32G" secondAttribute="bottom" constant="8" symbolic="YES" id="3WG-Oa-i2w"/>
                    <constraint firstItem="MpU-Eb-w4Z" firstAttribute="top" secondItem="uxa-gu-mFB" secondAttribute="bottom" constant="8" symbolic="YES" id="47e-uY-fHj"/>
                    <constraint firstItem="Mm4-jL-QXv" firstAttribute="leading" secondItem="fjO-vO-BQg" secondAttribute="trailing" constant="12" symbolic="YES" id="74c-jb-VN5"/>
                    <constraint firstItem="yrB-Ad-kEH" firstAttribute="centerY" secondItem="srJ-Cp-dbF" secondAttribute="centerY" id="7RG-S7-bgA"/>
                    <constraint firstAttribute="trailing" secondItem="qwA-sf-je9" secondAttribute="trailing" constant="20" symbolic="YES" id="8pa-iG-heu"/>
                    <constraint firstItem="qwA-sf-je9" firstAttribute="leading" secondItem="yrB-Ad-kEH" secondAttribute="trailing" constant="8" symbolic="YES" id="9eo-Kg-lTF"/>
                    <constraint firstItem="kcr-Ti-32G" firstAttribute="leading" secondItem="srJ-Cp-dbF" secondAttribute="leading" id="A98-Yc-e0H"/>
                    <constraint firstItem="yrB-Ad-kEH" firstAttribute="top" secondItem="qwA-sf-je9" secondAttribute="top" id="DBh-Xr-AOj"/>
                    <constraint firstItem="ZQr-lE-fxV" firstAttribute="top" secondItem="MpU-Eb-w4Z" secondAttribute="bottom" constant="8" symbolic="YES" id="EzH-Af-BYF"/>
                    <constraint firstItem="jo9-Ar-aKM" firstAttribute="centerY" secondItem="ZQr-lE-fxV" secondAttribute="centerY" id="Gge-ti-6xa"/>
                    <constraint firstItem="jo9-Ar-aKM" firstAttribute="trailing" secondItem="7CJ-vg-8by" secondAttribute="trailing" id="H4x-Nk-X9n"/>
                    <constraint firstItem="yrB-Ad-kEH" firstAttribute="leading" secondItem="UEI-a2-bDe" secondAttribute="leading" id="Itc-UR-Sca"/>
                    <constraint firstItem="ujj-NX-7ne" firstAttribute="top" secondItem="ZQr-lE-fxV" secondAttribute="bottom" constant="8" symbolic="YES" id="Nj9-E6-RiC"/>
                    <constraint firstItem="tfz-2C-HXy" firstAttribute="leading" secondItem="jo9-Ar-aKM" secondAttribute="leading" id="OgV-4x-01H"/>
                    <constraint firstItem="ujj-NX-7ne" firstAttribute="centerY" secondItem="tfz-2C-HXy" secondAttribute="centerY" id="PC9-Yv-XW6"/>
                    <constraint firstAttribute="trailing" secondItem="kcr-Ti-32G" secondAttribute="trailing" constant="22" id="QsD-Pv-ahC"/>
                    <constraint firstItem="UEI-a2-bDe" firstAttribute="leading" secondItem="7CJ-vg-8by" secondAttribute="leading" id="RpP-5Y-Vs8"/>
                    <constraint firstItem="Mm4-jL-QXv" firstAttribute="trailing" secondItem="kcr-Ti-32G" secondAttribute="trailing" id="SLX-iu-4IF"/>
                    <constraint firstItem="yrB-Ad-kEH" firstAttribute="leading" secondItem="srJ-Cp-dbF" secondAttribute="trailing" constant="8" symbolic="YES" id="T7V-gx-eZD"/>
                    <constraint firstItem="UEI-a2-bDe" firstAttribute="top" secondItem="yrB-Ad-kEH" secondAttribute="bottom" constant="3" id="VJ9-k7-C6X"/>
                    <constraint firstItem="kcr-Ti-32G" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="VZc-Gz-nu8"/>
                    <constraint firstItem="7CJ-vg-8by" firstAttribute="leading" secondItem="MpU-Eb-w4Z" secondAttribute="trailing" constant="8" symbolic="YES" id="YPy-fN-Z0D"/>
                    <constraint firstItem="yrB-Ad-kEH" firstAttribute="centerY" secondItem="qwA-sf-je9" secondAttribute="centerY" id="bAe-nI-fnd"/>
                    <constraint firstItem="7CJ-vg-8by" firstAttribute="trailing" secondItem="UEI-a2-bDe" secondAttribute="trailing" id="f1X-hQ-QPv"/>
                    <constraint firstItem="UEI-a2-bDe" firstAttribute="trailing" secondItem="qwA-sf-je9" secondAttribute="trailing" id="gad-S3-i1Q"/>
                    <constraint firstItem="UEI-a2-bDe" firstAttribute="leading" secondItem="uxa-gu-mFB" secondAttribute="trailing" constant="8" symbolic="YES" id="k90-jl-yv3"/>
                    <constraint firstItem="fjO-vO-BQg" firstAttribute="baseline" secondItem="Mm4-jL-QXv" secondAttribute="baseline" id="nV3-b9-tVx"/>
                    <constraint firstItem="7CJ-vg-8by" firstAttribute="centerY" secondItem="MpU-Eb-w4Z" secondAttribute="centerY" id="oBM-Xz-OWN"/>
                    <constraint firstItem="uxa-gu-mFB" firstAttribute="centerY" secondItem="UEI-a2-bDe" secondAttribute="centerY" id="opy-5M-2zo"/>
                    <constraint firstItem="kcr-Ti-32G" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="pRe-Qv-USM"/>
                    <constraint firstItem="jo9-Ar-aKM" firstAttribute="leading" secondItem="ZQr-lE-fxV" secondAttribute="trailing" constant="8" symbolic="YES" id="qt8-F7-SVm"/>
                    <constraint firstItem="tfz-2C-HXy" firstAttribute="leading" secondItem="ujj-NX-7ne" secondAttribute="trailing" constant="8" symbolic="YES" id="qur-3u-vAi"/>
                    <constraint firstItem="ZQr-lE-fxV" firstAttribute="leading" secondItem="ujj-NX-7ne" secondAttribute="leading" id="rdC-KL-Ukc"/>
                    <constraint firstItem="ZQr-lE-fxV" firstAttribute="leading" secondItem="MpU-Eb-w4Z" secondAttribute="leading" id="s8r-QV-FBt"/>
                    <constraint firstItem="uxa-gu-mFB" firstAttribute="top" secondItem="srJ-Cp-dbF" secondAttribute="bottom" constant="8" symbolic="YES" id="sHX-pQ-ycy"/>
                    <constraint firstItem="MpU-Eb-w4Z" firstAttribute="leading" secondItem="uxa-gu-mFB" secondAttribute="leading" id="uk7-yu-alF"/>
                    <constraint firstItem="jo9-Ar-aKM" firstAttribute="leading" secondItem="7CJ-vg-8by" secondAttribute="leading" id="vvC-nz-FQF"/>
                    <constraint firstAttribute="bottom" secondItem="fjO-vO-BQg" secondAttribute="bottom" constant="20" symbolic="YES" id="wbW-dS-yak"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
                <outlet property="initialFirstResponder" destination="yrB-Ad-kEH" id="zhr-7Y-0Yz"/>
            </connections>
            <point key="canvasLocation" x="265" y="355.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="yFb-P5-wO2"/>
    </objects>
</document>
