<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MassRenameSheetController">
            <connections>
                <outlet property="ActionsTable" destination="ug7-Qj-GVY" id="xR7-yD-kRY"/>
                <outlet property="FilenamesTable" destination="9L3-ba-GOA" id="1tJ-0f-yqR"/>
                <outlet property="PlusMenu" destination="haI-In-19n" id="o8N-hE-Xcf"/>
                <outlet property="PlusMinusButtons" destination="gCf-6u-FX7" id="Jy0-NS-Zwh"/>
                <outlet property="SplitView" destination="VS3-ma-xTV" id="Vwa-nt-BG0"/>
                <outlet property="referenceAddText" destination="ecH-Wn-whR" id="cUk-F8-1R1"/>
                <outlet property="referenceInsertSequence" destination="I0z-tm-LJ2" id="Ob8-iA-Dkr"/>
                <outlet property="referenceReplaceText" destination="Lp3-mF-W3D" id="w9p-DI-rqt"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="MassRenameSheet" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="645" height="328"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1080"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="-5" width="645" height="328"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <splitView dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VS3-ma-xTV">
                        <rect key="frame" x="20" y="61" width="605" height="247"/>
                        <subviews>
                            <customView id="AtY-up-5uO">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="247"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCJ-Kq-Xyd">
                                        <rect key="frame" x="0.0" y="20" width="260" height="227"/>
                                        <clipView key="contentView" drawsBackground="NO" id="E7N-XD-gMV">
                                            <rect key="frame" x="1" y="17" width="238" height="117"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowSizeStyle="automatic" viewBased="YES" id="ug7-Qj-GVY" customClass="MassRenameSheetActionsTableView">
                                                    <rect key="frame" x="0.0" y="0.0" width="234" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="255" minWidth="40" maxWidth="1000" id="khk-H8-9aC">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ISI-mG-23k">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="pxP-hc-pIB">
                                                                    <rect key="frame" x="1" y="1" width="255" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OHr-Tl-HNM">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="9vb-XF-9kB">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="OHr-Tl-HNM" id="Pur-nt-VFf"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-2" id="41o-RE-A8C"/>
                                                        <outlet property="delegate" destination="-2" id="WR9-t3-obp"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <nil key="backgroundColor"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Xdv-4C-E2i">
                                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Eir-WN-Pvq">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <button horizontalHuggingPriority="1" verticalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Nn-aL-boL">
                                        <rect key="frame" x="56" y="-1" width="204" height="23"/>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" alignment="center" refusesFirstResponder="YES" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="S1n-NU-Q3M">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gCf-6u-FX7">
                                        <rect key="frame" x="0.0" y="-1" width="57" height="23"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="smallSquare" trackingMode="momentary" id="XNd-Xr-S0N" customClass="MassRenamePlusMinusButtonsCell">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment image="NSAddTemplate" imageScaling="none"/>
                                                <segment image="NSRemoveTemplate" imageScaling="none" enabled="NO" tag="1"/>
                                            </segments>
                                        </segmentedCell>
                                        <connections>
                                            <action selector="OnPlusMinusClicked:" target="-2" id="nXt-at-dhV"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4Nn-aL-boL" secondAttribute="bottom" id="0az-pD-Znf"/>
                                    <constraint firstItem="gCf-6u-FX7" firstAttribute="leading" secondItem="AtY-up-5uO" secondAttribute="leading" id="9ZL-L7-s4O"/>
                                    <constraint firstItem="4Nn-aL-boL" firstAttribute="leading" secondItem="gCf-6u-FX7" secondAttribute="trailing" constant="-1" id="Jg4-Ik-xhC"/>
                                    <constraint firstItem="tCJ-Kq-Xyd" firstAttribute="leading" secondItem="AtY-up-5uO" secondAttribute="leading" id="KRc-pC-QFE"/>
                                    <constraint firstItem="gCf-6u-FX7" firstAttribute="top" secondItem="tCJ-Kq-Xyd" secondAttribute="bottom" constant="-1" id="ab9-SD-JLj"/>
                                    <constraint firstAttribute="trailing" secondItem="4Nn-aL-boL" secondAttribute="trailing" id="dCz-Wq-bT1"/>
                                    <constraint firstAttribute="bottom" secondItem="gCf-6u-FX7" secondAttribute="bottom" id="eL6-r5-qb2"/>
                                    <constraint firstItem="tCJ-Kq-Xyd" firstAttribute="top" secondItem="AtY-up-5uO" secondAttribute="top" id="eP3-Ff-q6Q"/>
                                    <constraint firstAttribute="trailing" secondItem="tCJ-Kq-Xyd" secondAttribute="trailing" id="gG0-93-bOR"/>
                                    <constraint firstItem="gCf-6u-FX7" firstAttribute="top" secondItem="4Nn-aL-boL" secondAttribute="top" id="iqR-DK-8FJ"/>
                                </constraints>
                            </customView>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="JSV-1e-Ene">
                                <rect key="frame" x="261" y="0.0" width="344" height="247"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" id="qcE-Jc-rVW">
                                    <rect key="frame" x="1" y="17" width="238" height="117"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="gP8-JL-GMX" viewBased="YES" id="9L3-ba-GOA">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="54.6171875" minWidth="40" maxWidth="1000" id="b2W-Np-cTq">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Wlz-8p-Slb">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="a51-S1-3ro">
                                                            <rect key="frame" x="1" y="1" width="55" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fqu-mB-bwt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="H3R-ta-SKS">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="Fqu-mB-bwt" id="AgQ-S7-XrF"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="original" width="116" minWidth="40" maxWidth="1000" id="NVA-08-aLz">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Original">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="pwW-kw-tYe">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="cqc-28-Rh8">
                                                            <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gzf-BK-5Kx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="RPU-he-pUG">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="gzf-BK-5Kx" id="va9-k9-rRG"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="renamed" width="162" minWidth="40" maxWidth="1000" id="FbO-f7-sk7">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Renamed">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Bxc-Jl-ltR">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="K2k-wT-u4n">
                                                            <rect key="frame" x="178" y="1" width="162" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oRi-9j-DWx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="yCP-6i-4CQ">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="oRi-9j-DWx" id="xkT-Bv-lpa"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="-2" id="54i-ZU-5sP"/>
                                                <outlet property="delegate" destination="-2" id="LNl-VM-3hZ"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="5O0-fr-N8P">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="0Jw-TQ-Aq0">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="gP8-JL-GMX">
                                    <rect key="frame" x="0.0" y="0.0" width="238" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="7vF-qh-UPO"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="kmc-zN-GpL"/>
                        </constraints>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="-2" id="kjF-gy-IIH"/>
                        </connections>
                    </splitView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mJJ-6u-nSe">
                        <rect key="frame" x="548" y="13" width="83" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="umg-CV-qGy">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="OnCancel:" target="-2" id="Phy-yO-Jdr"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="VS3-ma-xTV" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="0Pj-Gz-Ow5"/>
                    <constraint firstItem="VS3-ma-xTV" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="3tM-1l-1AN"/>
                    <constraint firstAttribute="bottom" secondItem="mJJ-6u-nSe" secondAttribute="bottom" constant="20" symbolic="YES" id="AEe-Pb-chv"/>
                    <constraint firstItem="mJJ-6u-nSe" firstAttribute="top" secondItem="VS3-ma-xTV" secondAttribute="bottom" constant="20" symbolic="YES" id="Dvd-BE-Fh1"/>
                    <constraint firstAttribute="trailing" secondItem="VS3-ma-xTV" secondAttribute="trailing" constant="20" symbolic="YES" id="U1y-kE-Oka"/>
                    <constraint firstAttribute="trailing" secondItem="mJJ-6u-nSe" secondAttribute="trailing" constant="20" symbolic="YES" id="V4u-Yd-sjl"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="516.5" y="401"/>
        </window>
        <customView id="ecH-Wn-whR" customClass="MassRenameSheetAddText">
            <rect key="frame" x="0.0" y="0.0" width="260" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Ydr-Mw-beu">
                    <rect key="frame" x="6" y="0.0" width="248" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aHJ-Wh-GDS">
                    <rect key="frame" x="11" y="80" width="245" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Insert Text" id="rWe-4N-Phx">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Imv-1x-FlA">
                    <rect key="frame" x="10" y="60" width="64" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="RNQ-8s-bVb"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Where:" id="2E3-ie-q9k">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton identifier="add_in" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YeR-7L-S8h">
                    <rect key="frame" x="77" y="55" width="106" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="3ZX-dG-BFu"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="filename.ext" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="7Dc-0o-Qig" id="Yz3-py-9nq">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="bMj-3a-12t">
                            <items>
                                <menuItem title="filename.ext" state="on" id="7Dc-0o-Qig">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="filename" tag="1" id="E4Z-C6-OZX">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="ext" tag="2" id="otg-n9-4CP">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title=".ext" tag="3" id="aeI-yf-tfw">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="OnActonChanged:" target="-2" id="WtM-f3-XIA"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ee1-sJ-gcK">
                    <rect key="frame" x="10" y="37" width="64" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="8qx-bJ-5Cd"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Position:" id="6An-jh-akc">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton identifier="add_where" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7Or-55-017">
                    <rect key="frame" x="77" y="32" width="106" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="0x9-uS-Ir3"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="Nto-jl-7Us">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="JPk-Uz-IyI">
                            <items>
                                <menuItem title="Beginning" id="MoT-wG-quM">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Ending" tag="1" id="kg8-QQ-hkN">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="OnActonChanged:" target="-2" id="TQ0-yB-fHd"/>
                    </connections>
                </popUpButton>
                <textField identifier="add_text" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KM9-lC-QZa">
                    <rect key="frame" x="80" y="8" width="160" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="1Nf-Kb-wbe"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ouA-BP-Lbu">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gFJ-WZ-9mg">
                    <rect key="frame" x="10" y="12" width="64" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="rjP-dw-7vz"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Text:" id="rdU-1d-wk7">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="Ydr-Mw-beu" firstAttribute="top" secondItem="KM9-lC-QZa" secondAttribute="bottom" constant="5" id="1ee-OD-YJL"/>
                <constraint firstItem="aHJ-Wh-GDS" firstAttribute="top" secondItem="ecH-Wn-whR" secondAttribute="top" constant="6" id="1uq-6u-w1z"/>
                <constraint firstItem="Imv-1x-FlA" firstAttribute="top" secondItem="aHJ-Wh-GDS" secondAttribute="bottom" constant="6" id="Adk-bs-Vt9"/>
                <constraint firstItem="YeR-7L-S8h" firstAttribute="leading" secondItem="Imv-1x-FlA" secondAttribute="trailing" constant="8" symbolic="YES" id="D2C-rZ-FD5"/>
                <constraint firstAttribute="trailing" secondItem="aHJ-Wh-GDS" secondAttribute="trailing" constant="6" id="EQm-4I-aZF"/>
                <constraint firstItem="7Or-55-017" firstAttribute="baseline" secondItem="Ee1-sJ-gcK" secondAttribute="baseline" id="KkW-0k-lKg"/>
                <constraint firstAttribute="trailing" secondItem="KM9-lC-QZa" secondAttribute="trailing" constant="20" symbolic="YES" id="KmP-Oa-y0E"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Or-55-017" secondAttribute="trailing" constant="20" symbolic="YES" id="Ku1-oq-BsJ"/>
                <constraint firstItem="Ee1-sJ-gcK" firstAttribute="leading" secondItem="ecH-Wn-whR" secondAttribute="leading" constant="12" id="MXJ-32-69v"/>
                <constraint firstAttribute="trailing" secondItem="Ydr-Mw-beu" secondAttribute="trailing" constant="6" id="S1H-bP-4ks"/>
                <constraint firstItem="Imv-1x-FlA" firstAttribute="leading" secondItem="ecH-Wn-whR" secondAttribute="leading" constant="12" id="UEU-k7-2xa"/>
                <constraint firstItem="KM9-lC-QZa" firstAttribute="leading" secondItem="7Or-55-017" secondAttribute="leading" id="W4s-zH-iUl"/>
                <constraint firstItem="KM9-lC-QZa" firstAttribute="leading" secondItem="gFJ-WZ-9mg" secondAttribute="trailing" constant="8" symbolic="YES" id="YAV-F7-sWw"/>
                <constraint firstAttribute="bottom" secondItem="Ydr-Mw-beu" secondAttribute="bottom" constant="2" id="Z3n-6L-Gj1"/>
                <constraint firstItem="7Or-55-017" firstAttribute="leading" secondItem="YeR-7L-S8h" secondAttribute="leading" id="csm-DT-INZ"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YeR-7L-S8h" secondAttribute="trailing" constant="20" symbolic="YES" id="dtm-AC-RLr"/>
                <constraint firstItem="gFJ-WZ-9mg" firstAttribute="leading" secondItem="ecH-Wn-whR" secondAttribute="leading" constant="12" id="itF-fn-gfa"/>
                <constraint firstItem="7Or-55-017" firstAttribute="leading" secondItem="Ee1-sJ-gcK" secondAttribute="trailing" constant="8" symbolic="YES" id="lGM-Ia-zP7"/>
                <constraint firstItem="Imv-1x-FlA" firstAttribute="baseline" secondItem="YeR-7L-S8h" secondAttribute="baseline" id="pSW-9X-q68"/>
                <constraint firstItem="7Or-55-017" firstAttribute="top" secondItem="YeR-7L-S8h" secondAttribute="bottom" constant="5" id="qNg-Ll-1nC"/>
                <constraint firstItem="KM9-lC-QZa" firstAttribute="top" secondItem="7Or-55-017" secondAttribute="bottom" constant="5" id="qms-Gn-oKM"/>
                <constraint firstItem="aHJ-Wh-GDS" firstAttribute="leading" secondItem="ecH-Wn-whR" secondAttribute="leading" constant="13" id="rmH-VE-tgr"/>
                <constraint firstItem="Ydr-Mw-beu" firstAttribute="leading" secondItem="ecH-Wn-whR" secondAttribute="leading" constant="6" id="uwt-bt-ANN"/>
                <constraint firstItem="gFJ-WZ-9mg" firstAttribute="centerY" secondItem="KM9-lC-QZa" secondAttribute="centerY" id="z88-ZF-wqD"/>
            </constraints>
            <connections>
                <action selector="OnActonChanged:" target="-1" id="ahk-WG-7Uh"/>
            </connections>
            <point key="canvasLocation" x="343" y="705"/>
        </customView>
        <customView id="Lp3-mF-W3D" customClass="MassRenameSheetReplaceText">
            <rect key="frame" x="0.0" y="0.0" width="260" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a2b-Sr-w29">
                    <rect key="frame" x="11" y="124" width="245" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Replace Text" id="h7b-Wh-n9c">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JrJ-8d-n3z">
                    <rect key="frame" x="10" y="104" width="64" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="n1W-JG-yKF"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Where:" id="2Eb-Ol-Lxg">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton identifier="replace_in" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rc9-kt-4dL">
                    <rect key="frame" x="77" y="99" width="106" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="jZ6-1F-mpy"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="filename.ext" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="YdE-gW-h2x" id="j8S-qA-C7l">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="5cW-p2-f6v">
                            <items>
                                <menuItem title="filename.ext" state="on" id="YdE-gW-h2x">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="filename" tag="1" id="0ky-HP-5zg">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="ext" tag="2" id="d5a-sY-zal">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title=".ext" tag="3" id="cbv-dS-B1I">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="OnActonChanged:" target="-2" id="5HE-fl-2xA"/>
                    </connections>
                </popUpButton>
                <textField identifier="replace_what" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZBm-GP-OQq">
                    <rect key="frame" x="80" y="35" width="160" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="hip-x1-fh5"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Rad-JR-Jws">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q76-ry-jF0">
                    <rect key="frame" x="10" y="39" width="64" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="uMP-Qi-4lj"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="What:" id="sF4-rW-fsN">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VPy-X8-ved">
                    <rect key="frame" x="10" y="81" width="64" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="ZWU-kj-mZq"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Mode:" id="766-rw-0W8">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton identifier="replace_mode" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZU2-EW-w0l">
                    <rect key="frame" x="77" y="76" width="125" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="x0L-Y4-6FS"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="t7s-3j-G6x">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="T6S-eS-0am">
                            <items>
                                <menuItem title="First occurrence" id="XxC-wi-vBf">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Last occurrence" tag="1" id="Ze1-KP-ejA">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Every occurrence" tag="2" id="kao-zq-ZRH">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Whole text" tag="3" id="pCW-8g-Tm1">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="OnActonChanged:" target="-2" id="iOc-SG-qfC"/>
                    </connections>
                </popUpButton>
                <button identifier="replace_casesens" translatesAutoresizingMaskIntoConstraints="NO" id="zkC-8j-5g3">
                    <rect key="frame" x="77" y="59" width="99" height="18"/>
                    <buttonCell key="cell" type="check" title="Case sensitive" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="Mgr-5g-ByN">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                </button>
                <textField identifier="replace_with" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dvq-HG-dBX">
                    <rect key="frame" x="80" y="8" width="160" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="iGs-nc-06t"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="4hW-sp-5fC">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="er6-zx-tOb">
                    <rect key="frame" x="10" y="12" width="64" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="9Qc-Kk-vdz"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="With:" id="OdI-6k-Rvb">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Mfy-ql-QiF">
                    <rect key="frame" x="2" y="0.0" width="256" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="ZBm-GP-OQq" firstAttribute="leading" secondItem="ZU2-EW-w0l" secondAttribute="leading" id="3Vp-tK-CYM"/>
                <constraint firstItem="Mfy-ql-QiF" firstAttribute="top" secondItem="Dvq-HG-dBX" secondAttribute="bottom" constant="5" id="5qM-pH-0R3"/>
                <constraint firstItem="JrJ-8d-n3z" firstAttribute="leading" secondItem="Lp3-mF-W3D" secondAttribute="leading" constant="12" id="7Gj-tB-2aA"/>
                <constraint firstItem="a2b-Sr-w29" firstAttribute="leading" secondItem="Lp3-mF-W3D" secondAttribute="leading" constant="13" id="9GO-jg-Qfx"/>
                <constraint firstItem="VPy-X8-ved" firstAttribute="baseline" secondItem="ZU2-EW-w0l" secondAttribute="baseline" id="9oi-Yg-iIY"/>
                <constraint firstItem="zkC-8j-5g3" firstAttribute="leading" secondItem="ZU2-EW-w0l" secondAttribute="leading" id="BLL-nS-2Vc"/>
                <constraint firstAttribute="trailing" secondItem="a2b-Sr-w29" secondAttribute="trailing" constant="6" id="CLR-qm-HwX"/>
                <constraint firstItem="Dvq-HG-dBX" firstAttribute="top" secondItem="ZBm-GP-OQq" secondAttribute="bottom" constant="5" id="Cnd-9Q-MOa"/>
                <constraint firstItem="q76-ry-jF0" firstAttribute="centerY" secondItem="ZBm-GP-OQq" secondAttribute="centerY" id="D7u-zd-GpQ"/>
                <constraint firstItem="ZBm-GP-OQq" firstAttribute="leading" secondItem="Rc9-kt-4dL" secondAttribute="leading" id="E6V-Jr-jLD"/>
                <constraint firstAttribute="trailing" secondItem="Mfy-ql-QiF" secondAttribute="trailing" constant="2" id="GKf-TG-zKP"/>
                <constraint firstItem="ZU2-EW-w0l" firstAttribute="leading" secondItem="VPy-X8-ved" secondAttribute="trailing" constant="8" symbolic="YES" id="JLg-CQ-6ze"/>
                <constraint firstItem="JrJ-8d-n3z" firstAttribute="top" secondItem="a2b-Sr-w29" secondAttribute="bottom" constant="6" id="JTY-Q7-nU2"/>
                <constraint firstItem="JrJ-8d-n3z" firstAttribute="baseline" secondItem="Rc9-kt-4dL" secondAttribute="baseline" id="KiU-ut-Vrx"/>
                <constraint firstItem="VPy-X8-ved" firstAttribute="leading" secondItem="Lp3-mF-W3D" secondAttribute="leading" constant="12" id="L3F-h7-7Rx"/>
                <constraint firstAttribute="trailing" secondItem="Dvq-HG-dBX" secondAttribute="trailing" constant="20" symbolic="YES" id="QtF-Yu-xOg"/>
                <constraint firstItem="zkC-8j-5g3" firstAttribute="top" secondItem="ZU2-EW-w0l" secondAttribute="bottom" constant="5" id="SjS-NC-Vxy"/>
                <constraint firstAttribute="trailing" secondItem="ZBm-GP-OQq" secondAttribute="trailing" constant="20" symbolic="YES" id="VGw-y3-GiL"/>
                <constraint firstItem="Dvq-HG-dBX" firstAttribute="leading" secondItem="er6-zx-tOb" secondAttribute="trailing" constant="8" symbolic="YES" id="bNO-u2-wTh"/>
                <constraint firstItem="ZU2-EW-w0l" firstAttribute="top" secondItem="Rc9-kt-4dL" secondAttribute="bottom" constant="5" id="bud-3E-Dr1"/>
                <constraint firstItem="er6-zx-tOb" firstAttribute="centerY" secondItem="Dvq-HG-dBX" secondAttribute="centerY" id="fzZ-vv-qso"/>
                <constraint firstItem="er6-zx-tOb" firstAttribute="leading" secondItem="Lp3-mF-W3D" secondAttribute="leading" constant="12" id="gU2-Ce-WL9"/>
                <constraint firstItem="ZBm-GP-OQq" firstAttribute="leading" secondItem="q76-ry-jF0" secondAttribute="trailing" constant="8" symbolic="YES" id="gth-Pg-kTj"/>
                <constraint firstAttribute="bottom" secondItem="Mfy-ql-QiF" secondAttribute="bottom" constant="2" id="i1U-dI-RAz"/>
                <constraint firstItem="a2b-Sr-w29" firstAttribute="top" secondItem="Lp3-mF-W3D" secondAttribute="top" constant="6" id="j4A-4a-YaN"/>
                <constraint firstItem="Mfy-ql-QiF" firstAttribute="leading" secondItem="Lp3-mF-W3D" secondAttribute="leading" constant="2" id="pHB-Ks-63o"/>
                <constraint firstItem="Rc9-kt-4dL" firstAttribute="leading" secondItem="JrJ-8d-n3z" secondAttribute="trailing" constant="8" symbolic="YES" id="rxX-5V-7Uc"/>
                <constraint firstItem="q76-ry-jF0" firstAttribute="leading" secondItem="Lp3-mF-W3D" secondAttribute="leading" constant="12" id="tU2-NP-AGc"/>
                <constraint firstItem="ZBm-GP-OQq" firstAttribute="top" secondItem="zkC-8j-5g3" secondAttribute="bottom" constant="5" id="zoF-vo-fiO"/>
            </constraints>
            <connections>
                <action selector="OnActonChanged:" target="-1" id="XWU-o7-rnL"/>
            </connections>
            <point key="canvasLocation" x="343" y="865.5"/>
        </customView>
        <menu id="haI-In-19n">
            <items>
                <menuItem title="Insert action:" enabled="NO" id="r4C-TA-yYn">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Replace Text" indentationLevel="1" id="tMQ-RX-8Ad">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="OnPlusMenuReplaceText:" target="-2" id="uBW-UM-Ws1"/>
                    </connections>
                </menuItem>
                <menuItem title="Insert Text" indentationLevel="1" id="Bmn-b4-GBt">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="OnPlusMenuAddText:" target="-2" id="3dX-ZC-Jfh"/>
                    </connections>
                </menuItem>
                <menuItem title="Insert Sequence" indentationLevel="1" id="PTI-2W-v0Z">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="OnPlusMenuAddSequence:" target="-2" id="qZv-nT-OVQ"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="579" y="704.5"/>
        </menu>
        <customView id="I0z-tm-LJ2" customClass="MassRenameSheetInsertSequence">
            <rect key="frame" x="0.0" y="0.0" width="260" height="184"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fc7-qB-tIP">
                    <rect key="frame" x="11" y="161" width="245" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Insert Sequence " id="1o4-IY-WMX">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RuD-a7-XUe">
                    <rect key="frame" x="10" y="141" width="64" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="1xQ-iP-vAb"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Where:" id="PRK-fS-feB">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton identifier="seq_in" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AdK-5q-gTU">
                    <rect key="frame" x="77" y="136" width="106" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="feZ-67-cI4"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="filename.ext" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="DPb-Tr-ugf" id="NFA-kS-vxq">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="I7v-ZK-Ana">
                            <items>
                                <menuItem title="filename.ext" state="on" id="DPb-Tr-ugf">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="filename" tag="1" id="4N6-6H-Hjq">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="ext" tag="2" id="O5o-Ag-Cmn">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title=".ext" tag="3" id="XYE-uF-y4q">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="OnActonChanged:" target="-2" id="fRV-aw-8A2"/>
                    </connections>
                </popUpButton>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="biG-kC-fPJ">
                    <rect key="frame" x="2" y="0.0" width="256" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jh8-El-hPk">
                    <rect key="frame" x="10" y="118" width="64" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="b37-2K-hbG"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Position:" id="wUq-Ce-51v">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton identifier="seq_where" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NwL-vp-tu7">
                    <rect key="frame" x="77" y="113" width="106" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="vcR-4I-lDh"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="Beginning" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="rim-U5-k9M">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="uuS-gV-3w8">
                            <items>
                                <menuItem title="Beginning" state="on" id="NMK-bJ-59M">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Ending" tag="1" id="J6o-1s-P8G">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="OnActonChanged:" target="-2" id="S68-bl-5op"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MWT-bd-DTI">
                    <rect key="frame" x="10" y="93" width="64" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="XmT-BH-8mm"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Initial:" id="ddz-3a-6JD">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField identifier="seq_init" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GD2-jW-1ic">
                    <rect key="frame" x="80" y="89" width="60" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="vCA-dL-YLN"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="2Mf-Jj-Kfb">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oDu-gn-ujM">
                    <rect key="frame" x="10" y="66" width="64" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="nx3-ok-q7a"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Step:" id="yjF-Yf-Z5J">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField identifier="seq_step" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QU3-xm-4s5">
                    <rect key="frame" x="80" y="62" width="60" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="xFC-Uk-N2p"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="T6j-Mp-Wt9">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5QH-up-z5o">
                    <rect key="frame" x="150" y="93" width="92" height="14"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Width:" id="hVN-h1-uxF">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton identifier="seq_width" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HVZ-Db-Qyd">
                    <rect key="frame" x="149" y="63" width="66" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="WXn-fN-3ry"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="BNb-xm-uac">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="YTk-sh-rtb">
                            <items>
                                <menuItem title="1" tag="1" id="rEd-97-Wro" userLabel="1">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="2" tag="2" id="z51-X6-9ys" userLabel="2">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="3" tag="3" id="tIT-xa-3aw" userLabel="3">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="4" tag="4" id="m5O-V4-sgo" userLabel="4">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="5" tag="5" id="ffY-6O-Etf" userLabel="5">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="6" tag="6" id="zH4-Op-HWU" userLabel="6">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="7" tag="7" id="0Tc-59-2Fb" userLabel="7">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="8" tag="8" id="iEI-eh-hsv" userLabel="8">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="9" tag="9" id="etu-VC-GIq" userLabel="9">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="10" tag="10" id="xlM-Nf-lCG" userLabel="10">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="11" tag="11" id="lhX-CN-gS3" userLabel="10">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="12" tag="12" id="sVZ-La-nu3" userLabel="10">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="OnActonChanged:" target="-2" id="YsH-EC-tRV"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VMK-Xq-UJh">
                    <rect key="frame" x="10" y="39" width="64" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Su5-Qq-kNN"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Prefix:" id="zFd-vF-BKO">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vkK-ZF-BdB">
                    <rect key="frame" x="10" y="12" width="64" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="koG-7q-ABu"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Suffix:" id="8TV-4H-hsp">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField identifier="seq_suffix" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nha-3F-Usr">
                    <rect key="frame" x="80" y="8" width="100" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="ate-7O-bZf"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="3vj-2p-eWu">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField identifier="seq_prefix" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WQK-DH-qwM">
                    <rect key="frame" x="80" y="35" width="100" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="FU0-DO-s4a"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="0aY-O7-VGB">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="QU3-xm-4s5" firstAttribute="top" secondItem="GD2-jW-1ic" secondAttribute="bottom" constant="5" id="1V5-xY-TOO"/>
                <constraint firstItem="NwL-vp-tu7" firstAttribute="top" secondItem="AdK-5q-gTU" secondAttribute="bottom" constant="5" id="2fY-Tk-gAm"/>
                <constraint firstItem="HVZ-Db-Qyd" firstAttribute="top" secondItem="QU3-xm-4s5" secondAttribute="top" id="43v-9b-eFH"/>
                <constraint firstItem="NwL-vp-tu7" firstAttribute="baseline" secondItem="Jh8-El-hPk" secondAttribute="baseline" id="5kf-ZN-FMO"/>
                <constraint firstItem="MWT-bd-DTI" firstAttribute="leading" secondItem="I0z-tm-LJ2" secondAttribute="leading" constant="12" id="5zc-7o-h74"/>
                <constraint firstItem="HVZ-Db-Qyd" firstAttribute="leading" secondItem="5QH-up-z5o" secondAttribute="leading" id="6PU-wW-L8j"/>
                <constraint firstAttribute="trailing" secondItem="Fc7-qB-tIP" secondAttribute="trailing" constant="6" id="6Sb-mA-ruc"/>
                <constraint firstItem="oDu-gn-ujM" firstAttribute="leading" secondItem="I0z-tm-LJ2" secondAttribute="leading" constant="12" id="6f8-sK-UhF"/>
                <constraint firstItem="GD2-jW-1ic" firstAttribute="top" secondItem="NwL-vp-tu7" secondAttribute="bottom" constant="5" id="FnB-JE-NBz"/>
                <constraint firstItem="AdK-5q-gTU" firstAttribute="leading" secondItem="RuD-a7-XUe" secondAttribute="trailing" constant="8" symbolic="YES" id="Fwc-tb-T75"/>
                <constraint firstItem="Jh8-El-hPk" firstAttribute="leading" secondItem="I0z-tm-LJ2" secondAttribute="leading" constant="12" id="G6e-P9-jvu"/>
                <constraint firstItem="nha-3F-Usr" firstAttribute="leading" secondItem="WQK-DH-qwM" secondAttribute="leading" id="GUJ-bH-AFO"/>
                <constraint firstItem="RuD-a7-XUe" firstAttribute="baseline" secondItem="AdK-5q-gTU" secondAttribute="baseline" id="Gvj-jj-KsO"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AdK-5q-gTU" secondAttribute="trailing" constant="20" symbolic="YES" id="IJi-ab-T1M"/>
                <constraint firstAttribute="bottom" secondItem="biG-kC-fPJ" secondAttribute="bottom" constant="2" id="LIF-Dl-a6Z"/>
                <constraint firstItem="WQK-DH-qwM" firstAttribute="leading" secondItem="VMK-Xq-UJh" secondAttribute="trailing" constant="8" symbolic="YES" id="MWg-ci-j8Q"/>
                <constraint firstItem="VMK-Xq-UJh" firstAttribute="centerY" secondItem="WQK-DH-qwM" secondAttribute="centerY" id="Mlh-hB-22z"/>
                <constraint firstAttribute="trailing" secondItem="5QH-up-z5o" secondAttribute="trailing" constant="20" symbolic="YES" id="Obl-3J-bpO"/>
                <constraint firstItem="NwL-vp-tu7" firstAttribute="leading" secondItem="Jh8-El-hPk" secondAttribute="trailing" constant="8" symbolic="YES" id="SS9-Hk-q5h"/>
                <constraint firstItem="MWT-bd-DTI" firstAttribute="centerY" secondItem="GD2-jW-1ic" secondAttribute="centerY" id="TD3-8Q-HUu"/>
                <constraint firstItem="nha-3F-Usr" firstAttribute="centerY" secondItem="vkK-ZF-BdB" secondAttribute="centerY" id="WVR-Zd-0d5"/>
                <constraint firstItem="NwL-vp-tu7" firstAttribute="leading" secondItem="GD2-jW-1ic" secondAttribute="leading" id="Yxk-jK-jtn"/>
                <constraint firstItem="5QH-up-z5o" firstAttribute="leading" secondItem="GD2-jW-1ic" secondAttribute="trailing" constant="12" id="ZWL-Ns-yO4"/>
                <constraint firstItem="Fc7-qB-tIP" firstAttribute="top" secondItem="I0z-tm-LJ2" secondAttribute="top" constant="6" id="Zc8-R3-I0f"/>
                <constraint firstItem="RuD-a7-XUe" firstAttribute="top" secondItem="Fc7-qB-tIP" secondAttribute="bottom" constant="6" id="asR-Y9-VtQ"/>
                <constraint firstItem="MWT-bd-DTI" firstAttribute="baseline" secondItem="5QH-up-z5o" secondAttribute="baseline" id="aye-dK-ovZ"/>
                <constraint firstItem="vkK-ZF-BdB" firstAttribute="leading" secondItem="I0z-tm-LJ2" secondAttribute="leading" constant="12" id="b4l-aC-vsk"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HVZ-Db-Qyd" secondAttribute="trailing" constant="20" symbolic="YES" id="c1T-Ry-fCb"/>
                <constraint firstItem="WQK-DH-qwM" firstAttribute="leading" secondItem="QU3-xm-4s5" secondAttribute="leading" id="c2J-JN-DKv"/>
                <constraint firstItem="nha-3F-Usr" firstAttribute="leading" secondItem="vkK-ZF-BdB" secondAttribute="trailing" constant="8" symbolic="YES" id="cpI-Wn-QAM"/>
                <constraint firstItem="oDu-gn-ujM" firstAttribute="centerY" secondItem="QU3-xm-4s5" secondAttribute="centerY" id="d47-KM-qdo"/>
                <constraint firstItem="RuD-a7-XUe" firstAttribute="leading" secondItem="I0z-tm-LJ2" secondAttribute="leading" constant="12" id="h7r-xn-XEJ"/>
                <constraint firstItem="nha-3F-Usr" firstAttribute="top" secondItem="WQK-DH-qwM" secondAttribute="bottom" constant="5" id="htE-iB-ziL"/>
                <constraint firstItem="VMK-Xq-UJh" firstAttribute="leading" secondItem="I0z-tm-LJ2" secondAttribute="leading" constant="12" id="izi-Ep-zPc"/>
                <constraint firstItem="QU3-xm-4s5" firstAttribute="leading" secondItem="oDu-gn-ujM" secondAttribute="trailing" constant="8" symbolic="YES" id="jgq-9e-gKd"/>
                <constraint firstItem="WQK-DH-qwM" firstAttribute="top" secondItem="QU3-xm-4s5" secondAttribute="bottom" constant="5" id="lBp-LD-F0P"/>
                <constraint firstItem="Fc7-qB-tIP" firstAttribute="leading" secondItem="I0z-tm-LJ2" secondAttribute="leading" constant="13" id="ohr-R7-OTr"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NwL-vp-tu7" secondAttribute="trailing" constant="20" symbolic="YES" id="pxo-Co-mHO"/>
                <constraint firstItem="NwL-vp-tu7" firstAttribute="leading" secondItem="QU3-xm-4s5" secondAttribute="leading" id="qQ4-na-kNu"/>
                <constraint firstAttribute="trailing" secondItem="biG-kC-fPJ" secondAttribute="trailing" constant="2" id="rUw-r1-8U4"/>
                <constraint firstItem="NwL-vp-tu7" firstAttribute="leading" secondItem="AdK-5q-gTU" secondAttribute="leading" id="seu-hp-UaX"/>
                <constraint firstItem="biG-kC-fPJ" firstAttribute="top" secondItem="nha-3F-Usr" secondAttribute="bottom" constant="5" id="shS-Lu-vFv"/>
                <constraint firstItem="GD2-jW-1ic" firstAttribute="leading" secondItem="MWT-bd-DTI" secondAttribute="trailing" constant="8" symbolic="YES" id="x7e-GX-nnD"/>
                <constraint firstItem="biG-kC-fPJ" firstAttribute="leading" secondItem="I0z-tm-LJ2" secondAttribute="leading" constant="2" id="xUw-7B-dEj"/>
            </constraints>
            <connections>
                <action selector="OnActonChanged:" target="-1" id="HBG-tN-7RD"/>
            </connections>
            <point key="canvasLocation" x="343" y="1070"/>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
