<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4511" systemVersion="13A598" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4511"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OperationsSummaryViewController">
            <connections>
                <outlet property="Box" destination="992" id="1552"/>
                <outlet property="CollectionView" destination="952" id="981"/>
                <outlet property="DialogsCountLabel" destination="746" id="821"/>
                <outlet property="NoOperationsLabel" destination="854" id="870"/>
                <outlet property="OperationsArrayController" destination="959" id="989"/>
                <outlet property="OperationsCountLabel" destination="715" id="822"/>
                <outlet property="ScrollView" destination="951" id="990"/>
                <outlet property="view" destination="674" id="811"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="674" userLabel="Summary View">
            <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="992">
                    <rect key="frame" x="0.0" y="-1" width="350" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="348" height="38"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="854" userLabel="No Operations Label">
                                <rect key="frame" x="53" y="11" width="286" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="No operations are running" id="855">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="hidden" keyPath="OperationsController.OperationsCount" id="1921"/>
                                </connections>
                            </textField>
                            <button focusRingType="none" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="1958" userLabel="Stop Button">
                                <rect key="frame" x="322" y="6" width="15" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="2318"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="circular" image="NSStopProgressFreestandingTemplate" imagePosition="only" focusRingType="none" imageScaling="proportionallyDown" id="1961">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="target" keyPath="CurrentOperation" id="2430">
                                        <dictionary key="options">
                                            <bool key="NSConditionallySetsHidden" value="YES"/>
                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                            <string key="NSSelectorName">Stop</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <button focusRingType="none" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="1951" userLabel="Pause Button">
                                <rect key="frame" x="304" y="6" width="14" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="2872"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="pause_icon" imagePosition="only" alternateImage="NSRefreshFreestandingTemplate" focusRingType="none" imageScaling="proportionallyDown" id="1952">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="hidden" keyPath="CurrentOperation" id="2439">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSIsNil</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="-2" name="value" keyPath="CurrentOperation.IsPaused" id="2436">
                                        <dictionary key="options">
                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <button focusRingType="none" tag="5" translatesAutoresizingMaskIntoConstraints="NO" id="1932" userLabel="Dialog Button">
                                <rect key="frame" x="62" y="5" width="14" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="2040"/>
                                    <constraint firstAttribute="height" constant="14" id="2858"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="question_icon.png" imagePosition="above" alignment="center" state="on" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="1933">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="target" keyPath="CurrentOperation" id="2445">
                                        <dictionary key="options">
                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                            <string key="NSSelectorName">ShowDialog</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="-2" name="hidden" keyPath="CurrentOperation.DialogsCount" id="2449">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <box autoresizesSubviews="NO" horizontalHuggingPriority="750" alphaValue="0.29999999999999999" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="1471">
                                <rect key="frame" x="44" y="5" width="5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="715" userLabel="Operations Count Label">
                                <rect key="frame" x="23" y="21" width="18" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="2150"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="00" id="716">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="OperationsController.OperationsCount" id="1810"/>
                                </connections>
                            </textField>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" id="698" userLabel="Operations Icon">
                                <rect key="frame" x="8" y="21" width="14" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="1135"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSGoRightTemplate" id="699"/>
                            </imageView>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="746" userLabel="Dialogs Count Label">
                                <rect key="frame" x="23" y="6" width="18" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="00" id="748">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="OperationsController.OperationsWithDialogsCount" id="1813"/>
                                </connections>
                            </textField>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" id="778" userLabel="Dialogs Icon">
                                <rect key="frame" x="8" y="6" width="14" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="question_icon.png" id="779"/>
                            </imageView>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="877" userLabel="Show Op List Button">
                                <rect key="frame" x="-3" y="-1" width="50" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="883"/>
                                    <constraint firstAttribute="height" constant="40" id="2085"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" refusesFirstResponder="YES" state="on" transparent="YES" imageScaling="proportionallyDown" inset="2" id="878">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="ShowOpListButtonAction:" target="-2" id="888"/>
                                </connections>
                            </button>
                            <progressIndicator maxValue="1" controlSize="small" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="1944" userLabel="Progress">
                                <rect key="frame" x="84" y="6" width="212" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="2845"/>
                                </constraints>
                                <connections>
                                    <binding destination="-2" name="hidden" keyPath="CurrentOperation" id="2424">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSIsNil</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="-2" name="animate" keyPath="CurrentOperation.IsIndeterminate" id="MmQ-f2-6gJ"/>
                                    <binding destination="-2" name="isIndeterminate" keyPath="CurrentOperation.IsIndeterminate" previousBinding="MmQ-f2-6gJ" id="fpv-GX-TCB"/>
                                    <binding destination="-2" name="value" keyPath="CurrentOperation.Progress" id="4Um-5h-P4k"/>
                                </connections>
                            </progressIndicator>
                            <textField verticalHuggingPriority="750" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="1967" userLabel="Caption">
                                <rect key="frame" x="53" y="21" width="286" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="2859"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingMiddle" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="Copying files: /Volumes/C to /dev/null" id="1969">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="CurrentOperation.Caption" id="2416">
                                        <dictionary key="options">
                                            <bool key="NSConditionallySetsHidden" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="698" firstAttribute="leading" secondItem="778" secondAttribute="leading" id="1457"/>
                        <constraint firstItem="698" firstAttribute="trailing" secondItem="778" secondAttribute="trailing" id="1458"/>
                        <constraint firstItem="698" firstAttribute="leading" secondItem="992" secondAttribute="leading" constant="6" id="1459"/>
                        <constraint firstItem="746" firstAttribute="leading" secondItem="715" secondAttribute="leading" id="2158"/>
                        <constraint firstItem="715" firstAttribute="leading" secondItem="992" secondAttribute="leading" constant="23" id="2166"/>
                        <constraint firstItem="746" firstAttribute="trailing" secondItem="715" secondAttribute="trailing" id="2167"/>
                        <constraint firstItem="746" firstAttribute="top" secondItem="778" secondAttribute="top" id="2218"/>
                        <constraint firstItem="715" firstAttribute="top" secondItem="1471" secondAttribute="top" id="2220"/>
                        <constraint firstItem="715" firstAttribute="bottom" secondItem="698" secondAttribute="bottom" id="2222"/>
                        <constraint firstItem="715" firstAttribute="top" secondItem="698" secondAttribute="top" id="2223"/>
                        <constraint firstItem="1967" firstAttribute="leading" secondItem="1471" secondAttribute="trailing" constant="8" symbolic="YES" id="2286"/>
                        <constraint firstAttribute="height" constant="34" id="2310"/>
                        <constraint firstItem="1967" firstAttribute="baseline" secondItem="715" secondAttribute="baseline" id="2336"/>
                        <constraint firstItem="1471" firstAttribute="leading" secondItem="992" secondAttribute="leading" constant="44" id="2343"/>
                        <constraint firstItem="854" firstAttribute="centerY" secondItem="877" secondAttribute="centerY" id="2388"/>
                        <constraint firstAttribute="centerY" secondItem="854" secondAttribute="centerY" id="2403"/>
                        <constraint firstItem="854" firstAttribute="trailing" secondItem="1958" secondAttribute="trailing" id="2411"/>
                        <constraint firstItem="854" firstAttribute="trailing" secondItem="1967" secondAttribute="trailing" id="2412"/>
                        <constraint firstItem="1944" firstAttribute="leading" secondItem="1932" secondAttribute="trailing" constant="8" symbolic="YES" id="2785"/>
                        <constraint firstItem="1944" firstAttribute="centerY" secondItem="1932" secondAttribute="centerY" id="2787"/>
                        <constraint firstItem="1932" firstAttribute="bottom" secondItem="1471" secondAttribute="bottom" id="2789"/>
                        <constraint firstItem="1967" firstAttribute="leading" secondItem="877" secondAttribute="trailing" constant="8" symbolic="YES" id="2830"/>
                        <constraint firstItem="1944" firstAttribute="bottom" secondItem="746" secondAttribute="bottom" id="2840"/>
                        <constraint firstItem="746" firstAttribute="bottom" secondItem="778" secondAttribute="bottom" id="2842"/>
                        <constraint firstItem="1932" firstAttribute="leading" secondItem="992" secondAttribute="leading" constant="60" id="2863"/>
                        <constraint firstItem="1951" firstAttribute="bottom" secondItem="1944" secondAttribute="bottom" id="2873"/>
                        <constraint firstItem="698" firstAttribute="top" secondItem="992" secondAttribute="top" constant="2" id="2874"/>
                        <constraint firstItem="1951" firstAttribute="top" secondItem="1958" secondAttribute="top" id="2875"/>
                        <constraint firstItem="1951" firstAttribute="top" secondItem="992" secondAttribute="top" constant="17" id="2876"/>
                        <constraint firstItem="1951" firstAttribute="leading" secondItem="1944" secondAttribute="trailing" constant="8" symbolic="YES" id="2877"/>
                        <constraint firstItem="854" firstAttribute="leading" secondItem="877" secondAttribute="trailing" constant="8" symbolic="YES" id="2878"/>
                        <constraint firstItem="1951" firstAttribute="top" secondItem="746" secondAttribute="top" id="2879"/>
                        <constraint firstItem="1951" firstAttribute="bottom" secondItem="1958" secondAttribute="bottom" id="2880"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="992" firstAttribute="leading" secondItem="674" secondAttribute="leading" constant="3" id="997"/>
                <constraint firstItem="992" firstAttribute="top" secondItem="674" secondAttribute="top" constant="3" id="2079"/>
                <constraint firstAttribute="trailing" secondItem="992" secondAttribute="trailing" constant="3" id="2733"/>
            </constraints>
        </customView>
        <customView id="912" userLabel="Operation View">
            <rect key="frame" x="0.0" y="0.0" width="298" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2499" userLabel="Short Info">
                    <rect key="frame" x="18" y="4" width="264" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Short info string" id="2500">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="955" name="value" keyPath="representedObject.ShortInfo" id="2732"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="913" userLabel="Caption">
                    <rect key="frame" x="18" y="38" width="264" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="1" constant="206" id="2702"/>
                        <constraint firstAttribute="width" constant="260" id="2772"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingMiddle" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="Copying files: /Volumes/C to /dev/null" id="938">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="955" name="value" keyPath="representedObject.Caption" id="1824"/>
                    </connections>
                </textField>
                <progressIndicator maxValue="1" controlSize="small" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="925" userLabel="Progress">
                    <rect key="frame" x="33" y="22" width="216" height="12"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="216" id="2780"/>
                    </constraints>
                    <connections>
                        <binding destination="955" name="value" keyPath="representedObject.Progress" id="C5B-q9-OTu"/>
                    </connections>
                </progressIndicator>
                <button focusRingType="none" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="927" userLabel="Pause Button">
                    <rect key="frame" x="257" y="22" width="14" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="14" id="2657"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="pause_icon" imagePosition="only" alternateImage="NSRefreshFreestandingTemplate" focusRingType="none" imageScaling="proportionallyDown" id="934">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="955" name="value" keyPath="representedObject.IsPaused" id="1930">
                            <dictionary key="options">
                                <bool key="NSConditionallySetsEnabled" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button focusRingType="none" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="926" userLabel="Stop Button">
                    <rect key="frame" x="273" y="22" width="14" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="14" id="2550"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="circular" image="NSStopProgressFreestandingTemplate" imagePosition="only" focusRingType="none" imageScaling="proportionallyDown" id="935">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="955" name="target" keyPath="representedObject" id="1924">
                            <dictionary key="options">
                                <string key="NSSelectorName">Stop</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button focusRingType="none" tag="5" translatesAutoresizingMaskIntoConstraints="NO" id="928" userLabel="Dialog Button">
                    <rect key="frame" x="11" y="22" width="14" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="14" id="2579"/>
                        <constraint firstAttribute="height" constant="14" id="2652"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="question_icon.png" imagePosition="only" alignment="center" state="on" focusRingType="none" inset="2" id="931">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="955" name="target" keyPath="representedObject" id="1927">
                            <dictionary key="options">
                                <string key="NSSelectorName">ShowDialog</string>
                            </dictionary>
                        </binding>
                        <binding destination="955" name="hidden" keyPath="representedObject.DialogsCount" id="1821">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="913" firstAttribute="top" secondItem="912" secondAttribute="top" constant="3" id="2456"/>
                <constraint firstItem="913" firstAttribute="leading" secondItem="912" secondAttribute="leading" constant="20" symbolic="YES" id="2570"/>
                <constraint firstItem="925" firstAttribute="centerY" secondItem="912" secondAttribute="centerY" id="2621"/>
                <constraint firstAttribute="bottom" secondItem="2499" secondAttribute="bottom" constant="4" id="2631"/>
                <constraint firstItem="927" firstAttribute="bottom" secondItem="926" secondAttribute="bottom" id="2648"/>
                <constraint firstItem="927" firstAttribute="top" secondItem="928" secondAttribute="top" id="2650"/>
                <constraint firstItem="927" firstAttribute="top" secondItem="926" secondAttribute="top" id="2651"/>
                <constraint firstItem="927" firstAttribute="bottom" secondItem="925" secondAttribute="bottom" id="2654"/>
                <constraint firstItem="928" firstAttribute="bottom" secondItem="925" secondAttribute="bottom" id="2656"/>
                <constraint firstItem="2499" firstAttribute="leading" secondItem="912" secondAttribute="leading" constant="20" symbolic="YES" id="2737"/>
                <constraint firstItem="925" firstAttribute="leading" secondItem="928" secondAttribute="trailing" constant="8" symbolic="YES" id="2769"/>
                <constraint firstItem="2499" firstAttribute="trailing" secondItem="913" secondAttribute="trailing" id="2770"/>
                <constraint firstAttribute="trailing" secondItem="926" secondAttribute="trailing" constant="11" id="2775"/>
                <constraint firstItem="925" firstAttribute="leading" secondItem="912" secondAttribute="leading" constant="33" id="2782"/>
                <constraint firstItem="927" firstAttribute="leading" secondItem="925" secondAttribute="trailing" constant="8" symbolic="YES" id="2881"/>
            </constraints>
            <connections>
                <outlet property="PauseButton" destination="927" id="940"/>
            </connections>
        </customView>
        <collectionViewItem id="955" userLabel="Operations List View Item">
            <connections>
                <outlet property="view" destination="912" id="960"/>
            </connections>
        </collectionViewItem>
        <arrayController objectClassName="Operation" editable="NO" clearsFilterPredicateOnInsertion="NO" id="959" userLabel="Operations Array Controller">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="OperationsController.Operations" id="1798"/>
            </connections>
        </arrayController>
        <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" id="951" userLabel="Operations List">
            <rect key="frame" x="0.0" y="0.0" width="300" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Fkc-xg-cwx">
                <rect key="frame" x="0.0" y="0.0" width="300" height="48"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <collectionView wantsLayer="YES" maxNumberOfColumns="1" id="952">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="48"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="secondaryBackgroundColor" name="controlAlternatingRowColor" catalog="System" colorSpace="catalog"/>
                        <connections>
                            <binding destination="959" name="content" keyPath="arrangedObjects" id="1800"/>
                            <outlet property="itemPrototype" destination="955" id="957"/>
                        </connections>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="953">
                <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" id="954">
                <rect key="frame" x="234" y="1" width="15" height="143"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
        </scrollView>
        <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="2783">
            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <buttonCell key="cell" type="help" bezelStyle="helpButton" image="01A612C7-F9DC-492B-BA78-BE13601171D0" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2784">
                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                <font key="font" metaFont="miniSystem"/>
            </buttonCell>
        </button>
    </objects>
    <resources>
        <image name="01A612C7-F9DC-492B-BA78-BE13601171D0" width="1" height="1">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPj9YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQsLzI4O1UkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwwAAgAOAC1Z7MSwgMX3SFQoWGFpOUy5vYmplY3RzoReABIAK0hUKGh2iGxyA
BYAGgAkQANIgCiEiXxAUTlNUSUZGUmVwcmVzZW50YXRpb26AB4AITxEIcE1NACoAAAAKAAAADgEAAAMA
AAABAAEAAAEBAAMAAAABAAEAAAECAAMAAAACAAgACAEDAAMAAAABAAEAAAEGAAMAAAABAAEAAAERAAQA
AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAIAAAEWAAMAAAABAAEAAAEXAAQAAAABAAAAAgEcAAMA
AAABAAEAAAFSAAMAAAABAAEAAAFTAAMAAAACAAEAAYdzAAcAAAe4AAAAuAAAAAAAAAe4YXBwbAIgAABt
bnRyR1JBWVhZWiAH0AACAA4ADAAAAABhY3NwQVBQTAAAAABub25lAAAAAAAAAAAAAAAAAAAAAAAA9tYA
AQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVk
ZXNjAAAAwAAAAG9kc2NtAAABMAAABixjcHJ0AAAHXAAAADh3dHB0AAAHlAAAABRrVFJDAAAHqAAAAA5k
ZXNjAAAAAAAAABVHZW5lcmljIEdyYXkgUHJvZmlsZQAAAAAAAAAAAAAAFUdlbmVyaWMgR3JheSBQcm9m
aWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAA
AAAeAAAADHNrU0sAAAAqAAABeGhySFIAAAA6AAABomNhRVMAAAAsAAAB3HB0QlIAAAAqAAACCHVrVUEA
AAAsAAACMmZyRlUAAAAqAAACXnpoVFcAAAAQAAACiGl0SVQAAAAuAAACmG5iTk8AAAAsAAACxmtvS1IA
AAAYAAAC8mNzQ1oAAAAkAAADCmhlSUwAAAAgAAADLmRlREUAAAA6AAADTmh1SFUAAAAuAAADiHN2U0UA
AAAuAAADtnpoQ04AAAAQAAAD5GphSlAAAAAWAAAD9HJvUk8AAAAiAAAECmVsR1IAAAAkAAAELHB0UE8A
AAA4AAAEUG5sTkwAAAAqAAAEiGVzRVMAAAAoAAAEsnRoVEgAAAAkAAAE2nRyVFIAAAAiAAAE/mZpRkkA
AAAsAAAFIHBsUEwAAAA2AAAFTHJ1UlUAAAAmAAAFgmFyRUcAAAAoAAAFqGVuVVMAAAAoAAAF0GRhREsA
AAA0AAAF+ABWAWEAZQBvAGIAZQBjAG4A/QAgAHMAaQB2AP0AIABwAHIAbwBmAGkAbABHAGUAbgBlAHIA
aQENAGsAaQAgAHAAcgBvAGYAaQBsACAAcwBpAHYAaQBoACAAdABvAG4AbwB2AGEAUABlAHIAZgBpAGwA
IABkAGUAIABnAHIAaQBzACAAZwBlAG4A6AByAGkAYwBQAGUAcgBmAGkAbAAgAEMAaQBuAHoAYQAgAEcA
ZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABHAHIAYQB5AFAA
cgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABnAHIAaQBzkBp1KHBwlo6Ccl9pY8+P8ABQAHIA
bwBmAGkAbABvACAAZwByAGkAZwBpAG8AIABnAGUAbgBlAHIAaQBjAG8ARwBlAG4AZQByAGkAcwBrACAA
ZwByAOUAdABvAG4AZQBwAHIAbwBmAGkAbMd8vBgAIABHAHIAYQB5ACDVBLhc0wzHfABPAGIAZQBjAG4A
/QAgAWEAZQBkAP0AIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAEcAcgBhAHkAIAXbBdwF3AXZAEEA
bABsAGcAZQBtAGUAaQBuAGUAcwAgAEcAcgBhAHUAcwB0AHUAZgBlAG4ALQBQAHIAbwBmAGkAbADBAGwA
dABhAGwA4QBuAG8AcwAgAHMAegD8AHIAawBlACAAcAByAG8AZgBpAGwARwBlAG4AZQByAGkAcwBrACAA
ZwByAOUAcwBrAGEAbABlAHAAcgBvAGYAaQBsZm6QGnBwXqZjz4/wZYdO9k4AgiwwsDDsMKQw1zDtMNUw
oTCkMOsAUAByAG8AZgBpAGwAIABnAHIAaQAgAGcAZQBuAGUAcgBpA5MDtQO9A7kDugPMACADwAPBA78D
xgOvA7sAIAOzA7oDwQO5AFAAZQByAGYAaQBsACAAZwBlAG4A6QByAGkAYwBvACAAZABlACAAYwBpAG4A
egBlAG4AdABvAHMAQQBsAGcAZQBtAGUAZQBuACAAZwByAGkAagBzAHAAcgBvAGYAaQBlAGwAUABlAHIA
ZgBpAGwAIABnAHIAaQBzACAAZwBlAG4A6QByAGkAYwBvDkIOGw4jDkQOHw4lDkwOKg41DkAOFw4yDhcO
MQ5IDicORA4bAEcAZQBuAGUAbAAgAEcAcgBpACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAA
aABhAHIAbQBhAGEAcAByAG8AZgBpAGkAbABpAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYA
aQBsACAAcwB6AGEAcgBvAVsAYwBpBB4EMQRJBDgEOQAgBEEENQRABEsEOQAgBD8EQAQ+BEQEOAQ7BEwG
RQZEBkEAIAYqBjkGMQZKBkEAIABHAHIAYQB5ACAGJwZEBjkGJwZFAEcAZQBuAGUAcgBpAGMAIABHAHIA
YQB5ACAAUAByAG8AZgBpAGwAZQBHAGUAbgBlAHIAZQBsACAAZwByAOUAdABvAG4AZQBiAGUAcwBrAHIA
aQB2AGUAbABzAGV0ZXh0AAAAAENvcHlyaWdodCAyMDA3IEFwcGxlIEluYy4sIGFsbCByaWdodHMgcmVz
ZXJ2ZWQuAFhZWiAAAAAAAADzUQABAAAAARbMY3VydgAAAAAAAAABAc0AANIlJicoWiRjbGFzc25hbWVY
JGNsYXNzZXNfEBBOU0JpdG1hcEltYWdlUmVwoykqK18QEE5TQml0bWFwSW1hZ2VSZXBaTlNJbWFnZVJl
cFhOU09iamVjdNIlJi0uV05TQXJyYXmiLSvSJSYwMV5OU011dGFibGVBcnJheaMwLSvTMzQKNTY3V05T
V2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AM0iUmOTpXTlNDb2xvcqI5K9IlJjw9V05TSW1hZ2WiPCtf
EA9OU0tleWVkQXJjaGl2ZXLRQEFUcm9vdIABAAgAEQAaACMALQAyADcARgBMAFcAXgBlAHIAeQCBAIMA
hQCKAIwAjgCVAJoApQCnAKkAqwCwALMAtQC3ALkAuwDAANcA2QDbCU8JVAlfCWgJewl/CZIJnQmmCasJ
swm2CbsJygnOCdUJ3QnqCe8J8QnzCfgKAAoDCggKEAoTCiUKKAotAAAAAAAAAgEAAAAAAAAAQgAAAAAA
AAAAAAAAAAAACi8
</mutableData>
        </image>
        <image name="NSGoRightTemplate" width="9" height="9"/>
        <image name="NSRefreshFreestandingTemplate" width="14" height="14"/>
        <image name="NSStopProgressFreestandingTemplate" width="83" height="83"/>
        <image name="pause_icon" width="14" height="14"/>
        <image name="question_icon.png" width="128" height="128"/>
    </resources>
</document>