<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A329f" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6206.8"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesWindowExternalEditorsTabNewEditorSheet">
            <connections>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="393" height="298"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
            <value key="minSize" type="size" width="347" height="298"/>
            <value key="maxSize" type="size" width="600" height="298"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="393" height="298"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IIA-V6-HXq">
                        <rect key="frame" x="215" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BxS-J4-CBs">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="OnClose:" target="-2" id="9Nv-Yv-xwc"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k0T-IX-fba">
                        <rect key="frame" x="297" y="13" width="82" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="SzD-vN-ngc"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Ok" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DPm-wa-ccm">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="OnOK:" target="-2" id="LUv-sB-B46"/>
                            <binding destination="-2" name="enabled3" keyPath="self.Info.mask" previousBinding="6bH-6p-Wud" id="bi2-mc-lvv">
                                <dictionary key="options">
                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                    <integer key="NSNullPlaceholder" value="-1"/>
                                    <string key="NSValueTransformerName">PreferencesWindowExternalEditorsTabNewEditorSheetStringNotEmpty</string>
                                </dictionary>
                            </binding>
                            <binding destination="-2" name="enabled" keyPath="self.Info.name" id="Fgq-bU-m9n">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">PreferencesWindowExternalEditorsTabNewEditorSheetStringNotEmpty</string>
                                </dictionary>
                            </binding>
                            <binding destination="-2" name="enabled2" keyPath="self.Info.path" previousBinding="Fgq-bU-m9n" id="6bH-6p-Wud">
                                <dictionary key="options">
                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                    <integer key="NSNullPlaceholder" value="-1"/>
                                    <string key="NSValueTransformerName">PreferencesWindowExternalEditorsTabNewEditorSheetStringNotEmpty</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hAa-Xt-jRl">
                        <rect key="frame" x="137" y="253" width="236" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="7iW-Vd-M6d">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.Info.name" id="ZBv-Cy-3gj">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I2r-tw-ho5">
                        <rect key="frame" x="36" y="256" width="94" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Name:" id="J19-J3-pgq">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bHA-ya-5BQ">
                        <rect key="frame" x="137" y="221" width="206" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="E1T-KL-XrB">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.Info.path" id="9UN-tM-Ev9">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9eM-Ci-zGt">
                        <rect key="frame" x="18" y="224" width="112" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Application path:" id="xCy-eR-Fzk">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WB8-tj-hJt">
                        <rect key="frame" x="18" y="192" width="112" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="File mask:" id="eP4-pl-vw3">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bgZ-NO-njw">
                        <rect key="frame" x="137" y="189" width="236" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="aD2-eV-2mr">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.Info.mask" id="SdM-sO-Ddd">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                    <string key="NSNullPlaceholder">*, *.*, *.cpp, *.*m etc</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xwx-gm-vL9">
                        <rect key="frame" x="135" y="165" width="205" height="18"/>
                        <buttonCell key="cell" type="check" title="Files only" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="9X5-ZX-4rg">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.Info.only_files" id="SkB-1f-h1k"/>
                        </connections>
                    </button>
                    <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="llL-Y6-Ifk">
                        <rect key="frame" x="135" y="145" width="205" height="18"/>
                        <buttonCell key="cell" type="check" title="Run in terminal" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="eTL-Fa-DVU">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.Info.terminal" id="yI1-dW-Xny"/>
                            <binding destination="-2" name="enabled" keyPath="self.hasTerminal" id="hzV-I7-Rgp"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l8l-3t-hxh">
                        <rect key="frame" x="137" y="117" width="236" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="" drawsBackground="YES" usesSingleLineMode="YES" id="gXQ-wq-icQ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="enabled" keyPath="self.Info.terminal" id="Q0F-UZ-Qg1"/>
                            <binding destination="-2" name="value" keyPath="self.Info.arguments" id="mi2-sj-UPs">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                    <string key="NSNullPlaceholder">%%</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kt9-Gh-sCD">
                        <rect key="frame" x="18" y="120" width="112" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Arguments:" id="84y-na-X1l">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dKg-xY-uu2">
                        <rect key="frame" x="340" y="215" width="39" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="paM-HY-dcC"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="..." bezelStyle="rounded" alignment="center" refusesFirstResponder="YES" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fkZ-WL-MSq">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="OnChoosePath:" target="-2" id="kdt-qq-Oyw"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tZU-6F-gVX">
                        <rect key="frame" x="137" y="49" width="238" height="60"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="justified" id="wWC-fX-UjM">
                            <font key="font" metaFont="system" size="10"/>
                            <string key="title">Any occurrences of %% will be replaced with file path. You can use backward slashes to escape spaces from being interpreted as parameters dividers.</string>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="bgZ-NO-njw" firstAttribute="leading" secondItem="bHA-ya-5BQ" secondAttribute="leading" id="0xh-0d-daR"/>
                    <constraint firstItem="k0T-IX-fba" firstAttribute="baseline" secondItem="IIA-V6-HXq" secondAttribute="baseline" id="4QX-HA-6U4"/>
                    <constraint firstItem="dKg-xY-uu2" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="55" id="560-me-bq1"/>
                    <constraint firstItem="bHA-ya-5BQ" firstAttribute="top" secondItem="hAa-Xt-jRl" secondAttribute="bottom" constant="10" symbolic="YES" id="89j-5p-QoS"/>
                    <constraint firstItem="llL-Y6-Ifk" firstAttribute="leading" secondItem="xwx-gm-vL9" secondAttribute="leading" id="Alb-eG-BQy"/>
                    <constraint firstItem="llL-Y6-Ifk" firstAttribute="top" secondItem="xwx-gm-vL9" secondAttribute="bottom" constant="6" symbolic="YES" id="B1a-n9-d0a"/>
                    <constraint firstItem="hAa-Xt-jRl" firstAttribute="leading" secondItem="I2r-tw-ho5" secondAttribute="trailing" constant="9" id="Fnf-Mb-6Pd"/>
                    <constraint firstItem="bgZ-NO-njw" firstAttribute="trailing" secondItem="l8l-3t-hxh" secondAttribute="trailing" id="Fub-QR-KrF"/>
                    <constraint firstItem="dKg-xY-uu2" firstAttribute="trailing" secondItem="bgZ-NO-njw" secondAttribute="trailing" id="IAm-TL-t5g"/>
                    <constraint firstAttribute="trailing" secondItem="hAa-Xt-jRl" secondAttribute="trailing" constant="20" symbolic="YES" id="ItY-re-h67"/>
                    <constraint firstItem="xwx-gm-vL9" firstAttribute="trailing" secondItem="llL-Y6-Ifk" secondAttribute="trailing" id="JSy-rB-Aa4"/>
                    <constraint firstItem="Kt9-Gh-sCD" firstAttribute="centerY" secondItem="l8l-3t-hxh" secondAttribute="centerY" id="MfO-KT-8Yt"/>
                    <constraint firstItem="I2r-tw-ho5" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="38" id="OdF-Ix-x3x"/>
                    <constraint firstItem="9eM-Ci-zGt" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="Rr8-6G-plj"/>
                    <constraint firstItem="k0T-IX-fba" firstAttribute="trailing" secondItem="l8l-3t-hxh" secondAttribute="trailing" id="S0H-Sh-KV4"/>
                    <constraint firstItem="bgZ-NO-njw" firstAttribute="top" secondItem="bHA-ya-5BQ" secondAttribute="bottom" constant="10" symbolic="YES" id="ScN-06-aQl"/>
                    <constraint firstItem="xwx-gm-vL9" firstAttribute="leading" secondItem="bgZ-NO-njw" secondAttribute="leading" id="TxV-iB-PFO"/>
                    <constraint firstItem="Kt9-Gh-sCD" firstAttribute="trailing" secondItem="WB8-tj-hJt" secondAttribute="trailing" id="UCC-nU-Ks7"/>
                    <constraint firstItem="dKg-xY-uu2" firstAttribute="leading" secondItem="bHA-ya-5BQ" secondAttribute="trailing" constant="3" id="VEw-ac-9ue"/>
                    <constraint firstItem="WB8-tj-hJt" firstAttribute="trailing" secondItem="9eM-Ci-zGt" secondAttribute="trailing" id="WGw-pc-kBd"/>
                    <constraint firstItem="hAa-Xt-jRl" firstAttribute="leading" secondItem="bHA-ya-5BQ" secondAttribute="leading" id="XZF-bQ-lVo"/>
                    <constraint firstItem="I2r-tw-ho5" firstAttribute="centerY" secondItem="hAa-Xt-jRl" secondAttribute="centerY" id="ZaY-rB-O6k"/>
                    <constraint firstItem="dKg-xY-uu2" firstAttribute="top" secondItem="bHA-ya-5BQ" secondAttribute="top" id="aq5-Qf-ves"/>
                    <constraint firstItem="xwx-gm-vL9" firstAttribute="top" secondItem="bgZ-NO-njw" secondAttribute="bottom" constant="8" symbolic="YES" id="dSY-yO-ufv"/>
                    <constraint firstItem="9eM-Ci-zGt" firstAttribute="trailing" secondItem="I2r-tw-ho5" secondAttribute="trailing" id="dvO-H2-MvC"/>
                    <constraint firstAttribute="bottom" secondItem="IIA-V6-HXq" secondAttribute="bottom" constant="20" symbolic="YES" id="lmv-bx-5WY"/>
                    <constraint firstItem="Kt9-Gh-sCD" firstAttribute="leading" secondItem="WB8-tj-hJt" secondAttribute="leading" id="mz2-ZX-9CQ"/>
                    <constraint firstItem="l8l-3t-hxh" firstAttribute="top" secondItem="llL-Y6-Ifk" secondAttribute="bottom" constant="8" symbolic="YES" id="oAS-xZ-B1U"/>
                    <constraint firstItem="9eM-Ci-zGt" firstAttribute="centerY" secondItem="bHA-ya-5BQ" secondAttribute="centerY" id="qju-FU-kMj"/>
                    <constraint firstItem="dKg-xY-uu2" firstAttribute="trailing" secondItem="hAa-Xt-jRl" secondAttribute="trailing" id="sWr-Fd-mIU"/>
                    <constraint firstItem="l8l-3t-hxh" firstAttribute="leading" secondItem="llL-Y6-Ifk" secondAttribute="leading" id="skm-e1-ade"/>
                    <constraint firstItem="k0T-IX-fba" firstAttribute="leading" secondItem="IIA-V6-HXq" secondAttribute="trailing" constant="12" symbolic="YES" id="ubq-i9-Mcw"/>
                    <constraint firstItem="WB8-tj-hJt" firstAttribute="centerY" secondItem="bgZ-NO-njw" secondAttribute="centerY" id="wQ4-Ii-LBs"/>
                    <constraint firstAttribute="trailing" secondItem="xwx-gm-vL9" secondAttribute="trailing" constant="55" id="xsV-bd-aup"/>
                    <constraint firstItem="WB8-tj-hJt" firstAttribute="leading" secondItem="9eM-Ci-zGt" secondAttribute="leading" id="zm1-Hm-pQn"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="340.5" y="351"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="01K-ms-3df"/>
    </objects>
</document>
