<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6206.9" systemVersion="14A343f" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6206.9"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesWindowPanelsTabColoringFilterSheet">
            <connections>
                <outlet property="directory" destination="uZb-lm-Ykt" id="PoL-a8-AYB"/>
                <outlet property="executable" destination="ws4-r0-08h" id="JPK-uN-ZKh"/>
                <outlet property="hidden" destination="nQl-I1-fjK" id="whh-Za-5L5"/>
                <outlet property="mask" destination="tbt-Rd-vdG" id="qPs-KH-IQo"/>
                <outlet property="regular" destination="c9N-ZL-MoZ" id="wCP-UA-fsV"/>
                <outlet property="selected" destination="hW0-DO-LPU" id="65u-xC-MLI"/>
                <outlet property="symlink" destination="ImY-Y2-Tf4" id="NK4-u9-i3r"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="294" height="233"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="294" height="233"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Oay-51-Ivb">
                        <rect key="frame" x="198" y="13" width="82" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="H25-NQ-abT"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Ok" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gIg-Vl-0HW">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="OnOK:" target="-2" id="kiP-L1-cah"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="ws4-r0-08h">
                        <rect key="frame" x="133" y="167" width="143" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="meT-p2-r1t"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="Executable" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="mixed" allowsMixedState="YES" inset="2" id="rmY-Vd-0Fr">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="uZb-lm-Ykt">
                        <rect key="frame" x="133" y="127" width="143" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="apF-hC-QrH"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="Directory" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="mixed" allowsMixedState="YES" inset="2" id="XPG-7b-9P8">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="ImY-Y2-Tf4">
                        <rect key="frame" x="133" y="109" width="143" height="18"/>
                        <buttonCell key="cell" type="check" title="Symbolic link" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="mixed" allowsMixedState="YES" inset="2" id="BgY-7f-vUa">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="c9N-ZL-MoZ">
                        <rect key="frame" x="133" y="89" width="143" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="bNE-5z-JnU"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="Regular file" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="mixed" allowsMixedState="YES" inset="2" id="oDn-pT-U2H">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tbt-Rd-vdG">
                        <rect key="frame" x="136" y="192" width="108" height="21"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="eQr-1z-eDo">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SBy-5i-7e2">
                        <rect key="frame" x="18" y="170" width="112" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Flags:" id="yJQ-ob-3Ua">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="nQl-I1-fjK">
                        <rect key="frame" x="133" y="147" width="143" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="NqS-5C-MAg"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="Hidden" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="mixed" allowsMixedState="YES" inset="2" id="MwK-gY-7TL">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="hW0-DO-LPU">
                        <rect key="frame" x="133" y="71" width="143" height="18"/>
                        <buttonCell key="cell" type="check" title="Selected" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="mixed" allowsMixedState="YES" inset="2" id="Uaf-z8-1YE">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mYI-El-ng4">
                        <rect key="frame" x="18" y="195" width="112" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="108" id="eww-jj-z4T"/>
                            <constraint firstAttribute="height" constant="16" id="w9K-vV-g9u"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Filename mask:" id="Phl-ru-7YI">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Oay-51-Ivb" secondAttribute="bottom" constant="20" symbolic="YES" id="2Hy-27-KMe"/>
                    <constraint firstItem="nQl-I1-fjK" firstAttribute="trailing" secondItem="ws4-r0-08h" secondAttribute="trailing" id="8Uk-Io-suf"/>
                    <constraint firstItem="mYI-El-ng4" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="22" id="9cx-pX-VVM"/>
                    <constraint firstItem="c9N-ZL-MoZ" firstAttribute="leading" secondItem="ImY-Y2-Tf4" secondAttribute="leading" id="Br4-Bk-sFW"/>
                    <constraint firstItem="nQl-I1-fjK" firstAttribute="trailing" secondItem="uZb-lm-Ykt" secondAttribute="trailing" id="Cii-b1-NFv"/>
                    <constraint firstItem="ws4-r0-08h" firstAttribute="leading" secondItem="SBy-5i-7e2" secondAttribute="trailing" constant="8" symbolic="YES" id="DNw-HJ-10i"/>
                    <constraint firstItem="hW0-DO-LPU" firstAttribute="trailing" secondItem="c9N-ZL-MoZ" secondAttribute="trailing" id="EF7-7R-jwl"/>
                    <constraint firstAttribute="trailing" secondItem="tbt-Rd-vdG" secondAttribute="trailing" constant="50" id="EGO-Uh-ZB6"/>
                    <constraint firstItem="c9N-ZL-MoZ" firstAttribute="trailing" secondItem="ImY-Y2-Tf4" secondAttribute="trailing" id="JkP-R3-dwB"/>
                    <constraint firstItem="ImY-Y2-Tf4" firstAttribute="top" secondItem="uZb-lm-Ykt" secondAttribute="bottom" constant="6" symbolic="YES" id="Kf8-C8-TYP"/>
                    <constraint firstItem="hW0-DO-LPU" firstAttribute="top" secondItem="c9N-ZL-MoZ" secondAttribute="bottom" constant="6" symbolic="YES" id="Khp-CI-w2I"/>
                    <constraint firstItem="tbt-Rd-vdG" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="M9Z-1O-Xw8"/>
                    <constraint firstItem="tbt-Rd-vdG" firstAttribute="leading" secondItem="mYI-El-ng4" secondAttribute="trailing" constant="8" symbolic="YES" id="MH3-ea-tVE"/>
                    <constraint firstAttribute="trailing" secondItem="ws4-r0-08h" secondAttribute="trailing" constant="20" symbolic="YES" id="RVC-G5-Pw3"/>
                    <constraint firstItem="hW0-DO-LPU" firstAttribute="trailing" secondItem="Oay-51-Ivb" secondAttribute="trailing" id="Tyq-d3-B8Q"/>
                    <constraint firstItem="nQl-I1-fjK" firstAttribute="leading" secondItem="ws4-r0-08h" secondAttribute="leading" id="Tys-3x-8Dg"/>
                    <constraint firstItem="SBy-5i-7e2" firstAttribute="leading" secondItem="mYI-El-ng4" secondAttribute="leading" id="Vg9-YW-ud5"/>
                    <constraint firstItem="hW0-DO-LPU" firstAttribute="leading" secondItem="c9N-ZL-MoZ" secondAttribute="leading" id="YP8-84-ZKy"/>
                    <constraint firstItem="ImY-Y2-Tf4" firstAttribute="trailing" secondItem="uZb-lm-Ykt" secondAttribute="trailing" id="abg-s8-Xle"/>
                    <constraint firstItem="nQl-I1-fjK" firstAttribute="top" secondItem="ws4-r0-08h" secondAttribute="bottom" constant="6" symbolic="YES" id="bgR-CW-peH"/>
                    <constraint firstItem="ws4-r0-08h" firstAttribute="top" secondItem="tbt-Rd-vdG" secondAttribute="bottom" constant="8" symbolic="YES" id="bpi-Ig-Ngb"/>
                    <constraint firstItem="ws4-r0-08h" firstAttribute="leading" secondItem="tbt-Rd-vdG" secondAttribute="leading" id="fc2-1k-wVo"/>
                    <constraint firstItem="mYI-El-ng4" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="i2k-oV-udj"/>
                    <constraint firstItem="nQl-I1-fjK" firstAttribute="leading" secondItem="uZb-lm-Ykt" secondAttribute="leading" id="m75-Du-T6c"/>
                    <constraint firstItem="c9N-ZL-MoZ" firstAttribute="top" secondItem="ImY-Y2-Tf4" secondAttribute="bottom" constant="6" symbolic="YES" id="mOd-OO-boe"/>
                    <constraint firstItem="SBy-5i-7e2" firstAttribute="top" secondItem="mYI-El-ng4" secondAttribute="bottom" constant="8" symbolic="YES" id="oNa-Of-BcO"/>
                    <constraint firstItem="uZb-lm-Ykt" firstAttribute="top" secondItem="nQl-I1-fjK" secondAttribute="bottom" constant="6" symbolic="YES" id="oo7-mH-UaK"/>
                    <constraint firstItem="uZb-lm-Ykt" firstAttribute="leading" secondItem="ImY-Y2-Tf4" secondAttribute="leading" id="pL4-Aa-ofQ"/>
                    <constraint firstItem="Oay-51-Ivb" firstAttribute="top" secondItem="hW0-DO-LPU" secondAttribute="bottom" constant="33" id="q6n-f0-BX6"/>
                    <constraint firstItem="ws4-r0-08h" firstAttribute="bottom" secondItem="SBy-5i-7e2" secondAttribute="bottom" id="tdk-b1-k8J"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-1" y="346.5"/>
        </window>
    </objects>
</document>
