<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6205" systemVersion="14A314h" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6205"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesWindowPanelsTab">
            <connections>
                <outlet property="classicColoringRulesTable" destination="ICM-ex-rxA" id="KJi-E0-LlZ"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="480" height="305"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <tabView translatesAutoresizingMaskIntoConstraints="NO" id="3">
                    <rect key="frame" x="13" y="10" width="454" height="281"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="Common" identifier="1" id="21">
                            <view key="view" id="22">
                                <rect key="frame" x="10" y="33" width="434" height="235"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="760">
                                        <rect key="frame" x="15" y="216" width="404" height="18"/>
                                        <buttonCell key="cell" type="check" title="Ignore directories when selecting with mask" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="761">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="36" name="value" keyPath="values.FilePanelsGeneralIgnoreDirectoriesOnSelectionWithMask" id="769"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="770">
                                        <rect key="frame" x="15" y="109" width="185" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="181" id="37s-cH-1aL"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Delete (F8):" id="774">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="789">
                                        <rect key="frame" x="204" y="106" width="159" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="eOP-RK-XUb"/>
                                        </constraints>
                                        <popUpButtonCell key="cell" type="push" title="Move To Trash" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" altersStateOfSelectedItem="NO" selectedItem="800" id="796">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" title="OtherViews" id="797">
                                                <items>
                                                    <menuItem title="Move To Trash" id="800">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Delete" id="799">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Delete Securely" id="798">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <binding destination="36" name="selectedIndex" keyPath="values.FilePanelsDeleteBehavior" id="841"/>
                                        </connections>
                                    </popUpButton>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="A0a-2e-yUq">
                                        <rect key="frame" x="15" y="196" width="404" height="18"/>
                                        <buttonCell key="cell" type="check" title="Show other windows' paths in GoTo button menu" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="CIY-eD-NSg">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="36" name="value" keyPath="values.FilePanelsGeneralAppendOtherWindowsPathsToGoToMenu" id="TNv-P7-9uV"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="s1m-K3-6d7">
                                        <rect key="frame" x="15" y="176" width="404" height="18"/>
                                        <buttonCell key="cell" type="check" title="Show &quot;..&quot; entry in directory listing" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="tmQ-Kf-Ylo">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="36" name="value" keyPath="values.FilePanelsGeneralShowDotDotEntry" id="QwH-3H-ODO"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="zSi-y5-IGC">
                                        <rect key="frame" x="15" y="136" width="404" height="18"/>
                                        <buttonCell key="cell" type="check" title="Show volume information bar" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="nz9-v0-Dc6">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="36" name="value" keyPath="values.FilePanelsGeneralShowVolumeInformationBar" id="ean-d2-Api"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="lg9-3W-PJz">
                                        <rect key="frame" x="15" y="156" width="404" height="18"/>
                                        <buttonCell key="cell" type="check" title="Show localized filenames" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Tdz-Yw-NMY">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="36" name="value" keyPath="values.FilePanelsGeneralShowLocalizedFilenames" id="71K-og-ztz"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="771">
                                        <rect key="frame" x="15" y="83" width="185" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Alternative Delete (Shift-F8):" id="772">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="790">
                                        <rect key="frame" x="204" y="77" width="159" height="26"/>
                                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" altersStateOfSelectedItem="NO" id="791">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" title="OtherViews" id="792">
                                                <items>
                                                    <menuItem title="Move To Trash" id="795">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Delete" id="794">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Delete Securely" id="793">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <binding destination="36" name="selectedIndex" keyPath="values.FilePanelsShiftDeleteBehavior" id="842"/>
                                        </connections>
                                    </popUpButton>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s1m-K3-6d7" firstAttribute="trailing" secondItem="A0a-2e-yUq" secondAttribute="trailing" id="4qV-qc-9Xz"/>
                                    <constraint firstItem="760" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="17" id="8eb-L4-3vH"/>
                                    <constraint firstItem="790" firstAttribute="leading" secondItem="789" secondAttribute="leading" id="Dz2-6g-ZNj"/>
                                    <constraint firstItem="lg9-3W-PJz" firstAttribute="leading" secondItem="zSi-y5-IGC" secondAttribute="leading" id="HTf-nF-cL9"/>
                                    <constraint firstItem="s1m-K3-6d7" firstAttribute="top" secondItem="A0a-2e-yUq" secondAttribute="bottom" constant="6" symbolic="YES" id="J6q-Vl-y44"/>
                                    <constraint firstItem="760" firstAttribute="leading" secondItem="A0a-2e-yUq" secondAttribute="leading" id="MTx-07-zcx"/>
                                    <constraint firstItem="789" firstAttribute="bottom" secondItem="770" secondAttribute="bottom" id="NyM-sc-hGi"/>
                                    <constraint firstAttribute="trailing" secondItem="789" secondAttribute="trailing" constant="74" id="OSg-pP-d3P"/>
                                    <constraint firstItem="zSi-y5-IGC" firstAttribute="top" secondItem="lg9-3W-PJz" secondAttribute="bottom" constant="6" symbolic="YES" id="Pki-Bc-EGq"/>
                                    <constraint firstItem="s1m-K3-6d7" firstAttribute="leading" secondItem="A0a-2e-yUq" secondAttribute="leading" id="TlG-tK-4l9"/>
                                    <constraint firstItem="789" firstAttribute="leading" secondItem="770" secondAttribute="trailing" constant="8" symbolic="YES" id="bNq-MG-6fu"/>
                                    <constraint firstItem="790" firstAttribute="top" secondItem="789" secondAttribute="bottom" constant="8" id="bol-xB-Tnt"/>
                                    <constraint firstAttribute="trailing" secondItem="760" secondAttribute="trailing" constant="17" id="bzV-gR-vzW"/>
                                    <constraint firstItem="771" firstAttribute="top" secondItem="770" secondAttribute="bottom" constant="9" id="cCV-QJ-TjH"/>
                                    <constraint firstItem="790" firstAttribute="trailing" secondItem="789" secondAttribute="trailing" id="fbj-It-zNU"/>
                                    <constraint firstItem="789" firstAttribute="top" secondItem="zSi-y5-IGC" secondAttribute="bottom" constant="8" id="hXl-Hx-UnA"/>
                                    <constraint firstItem="s1m-K3-6d7" firstAttribute="trailing" secondItem="lg9-3W-PJz" secondAttribute="trailing" id="jVm-wG-uTs"/>
                                    <constraint firstItem="A0a-2e-yUq" firstAttribute="top" secondItem="760" secondAttribute="bottom" constant="6" symbolic="YES" id="kKX-K6-tPg"/>
                                    <constraint firstItem="790" firstAttribute="leading" secondItem="771" secondAttribute="trailing" constant="8" symbolic="YES" id="kmj-iU-NYA"/>
                                    <constraint firstItem="lg9-3W-PJz" firstAttribute="trailing" secondItem="zSi-y5-IGC" secondAttribute="trailing" id="oqU-3O-QfR"/>
                                    <constraint firstItem="760" firstAttribute="top" secondItem="22" secondAttribute="top" constant="3" id="p9W-Qc-91j"/>
                                    <constraint firstItem="760" firstAttribute="trailing" secondItem="A0a-2e-yUq" secondAttribute="trailing" id="py7-s5-2SO"/>
                                    <constraint firstItem="lg9-3W-PJz" firstAttribute="leading" secondItem="s1m-K3-6d7" secondAttribute="leading" id="rYD-Xo-W5X"/>
                                    <constraint firstItem="zSi-y5-IGC" firstAttribute="leading" secondItem="770" secondAttribute="leading" id="uMS-Yb-W8g"/>
                                    <constraint firstItem="lg9-3W-PJz" firstAttribute="top" secondItem="s1m-K3-6d7" secondAttribute="bottom" constant="6" symbolic="YES" id="yTL-sP-N79"/>
                                    <constraint firstItem="771" firstAttribute="leading" secondItem="770" secondAttribute="leading" id="zDQ-AI-wGo"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Quick Search" identifier="1" id="7ue-46-YVg">
                            <view key="view" id="ToK-0j-GCa">
                                <rect key="frame" x="10" y="33" width="434" height="235"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7n2-PE-X2b">
                                        <rect key="frame" x="124" y="207" width="229" height="18"/>
                                        <buttonCell key="cell" type="check" title="Soft filtering" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="qmw-Ul-eSK">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="36" name="value" keyPath="values.FilePanelsQuickSearchSoftFiltering" id="ZmK-MD-oS4"/>
                                        </connections>
                                    </button>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P2p-mW-Hz8">
                                        <rect key="frame" x="124" y="187" width="229" height="18"/>
                                        <buttonCell key="cell" type="check" title="Typing view" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="WwL-AC-0hP">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="36" name="value" keyPath="values.FilePanelsQuickSearchTypingView" id="qw8-Pw-SKg"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aWa-FM-fe7">
                                        <rect key="frame" x="126" y="164" width="227" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Key modifier:" id="EBC-2p-BQv">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Rb-w0-PZZ">
                                        <rect key="frame" x="136" y="137" width="164" height="26"/>
                                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="LEU-be-d00">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" title="OtherViews" id="FXa-o4-dhn">
                                                <items>
                                                    <menuItem title="⌥" id="TpP-J2-OmP"/>
                                                    <menuItem title="⌃⌥" id="LGJ-Op-2nQ"/>
                                                    <menuItem title="⇧⌥" id="Qu9-e4-IYz"/>
                                                    <menuItem title="No modifiers" id="4uL-sd-1Qi"/>
                                                    <menuItem title="Disabled" id="4aj-lb-702"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <binding destination="36" name="selectedIndex" keyPath="values.FilePanelsQuickSearchKeyModifier" id="IoF-n0-Mw0"/>
                                        </connections>
                                    </popUpButton>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HPL-rh-Bha">
                                        <rect key="frame" x="126" y="110" width="227" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Where to search:" id="eQJ-GQ-QOA">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Elx-DZ-5GF">
                                        <rect key="frame" x="138" y="83" width="164" height="26"/>
                                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="Yp8-cZ-7kX">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" title="OtherViews" id="hwd-Vk-Rmi">
                                                <items>
                                                    <menuItem title="Anywhere" id="ZK4-um-VIS"/>
                                                    <menuItem title="Beginning" id="wWO-qC-fR7"/>
                                                    <menuItem title="Ending" id="GOP-4J-s2Y"/>
                                                    <menuItem title="Beginning or ending" id="ivN-Nv-wkZ"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <binding destination="36" name="selectedIndex" keyPath="values.FilePanelsQuickSearchWhereToFind" id="CBT-sT-Neg"/>
                                        </connections>
                                    </popUpButton>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Classic" identifier="2" id="4">
                            <view key="view" id="7">
                                <rect key="frame" x="10" y="33" width="434" height="235"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="282">
                                        <rect key="frame" x="168" y="212" width="28" height="20"/>
                                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <binding destination="36" name="value" keyPath="values.FilePanelsClassicBackgroundColor" id="295">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </colorWell>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="290">
                                        <rect key="frame" x="15" y="212" width="147" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Common background:" id="291">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="297">
                                        <rect key="frame" x="15" y="188" width="147" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Cursor background:" id="299">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="413">
                                        <rect key="frame" x="168" y="188" width="28" height="20"/>
                                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <binding destination="36" name="value" keyPath="values.FilePanelsClassicCursorBackgroundColor" id="421">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </colorWell>
                                    <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2d-h9-GN7">
                                        <rect key="frame" x="61" y="34" width="312" height="99"/>
                                        <clipView key="contentView" ambiguous="YES" misplaced="YES" id="jVH-T1-DCG">
                                            <rect key="frame" x="1" y="17" width="238" height="117"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" headerView="9Tg-hN-PEV" id="ICM-ex-rxA">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="eHF-D2-xRk">
                                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="a0g-S1-BbY">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="9Tg-hN-PEV">
                                            <rect key="frame" x="0.0" y="0.0" width="238" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5XO-Nu-xUb">
                                        <rect key="frame" x="61" y="4" width="22" height="22"/>
                                        <buttonCell key="cell" type="square" title="+" bezelStyle="shadowlessSquare" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bwL-DX-wvp">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="OnAddNewClassicColoringRule:" target="-2" id="hEQ-QY-amL"/>
                                        </connections>
                                    </button>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B8s-Za-fbG">
                                        <rect key="frame" x="82" y="4" width="22" height="22"/>
                                        <buttonCell key="cell" type="square" title="-" bezelStyle="shadowlessSquare" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jIX-LC-Sgl">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="OnRemoveClassicColoringRule:" target="-2" id="vUm-fa-V1w"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="274">
                                        <rect key="frame" x="285" y="135" width="80" height="28"/>
                                        <buttonCell key="cell" type="push" title="Font" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="275">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="OnSetClassicFont:" target="-2" id="281"/>
                                        </connections>
                                    </button>
                                    <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QDq-2I-DDG">
                                        <rect key="frame" x="332" y="213" width="28" height="20"/>
                                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <binding destination="36" name="value" keyPath="values.FilePanelsClassicTextColor" id="Vrn-Rc-Lug">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </colorWell>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bda-Ny-0ZW">
                                        <rect key="frame" x="202" y="212" width="124" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Text color:" id="q3b-YG-pX2">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kVJ-Ln-DEA">
                                        <rect key="frame" x="202" y="188" width="124" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Active text color:" id="QIU-SV-1X1">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hOb-AO-4pS">
                                        <rect key="frame" x="332" y="188" width="28" height="20"/>
                                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <binding destination="36" name="value" keyPath="values.FilePanelsClassicActiveTextColor" id="EmU-te-HSq">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </colorWell>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MAT-Tm-la1">
                                        <rect key="frame" x="202" y="164" width="124" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Highlight text color:" id="S7z-3w-oYP">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qdO-L6-bOj">
                                        <rect key="frame" x="332" y="163" width="28" height="20"/>
                                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <binding destination="36" name="value" keyPath="values.FilePanelsClassicHighlightTextColor" id="cwB-6W-zEz">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </colorWell>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8d8-xG-L4U">
                                        <rect key="frame" x="59" y="132" width="167" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Filenames coloring rules:" id="Yz6-Vn-ehr">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Modern" identifier="3" id="5">
                            <view key="view" id="6">
                                <rect key="frame" x="10" y="33" width="434" height="235"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="38">
                                        <rect key="frame" x="225" y="1" width="77" height="32"/>
                                        <buttonCell key="cell" type="push" title="Font" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="39">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="OnSetModernFont:" target="-2" id="45"/>
                                        </connections>
                                    </button>
                                    <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="48">
                                        <rect key="frame" x="233" y="185" width="44" height="23"/>
                                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <binding destination="36" name="value" keyPath="values.FilePanelsModernRegularTextColor" id="66">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </colorWell>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="53">
                                        <rect key="frame" x="23" y="188" width="202" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Regular text:" id="54">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="68">
                                        <rect key="frame" x="23" y="163" width="202" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Selected text:" id="70">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="74">
                                        <rect key="frame" x="233" y="160" width="44" height="23"/>
                                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <binding destination="36" name="value" keyPath="values.FilePanelsModernActiveSelectedTextColor" id="81">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </colorWell>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="82">
                                        <rect key="frame" x="23" y="138" width="202" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Regular background:" id="83">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="87">
                                        <rect key="frame" x="233" y="135" width="44" height="23"/>
                                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <binding destination="36" name="value" keyPath="values.FilePanelsModernBackgroundColor" id="97">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </colorWell>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="98">
                                        <rect key="frame" x="23" y="113" width="202" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Alternative background:" id="99">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="103">
                                        <rect key="frame" x="233" y="110" width="44" height="23"/>
                                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <binding destination="36" name="value" keyPath="values.FilePanelsModernAlternativeBackgroundColor" id="112">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </colorWell>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="113">
                                        <rect key="frame" x="23" y="88" width="202" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Active&amp;selected background:" id="114">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="133">
                                        <rect key="frame" x="233" y="85" width="44" height="23"/>
                                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <binding destination="36" name="value" keyPath="values.FilePanelsModernActiveSelectedBackgroundColor" id="139">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </colorWell>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="140">
                                        <rect key="frame" x="23" y="63" width="202" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Inactive&amp;selected background:" id="142">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="153">
                                        <rect key="frame" x="23" y="38" width="202" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Cursor frame:" id="154">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="146">
                                        <rect key="frame" x="233" y="60" width="44" height="23"/>
                                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <binding destination="36" name="value" keyPath="values.FilePanelsModernInactiveSelectedBackgroundColor" id="152">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </colorWell>
                                    <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="161">
                                        <rect key="frame" x="233" y="35" width="44" height="23"/>
                                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <binding destination="36" name="value" keyPath="values.FilePanelsModernCursorFrameColor" id="167">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </colorWell>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="168">
                                        <rect key="frame" x="132" y="213" width="93" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Icons mode:" id="169">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="25">
                                        <rect key="frame" x="230" y="208" width="191" height="22"/>
                                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="26">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <menu key="menu" title="OtherViews" id="27">
                                                <items>
                                                    <menuItem title="Generic Icons" id="30"/>
                                                    <menuItem title="File Icons" id="29"/>
                                                    <menuItem title="File Icons And Thumbnails" id="28"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <binding destination="36" name="selectedIndex" keyPath="values.FilePanelsModernIconsMode" id="177"/>
                                        </connections>
                                    </popUpButton>
                                </subviews>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3" secondAttribute="trailing" constant="20" symbolic="YES" id="ArN-De-Gdy"/>
                <constraint firstItem="3" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="Tmm-DU-NJ5"/>
                <constraint firstAttribute="bottom" secondItem="3" secondAttribute="bottom" constant="20" symbolic="YES" id="tIh-RM-Thd"/>
                <constraint firstItem="3" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" id="wy0-Nt-R2A"/>
            </constraints>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="36"/>
    </objects>
</document>
