<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SelectionWithMaskPopupViewController">
            <connections>
                <outlet property="comboBox" destination="ACk-NG-9Cm" id="psd-DF-B6E"/>
                <outlet property="titleLabel" destination="PGG-CN-CJD" id="qrK-9O-q2W"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="290" height="85"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PGG-CN-CJD">
                    <rect key="frame" x="18" y="48" width="254" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="5s2-5B-fk9">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <comboBox toolTip="Use &quot;*&quot; for multiple-character wildcard, &quot;?&quot; for single-character wildcard and &quot;,&quot; to specify more than one mask." horizontalHuggingPriority="1" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="ACk-NG-9Cm">
                    <rect key="frame" x="20" y="16" width="253" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="5dO-oq-yyj"/>
                    </constraints>
                    <animations/>
                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Type mask here" drawsBackground="YES" usesSingleLineMode="YES" completes="NO" numberOfVisibleItems="10" id="owl-H0-mNI">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </comboBoxCell>
                    <connections>
                        <action selector="OnComboBox:" target="-2" id="Jn9-z3-QXd"/>
                    </connections>
                </comboBox>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ACk-NG-9Cm" secondAttribute="bottom" constant="20" symbolic="YES" id="73D-Gq-A9a"/>
                <constraint firstItem="PGG-CN-CJD" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="BEF-X5-ewn"/>
                <constraint firstAttribute="trailing" secondItem="PGG-CN-CJD" secondAttribute="trailing" constant="20" symbolic="YES" id="aZn-50-P0P"/>
                <constraint firstItem="ACk-NG-9Cm" firstAttribute="leading" secondItem="PGG-CN-CJD" secondAttribute="leading" id="b4R-Bg-jYR"/>
                <constraint firstItem="ACk-NG-9Cm" firstAttribute="top" secondItem="PGG-CN-CJD" secondAttribute="bottom" constant="8" symbolic="YES" id="iPy-LM-XrG"/>
                <constraint firstItem="ACk-NG-9Cm" firstAttribute="trailing" secondItem="PGG-CN-CJD" secondAttribute="trailing" id="kYo-Pu-ge0"/>
                <constraint firstItem="PGG-CN-CJD" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="wTw-L8-eB8"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="39" y="324.5"/>
        </customView>
    </objects>
</document>
