// Copyright (C) 2017-2018 Michael Kazakov. Subject to GNU General Public License version 3.

// basic C facilities
#include <assert.h>
#include <stdio.h>
#include <stdint.h>
#include <stddef.h>
#include <unistd.h>
#include <ftw.h>
#include <dirent.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <sys/param.h>
#include <sys/mount.h>
#include <sys/xattr.h>

// networking stuff
#include <sys/socket.h>
#include <netinet/in.h>
#include <netinet/tcp.h>
#include <arpa/inet.h>
#include <netdb.h>

#include <CoreFoundation/CoreFoundation.h>

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
#endif

#ifdef __cplusplus
    #include <vector>
    #include <array>
    #include <string>
    #include <list>
    #include <deque>
    #include <queue>
    #include <map>
    #include <unordered_map>
    #include <set>
    #include <unordered_set>
    #include <algorithm>
    #include <functional>
    #include <numeric>
    #include <memory>
    #include <atomic>
    #include <iostream>
    #include <mutex>
    #include <chrono>
    #include <thread>
    #include <shared_mutex>
    #include <functional>
    #include <future>
    #include <random>
    #include <string_view>
    #include <optional>
    #include <any>

    #include <boost/filesystem.hpp>

    #include <Habanero/dispatch_cpp.h>
    #include <Habanero/mach_time.h>
    #include <Habanero/spinlock.h>
    #include <Habanero/algo.h>
    #include <Habanero/Hash.h>
    #include <Habanero/ScopedObservable.h>

    #include <Utility/PathManip.h>
    #include <Utility/StringExtras.h>

    #include <VFS/VFS.h>

    #include <RoutedIO/RoutedIO.h>

    #ifdef __OBJC__
        #include <Utility/ObjCpp.h>
    #endif
#endif

#ifndef NCE
    #if __has_include(<.nc_sensitive.h>)
        #include <.nc_sensitive.h>
        #define NCE( v ) (v)
    #else
        #define NCE( v ) ("")
    #endif
#endif
