<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NCOpsAttrsChangingDialog">
            <connections>
                <outlet property="flagSAppend" destination="xEP-6h-nrz" id="hff-o4-3XN"/>
                <outlet property="flagSArchived" destination="VOs-FJ-EDs" id="nAu-5h-gBL"/>
                <outlet property="flagSImmutable" destination="9SC-Qg-1em" id="GeN-o8-yee"/>
                <outlet property="flagSNounlink" destination="hg0-pi-4jU" id="LEs-ce-xzM"/>
                <outlet property="flagSRestricted" destination="Jys-di-ICO" id="LxL-9S-mDd"/>
                <outlet property="flagUAppend" destination="2He-Td-Nlu" id="ymA-qZ-Kle"/>
                <outlet property="flagUCompressed" destination="Y9a-4A-CuB" id="ld9-Kz-c23"/>
                <outlet property="flagUDataVault" destination="job-7D-4QV" id="cj9-TK-TGB"/>
                <outlet property="flagUHidden" destination="sgu-2L-K7W" id="p4y-Oz-GWC"/>
                <outlet property="flagUImmutable" destination="v4g-jY-FRk" id="HwC-gh-YzE"/>
                <outlet property="flagUNodump" destination="lX1-iy-fbk" id="BFp-qZ-9Mw"/>
                <outlet property="flagUOpaque" destination="tJw-H2-oKI" id="DSY-lk-B82"/>
                <outlet property="flagUTracked" destination="nuy-AP-3IJ" id="owv-2P-1ej"/>
                <outlet property="flagsBlockView" destination="Tkf-8X-bfO" id="iWX-27-7Pu"/>
                <outlet property="groupPopup" destination="7nq-iO-87t" id="UJV-ki-Nfp"/>
                <outlet property="ownageBlockView" destination="8N3-aG-3fm" id="wTO-5a-Fnm"/>
                <outlet property="permGrpR" destination="RcZ-Dd-M5E" id="VaE-fi-ICD"/>
                <outlet property="permGrpW" destination="YST-uC-OSM" id="vFO-fA-MGL"/>
                <outlet property="permGrpX" destination="5dw-OU-oEA" id="auW-QD-TTk"/>
                <outlet property="permOthR" destination="MNc-Y4-tQg" id="SJq-1b-6de"/>
                <outlet property="permOthW" destination="g4b-SR-QOn" id="wb4-5t-vMp"/>
                <outlet property="permOthX" destination="dye-9x-46S" id="MQy-91-iyS"/>
                <outlet property="permSGID" destination="bOY-ar-ghp" id="pQW-qT-hMn"/>
                <outlet property="permSUID" destination="nws-SE-6vS" id="bIf-d8-Mfk"/>
                <outlet property="permSticky" destination="JM9-tW-ZWu" id="IKk-v3-cPt"/>
                <outlet property="permUsrR" destination="QiB-JF-BBO" id="fS2-j6-uBC"/>
                <outlet property="permUsrW" destination="LR2-wb-kvy" id="ZgY-gG-3qS"/>
                <outlet property="permUsrX" destination="6LR-Yj-PaD" id="Onl-mf-BHg"/>
                <outlet property="permissionsBlockView" destination="MFH-yu-Et9" id="oOe-zx-Nbj"/>
                <outlet property="processSubfolders" destination="SpV-en-P7h" id="cvh-CI-6u8"/>
                <outlet property="stackView" destination="qn6-Zy-uWf" id="1wj-fA-bfl"/>
                <outlet property="timesATime" destination="YcZ-7V-hCz" id="Y7T-Un-xTM"/>
                <outlet property="timesATimeCheckbox" destination="Bcx-dQ-f1A" id="ckM-1w-b4c"/>
                <outlet property="timesBTime" destination="def-7p-NdR" id="hGj-a3-8WC"/>
                <outlet property="timesBTimeCheckbox" destination="apt-lF-ghl" id="t36-iV-PZi"/>
                <outlet property="timesBlockView" destination="Og9-1l-Lab" id="epI-ad-JkE"/>
                <outlet property="timesCTime" destination="KwA-83-ial" id="TPU-FO-2oB"/>
                <outlet property="timesCTimeCheckbox" destination="I14-XW-NWp" id="2eD-EJ-6a0"/>
                <outlet property="timesMTime" destination="uLt-OG-yTH" id="FCY-Qc-aFR"/>
                <outlet property="timesMTimeCheckbox" destination="zz0-7u-NZ2" id="r9l-Dr-AZ8"/>
                <outlet property="titleLabel" destination="MPq-ER-GB5" id="vta-FP-KkJ"/>
                <outlet property="userPopup" destination="sAf-8i-aCH" id="iOo-3s-46a"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="375" height="103"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1080"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <stackView distribution="equalSpacing" orientation="vertical" alignment="centerX" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="1000" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="qn6-Zy-uWf">
                        <rect key="frame" x="0.0" y="53" width="375" height="0.0"/>
                    </stackView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bDH-Ic-UEE">
                        <rect key="frame" x="269" y="13" width="92" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="pXk-vT-Os9"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Ok" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CWm-5R-XNs">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="onOK:" target="-2" id="CHc-lq-Nlv"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="SpV-en-P7h">
                        <rect key="frame" x="18" y="22" width="138" height="18"/>
                        <buttonCell key="cell" type="check" title="Process subfolders" bezelStyle="regularSquare" imagePosition="left" inset="2" id="8Wh-3d-3ib">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onProcessSubfolder:" target="-2" id="eBi-gj-OCu"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fX5-3b-SgT">
                        <rect key="frame" x="177" y="13" width="92" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="24N-6V-S6h"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hFs-i1-5bQ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="onCancel:" target="-2" id="lSQ-NP-K69"/>
                        </connections>
                    </button>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="UHU-jf-Myf">
                        <rect key="frame" x="12" y="51" width="351" height="5"/>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MPq-ER-GB5">
                        <rect key="frame" x="18" y="66" width="339" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="TbX-xD-4as">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="qn6-Zy-uWf" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="1NE-50-IFk"/>
                    <constraint firstItem="UHU-jf-Myf" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="12" symbolic="YES" id="3Y7-0T-R2J"/>
                    <constraint firstAttribute="trailing" secondItem="bDH-Ic-UEE" secondAttribute="trailing" constant="20" symbolic="YES" id="3bn-gU-QTt"/>
                    <constraint firstItem="MPq-ER-GB5" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="6AN-5a-Chl"/>
                    <constraint firstItem="bDH-Ic-UEE" firstAttribute="top" secondItem="qn6-Zy-uWf" secondAttribute="bottom" constant="12" id="7mA-mB-klG"/>
                    <constraint firstAttribute="trailing" secondItem="UHU-jf-Myf" secondAttribute="trailing" constant="12" symbolic="YES" id="8ZX-X4-tdP"/>
                    <constraint firstAttribute="trailing" secondItem="qn6-Zy-uWf" secondAttribute="trailing" id="9qI-lZ-rlC"/>
                    <constraint firstItem="SpV-en-P7h" firstAttribute="baseline" secondItem="fX5-3b-SgT" secondAttribute="baseline" id="HRU-0z-poI"/>
                    <constraint firstItem="bDH-Ic-UEE" firstAttribute="leading" secondItem="fX5-3b-SgT" secondAttribute="trailing" constant="12" symbolic="YES" id="LGi-0a-789"/>
                    <constraint firstItem="SpV-en-P7h" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="Lsc-zW-Cz5"/>
                    <constraint firstItem="MPq-ER-GB5" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="NJX-yO-b4u"/>
                    <constraint firstItem="fX5-3b-SgT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SpV-en-P7h" secondAttribute="trailing" constant="8" symbolic="YES" id="YMi-OZ-AgZ"/>
                    <constraint firstAttribute="trailing" secondItem="MPq-ER-GB5" secondAttribute="trailing" constant="20" symbolic="YES" id="abf-IL-Al8"/>
                    <constraint firstItem="MPq-ER-GB5" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="bBH-3g-PRG"/>
                    <constraint firstAttribute="bottom" secondItem="bDH-Ic-UEE" secondAttribute="bottom" constant="20" symbolic="YES" id="eKM-jU-N5I"/>
                    <constraint firstItem="UHU-jf-Myf" firstAttribute="top" secondItem="MPq-ER-GB5" secondAttribute="bottom" constant="12" id="hvR-qV-Yj8"/>
                    <constraint firstItem="qn6-Zy-uWf" firstAttribute="top" secondItem="UHU-jf-Myf" secondAttribute="bottom" id="tRe-EH-Gwp"/>
                    <constraint firstItem="bDH-Ic-UEE" firstAttribute="centerY" secondItem="fX5-3b-SgT" secondAttribute="centerY" id="zbD-5P-X55"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="107.5" y="14.5"/>
        </window>
        <customView verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MFH-yu-Et9" userLabel="Permissions">
            <rect key="frame" x="0.0" y="0.0" width="393" height="95"/>
            <subviews>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="UAg-9s-F8w">
                    <rect key="frame" x="20" y="-2" width="353" height="5"/>
                </box>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="I48-le-Ok1">
                    <rect key="frame" x="32" y="51" width="59" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="Rwy-T6-8dE"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Owner:" id="SGG-aH-Bq0">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GUz-3c-XcK">
                    <rect key="frame" x="32" y="31" width="59" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="cKy-Rp-VA7"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Group:" id="fQz-0J-h6g">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LQ1-8O-2tw">
                    <rect key="frame" x="32" y="11" width="59" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="7k9-NI-4Ds"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Others:" id="rTI-SZ-mID">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5gd-HL-u49">
                    <rect key="frame" x="82" y="74" width="35" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Read" id="gLG-hF-ldN">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="RcZ-Dd-M5E">
                    <rect key="frame" x="95" y="30" width="22" height="18"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" allowsMixedState="YES" inset="2" id="gzm-un-fvr">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onPermCheckbox:" target="-2" id="SWi-rb-0rr"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="MNc-Y4-tQg">
                    <rect key="frame" x="95" y="10" width="22" height="18"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" allowsMixedState="YES" inset="2" id="w7a-cB-Lz7">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onPermCheckbox:" target="-2" id="Enm-kw-10M"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pBd-d8-e7c">
                    <rect key="frame" x="115" y="74" width="37" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Write" id="sMS-nE-WFJ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="LR2-wb-kvy">
                    <rect key="frame" x="122" y="50" width="22" height="18"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="JEW-9K-PzP">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onPermCheckbox:" target="-2" id="8bT-mC-BHH"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="YST-uC-OSM">
                    <rect key="frame" x="122" y="30" width="22" height="18"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" allowsMixedState="YES" inset="2" id="8Tl-vE-NIh">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onPermCheckbox:" target="-2" id="L7n-C3-TkY"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="g4b-SR-QOn">
                    <rect key="frame" x="122" y="10" width="22" height="18"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" allowsMixedState="YES" inset="2" id="kJE-oB-m0w">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onPermCheckbox:" target="-2" id="xue-S7-ZJU"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hWv-AP-baa">
                    <rect key="frame" x="150" y="74" width="33" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Exec" id="OBJ-Xy-ICR">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="6LR-Yj-PaD">
                    <rect key="frame" x="150" y="50" width="22" height="18"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="q99-8q-dSW">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onPermCheckbox:" target="-2" id="aHL-IJ-w9e"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="5dw-OU-oEA">
                    <rect key="frame" x="150" y="30" width="22" height="18"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" allowsMixedState="YES" inset="2" id="Ohq-k4-9ci">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onPermCheckbox:" target="-2" id="SBo-5f-5Er"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="dye-9x-46S">
                    <rect key="frame" x="150" y="10" width="22" height="18"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" allowsMixedState="YES" inset="2" id="L57-XC-2qy">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onPermCheckbox:" target="-2" id="fO4-wh-pjU"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="QiB-JF-BBO">
                    <rect key="frame" x="95" y="50" width="22" height="18"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Tgb-YM-V1c">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onPermCheckbox:" target="-2" id="2Uv-Er-2gu"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="nws-SE-6vS">
                    <rect key="frame" x="211" y="50" width="149" height="18"/>
                    <buttonCell key="cell" type="check" title="Set UID on execution" bezelStyle="regularSquare" imagePosition="left" allowsMixedState="YES" inset="2" id="adJ-Cc-COj">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onPermCheckbox:" target="-2" id="2mi-fR-rWm"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="bOY-ar-ghp">
                    <rect key="frame" x="211" y="30" width="149" height="18"/>
                    <buttonCell key="cell" type="check" title="Set GID on execution" bezelStyle="regularSquare" imagePosition="left" allowsMixedState="YES" inset="2" id="lIH-Jg-d6l">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onPermCheckbox:" target="-2" id="lEm-1h-nf1"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RMc-73-87L">
                    <rect key="frame" x="211" y="74" width="149" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Additional access rights" id="5pT-eE-xwu">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="JM9-tW-ZWu">
                    <rect key="frame" x="211" y="10" width="79" height="18"/>
                    <buttonCell key="cell" type="check" title="Sticky bit" bezelStyle="regularSquare" imagePosition="left" allowsMixedState="YES" inset="2" id="Jb7-Hf-wOj">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onPermCheckbox:" target="-2" id="AO9-ZY-KNp"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="g4b-SR-QOn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MNc-Y4-tQg" secondAttribute="trailing" constant="9" id="1RX-lJ-N8c"/>
                <constraint firstItem="pBd-d8-e7c" firstAttribute="leading" secondItem="5gd-HL-u49" secondAttribute="trailing" constant="2" id="1as-Iz-lnr"/>
                <constraint firstItem="RcZ-Dd-M5E" firstAttribute="leading" secondItem="GUz-3c-XcK" secondAttribute="trailing" constant="8" symbolic="YES" id="1na-1Q-Jpd"/>
                <constraint firstItem="dye-9x-46S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g4b-SR-QOn" secondAttribute="trailing" constant="9" id="1sw-vY-Jyv"/>
                <constraint firstItem="MNc-Y4-tQg" firstAttribute="leading" secondItem="QiB-JF-BBO" secondAttribute="leading" id="29x-0X-ohy"/>
                <constraint firstItem="RcZ-Dd-M5E" firstAttribute="leading" secondItem="QiB-JF-BBO" secondAttribute="leading" id="3dZ-OZ-GMq"/>
                <constraint firstAttribute="bottom" secondItem="MNc-Y4-tQg" secondAttribute="bottom" constant="12" id="4Bp-pz-qa7"/>
                <constraint firstItem="nws-SE-6vS" firstAttribute="centerY" secondItem="6LR-Yj-PaD" secondAttribute="centerY" id="4eg-hA-1lT"/>
                <constraint firstItem="6LR-Yj-PaD" firstAttribute="baseline" secondItem="QiB-JF-BBO" secondAttribute="baseline" id="53M-gm-deg"/>
                <constraint firstItem="bOY-ar-ghp" firstAttribute="leading" secondItem="nws-SE-6vS" secondAttribute="leading" id="6h5-wO-wN9"/>
                <constraint firstItem="g4b-SR-QOn" firstAttribute="leading" secondItem="LR2-wb-kvy" secondAttribute="leading" id="6is-WR-c44"/>
                <constraint firstItem="5dw-OU-oEA" firstAttribute="leading" secondItem="6LR-Yj-PaD" secondAttribute="leading" id="7iq-di-Yz3"/>
                <constraint firstItem="JM9-tW-ZWu" firstAttribute="leading" secondItem="nws-SE-6vS" secondAttribute="leading" id="8Eu-50-bae"/>
                <constraint firstItem="MNc-Y4-tQg" firstAttribute="baseline" secondItem="LQ1-8O-2tw" secondAttribute="baseline" id="8Ho-l7-hT2"/>
                <constraint firstItem="5dw-OU-oEA" firstAttribute="baseline" secondItem="GUz-3c-XcK" secondAttribute="baseline" id="AV2-lA-gTb"/>
                <constraint firstItem="YST-uC-OSM" firstAttribute="leading" secondItem="LR2-wb-kvy" secondAttribute="leading" id="DVi-AV-xlK"/>
                <constraint firstItem="bOY-ar-ghp" firstAttribute="top" secondItem="nws-SE-6vS" secondAttribute="bottom" constant="6" symbolic="YES" id="FKN-8H-j5T"/>
                <constraint firstItem="JM9-tW-ZWu" firstAttribute="top" secondItem="bOY-ar-ghp" secondAttribute="bottom" constant="6" symbolic="YES" id="Jp1-f2-B7F"/>
                <constraint firstItem="GUz-3c-XcK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MFH-yu-Et9" secondAttribute="leading" constant="20" symbolic="YES" id="La4-Of-sMA"/>
                <constraint firstItem="YST-uC-OSM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RcZ-Dd-M5E" secondAttribute="trailing" constant="9" id="M8F-t6-WBL"/>
                <constraint firstItem="g4b-SR-QOn" firstAttribute="baseline" secondItem="LQ1-8O-2tw" secondAttribute="baseline" id="N5E-vC-X69"/>
                <constraint firstItem="hWv-AP-baa" firstAttribute="leading" secondItem="pBd-d8-e7c" secondAttribute="trailing" constant="2" id="Nha-8U-AZi"/>
                <constraint firstItem="hWv-AP-baa" firstAttribute="trailing" secondItem="MFH-yu-Et9" secondAttribute="centerX" constant="-16" id="Ogz-9q-KWo"/>
                <constraint firstAttribute="bottom" secondItem="UAg-9s-F8w" secondAttribute="bottom" id="Ps3-tX-3G9"/>
                <constraint firstItem="MNc-Y4-tQg" firstAttribute="leading" secondItem="LQ1-8O-2tw" secondAttribute="trailing" constant="8" symbolic="YES" id="Pss-2T-r2y"/>
                <constraint firstItem="YST-uC-OSM" firstAttribute="baseline" secondItem="GUz-3c-XcK" secondAttribute="baseline" id="RZL-d1-bzs"/>
                <constraint firstItem="6LR-Yj-PaD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LR2-wb-kvy" secondAttribute="trailing" constant="9" id="RwO-Y9-QyF"/>
                <constraint firstItem="5gd-HL-u49" firstAttribute="top" secondItem="MFH-yu-Et9" secondAttribute="top" constant="12" id="STt-ks-GYx"/>
                <constraint firstItem="hWv-AP-baa" firstAttribute="baseline" secondItem="pBd-d8-e7c" secondAttribute="baseline" id="UEi-26-hbI"/>
                <constraint firstItem="6LR-Yj-PaD" firstAttribute="leading" secondItem="hWv-AP-baa" secondAttribute="leading" id="UvB-xE-pEU"/>
                <constraint firstItem="LR2-wb-kvy" firstAttribute="baseline" secondItem="QiB-JF-BBO" secondAttribute="baseline" id="VNK-Do-ve9"/>
                <constraint firstAttribute="trailing" secondItem="UAg-9s-F8w" secondAttribute="trailing" constant="20" symbolic="YES" id="X04-jc-G0Z"/>
                <constraint firstItem="QiB-JF-BBO" firstAttribute="leading" secondItem="I48-le-Ok1" secondAttribute="trailing" constant="8" symbolic="YES" id="X7c-6k-hLU"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bOY-ar-ghp" secondAttribute="trailing" constant="20" symbolic="YES" id="XDD-PU-z5H"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nws-SE-6vS" secondAttribute="trailing" constant="20" symbolic="YES" id="XZc-62-R3o"/>
                <constraint firstItem="5dw-OU-oEA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YST-uC-OSM" secondAttribute="trailing" constant="9" id="YqH-pS-tAH"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JM9-tW-ZWu" secondAttribute="trailing" constant="20" symbolic="YES" id="ZZN-vg-NcX"/>
                <constraint firstItem="QiB-JF-BBO" firstAttribute="baseline" secondItem="I48-le-Ok1" secondAttribute="baseline" id="Zhl-Ru-Pwx"/>
                <constraint firstItem="LQ1-8O-2tw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MFH-yu-Et9" secondAttribute="leading" constant="20" symbolic="YES" id="aH9-ZS-t4R"/>
                <constraint firstItem="nws-SE-6vS" firstAttribute="leading" secondItem="RMc-73-87L" secondAttribute="leading" id="bRA-sR-jaU"/>
                <constraint firstItem="LR2-wb-kvy" firstAttribute="centerX" secondItem="pBd-d8-e7c" secondAttribute="centerX" id="dcc-WL-SIX"/>
                <constraint firstItem="dye-9x-46S" firstAttribute="leading" secondItem="5dw-OU-oEA" secondAttribute="leading" id="fhx-Hy-fdY"/>
                <constraint firstItem="MNc-Y4-tQg" firstAttribute="top" secondItem="RcZ-Dd-M5E" secondAttribute="bottom" constant="6" id="iPA-9E-WTI"/>
                <constraint firstItem="dye-9x-46S" firstAttribute="baseline" secondItem="LQ1-8O-2tw" secondAttribute="baseline" id="iiG-3J-TDl"/>
                <constraint firstItem="RMc-73-87L" firstAttribute="leading" secondItem="MFH-yu-Et9" secondAttribute="centerX" constant="16" id="kAg-13-Vj7"/>
                <constraint firstItem="GUz-3c-XcK" firstAttribute="trailing" secondItem="I48-le-Ok1" secondAttribute="trailing" id="kzo-g6-Ngp"/>
                <constraint firstItem="QiB-JF-BBO" firstAttribute="top" secondItem="5gd-HL-u49" secondAttribute="bottom" constant="8" symbolic="YES" id="mKu-2o-KKZ"/>
                <constraint firstItem="RMc-73-87L" firstAttribute="baseline" secondItem="hWv-AP-baa" secondAttribute="baseline" id="ov0-E0-9UK"/>
                <constraint firstItem="RcZ-Dd-M5E" firstAttribute="top" secondItem="QiB-JF-BBO" secondAttribute="bottom" constant="6" id="q4W-vV-Uaw"/>
                <constraint firstItem="LQ1-8O-2tw" firstAttribute="trailing" secondItem="I48-le-Ok1" secondAttribute="trailing" id="skk-6j-Sw2"/>
                <constraint firstItem="QiB-JF-BBO" firstAttribute="trailing" secondItem="5gd-HL-u49" secondAttribute="trailing" id="tRf-5O-x3D"/>
                <constraint firstItem="LR2-wb-kvy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QiB-JF-BBO" secondAttribute="trailing" constant="9" id="vLZ-sy-PG9"/>
                <constraint firstItem="RcZ-Dd-M5E" firstAttribute="baseline" secondItem="GUz-3c-XcK" secondAttribute="baseline" id="vN6-Gk-zAw"/>
                <constraint firstItem="UAg-9s-F8w" firstAttribute="leading" secondItem="MFH-yu-Et9" secondAttribute="leading" constant="20" symbolic="YES" id="w6p-Ri-NkF"/>
                <constraint firstItem="I48-le-Ok1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MFH-yu-Et9" secondAttribute="leading" constant="20" symbolic="YES" id="wXu-gR-TbE"/>
                <constraint firstItem="pBd-d8-e7c" firstAttribute="baseline" secondItem="5gd-HL-u49" secondAttribute="baseline" id="z83-9e-Z11"/>
            </constraints>
            <point key="canvasLocation" x="-418.5" y="22.5"/>
        </customView>
        <customView verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8N3-aG-3fm" userLabel="Ownership">
            <rect key="frame" x="0.0" y="0.0" width="393" height="92"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Aph-aC-BZ6">
                    <rect key="frame" x="18" y="46" width="84" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="ffY-BX-ZNz"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Owner:" id="uAb-sS-2AX">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kfR-Z3-hA1">
                    <rect key="frame" x="18" y="15" width="84" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="VVy-UU-MPN"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Group:" id="w1W-MU-8Jb">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sAf-8i-aCH">
                    <rect key="frame" x="106" y="40" width="205" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="0bA-iq-s7w"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="4Ur-uL-CAC"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="dSO-cK-nCy">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="P9c-KN-bft"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="onOwnagePopup:" target="-2" id="X7y-mt-jGq"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7nq-iO-87t">
                    <rect key="frame" x="106" y="9" width="205" height="25"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="uAs-xh-4cZ">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="qQZ-I6-1CN"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="onOwnagePopup:" target="-2" id="Qnu-d8-bpR"/>
                    </connections>
                </popUpButton>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="kxX-SC-fVS">
                    <rect key="frame" x="20" y="-2" width="376" height="5"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="kfR-Z3-hA1" firstAttribute="leading" secondItem="8N3-aG-3fm" secondAttribute="leading" constant="20" symbolic="YES" id="3KE-Hr-U7u"/>
                <constraint firstItem="kfR-Z3-hA1" firstAttribute="trailing" secondItem="Aph-aC-BZ6" secondAttribute="trailing" id="4fV-sY-AOd"/>
                <constraint firstItem="Aph-aC-BZ6" firstAttribute="leading" secondItem="8N3-aG-3fm" secondAttribute="leading" constant="20" symbolic="YES" id="AOl-He-Qd3"/>
                <constraint firstItem="7nq-iO-87t" firstAttribute="trailing" secondItem="sAf-8i-aCH" secondAttribute="trailing" id="Cdp-9z-VIz"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sAf-8i-aCH" secondAttribute="trailing" constant="20" symbolic="YES" id="DUM-Og-FpZ"/>
                <constraint firstItem="kxX-SC-fVS" firstAttribute="leading" secondItem="8N3-aG-3fm" secondAttribute="leading" constant="20" symbolic="YES" id="E4B-Hm-cvu"/>
                <constraint firstItem="7nq-iO-87t" firstAttribute="leading" secondItem="kfR-Z3-hA1" secondAttribute="trailing" constant="8" symbolic="YES" id="FpJ-Mq-25m"/>
                <constraint firstItem="7nq-iO-87t" firstAttribute="top" secondItem="sAf-8i-aCH" secondAttribute="bottom" constant="10" symbolic="YES" id="GjP-di-w7h"/>
                <constraint firstItem="sAf-8i-aCH" firstAttribute="top" secondItem="8N3-aG-3fm" secondAttribute="top" constant="12" id="UTB-GH-NbO"/>
                <constraint firstAttribute="trailing" secondItem="kxX-SC-fVS" secondAttribute="trailing" constant="20" symbolic="YES" id="a83-b9-n5N"/>
                <constraint firstItem="sAf-8i-aCH" firstAttribute="baseline" secondItem="Aph-aC-BZ6" secondAttribute="baseline" id="gcg-bD-cr3"/>
                <constraint firstItem="7nq-iO-87t" firstAttribute="baseline" secondItem="kfR-Z3-hA1" secondAttribute="baseline" id="h5w-VL-z3C"/>
                <constraint firstAttribute="bottom" secondItem="kxX-SC-fVS" secondAttribute="bottom" id="hGD-Cs-tVB"/>
                <constraint firstItem="7nq-iO-87t" firstAttribute="width" secondItem="sAf-8i-aCH" secondAttribute="width" id="haf-ga-Ai4"/>
                <constraint firstItem="sAf-8i-aCH" firstAttribute="leading" secondItem="Aph-aC-BZ6" secondAttribute="trailing" constant="8" symbolic="YES" id="pZ0-s1-OkY"/>
                <constraint firstAttribute="bottom" secondItem="7nq-iO-87t" secondAttribute="bottom" constant="12" id="rdd-td-FDt"/>
                <constraint firstItem="sAf-8i-aCH" firstAttribute="centerX" secondItem="8N3-aG-3fm" secondAttribute="centerX" priority="750" id="t3k-h6-YhB"/>
            </constraints>
            <point key="canvasLocation" x="-393.5" y="254"/>
        </customView>
        <customView misplaced="YES" id="Tkf-8X-bfO" userLabel="Flags">
            <rect key="frame" x="0.0" y="0.0" width="322" height="181"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="eKK-bJ-xFQ">
                    <rect key="frame" x="20" y="-2" width="282" height="5"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a8q-l7-cW2">
                    <rect key="frame" x="46" y="159" width="101" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="97" id="seu-aJ-3gA"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="User flags" id="Mmj-o0-eh9">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4eb-Hy-RNY">
                    <rect key="frame" x="175" y="159" width="82" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="System flags" id="XNl-lf-aey">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button toolTip="UF_NODUMP" translatesAutoresizingMaskIntoConstraints="NO" id="lX1-iy-fbk">
                    <rect key="frame" x="46" y="83" width="101" height="18"/>
                    <buttonCell key="cell" type="check" title="No dump" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="zIP-gW-PwM">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onFlagCheckbox:" target="-2" id="Ay2-Ie-shL"/>
                    </connections>
                </button>
                <button toolTip="UF_IMMUTABLE" translatesAutoresizingMaskIntoConstraints="NO" id="v4g-jY-FRk">
                    <rect key="frame" x="46" y="119" width="101" height="18"/>
                    <buttonCell key="cell" type="check" title="Immutable" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="m3i-mO-e5Z">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onFlagCheckbox:" target="-2" id="TYU-as-7Fv"/>
                    </connections>
                </button>
                <button toolTip="UF_APPEND" translatesAutoresizingMaskIntoConstraints="NO" id="2He-Td-Nlu">
                    <rect key="frame" x="46" y="137" width="101" height="18"/>
                    <buttonCell key="cell" type="check" title="Append-only" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="X7X-OH-fez">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onFlagCheckbox:" target="-2" id="1g6-fw-aZC"/>
                    </connections>
                </button>
                <button toolTip="UF_OPAQUE" translatesAutoresizingMaskIntoConstraints="NO" id="tJw-H2-oKI">
                    <rect key="frame" x="46" y="65" width="101" height="18"/>
                    <buttonCell key="cell" type="check" title="Opaque" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="MMx-Ge-OWl">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onFlagCheckbox:" target="-2" id="5cj-Gh-M4a"/>
                    </connections>
                </button>
                <button toolTip="UF_TRACKED" translatesAutoresizingMaskIntoConstraints="NO" id="nuy-AP-3IJ">
                    <rect key="frame" x="46" y="47" width="101" height="18"/>
                    <buttonCell key="cell" type="check" title="Tracked" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="8ox-Pt-X4E">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onFlagCheckbox:" target="-2" id="XEe-Xg-xeF"/>
                    </connections>
                </button>
                <button toolTip="UF_HIDDEN" translatesAutoresizingMaskIntoConstraints="NO" id="sgu-2L-K7W">
                    <rect key="frame" x="46" y="101" width="101" height="18"/>
                    <buttonCell key="cell" type="check" title="Hidden" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="eOe-bE-of9">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onFlagCheckbox:" target="-2" id="f76-2t-uUQ"/>
                    </connections>
                </button>
                <button toolTip="UF_COMPRESSED" translatesAutoresizingMaskIntoConstraints="NO" id="Y9a-4A-CuB">
                    <rect key="frame" x="46" y="29" width="101" height="18"/>
                    <buttonCell key="cell" type="check" title="Compressed" bezelStyle="regularSquare" imagePosition="left" enabled="NO" state="on" inset="2" id="FCy-Ag-Z5y">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onFlagCheckbox:" target="-2" id="IYf-RP-uCb"/>
                    </connections>
                </button>
                <button toolTip="SF_ARCHIVED" translatesAutoresizingMaskIntoConstraints="NO" id="VOs-FJ-EDs">
                    <rect key="frame" x="175" y="101" width="76" height="18"/>
                    <buttonCell key="cell" type="check" title="Archived" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="e0p-Oq-9AE">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onFlagCheckbox:" target="-2" id="Q8R-ch-V1O"/>
                    </connections>
                </button>
                <button toolTip="SF_IMMUTABLE" translatesAutoresizingMaskIntoConstraints="NO" id="9SC-Qg-1em">
                    <rect key="frame" x="175" y="119" width="86" height="18"/>
                    <buttonCell key="cell" type="check" title="Immutable" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="txz-50-umg">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onFlagCheckbox:" target="-2" id="Fuh-YS-YRA"/>
                    </connections>
                </button>
                <button toolTip="SF_APPEND" translatesAutoresizingMaskIntoConstraints="NO" id="xEP-6h-nrz">
                    <rect key="frame" x="175" y="137" width="101" height="18"/>
                    <buttonCell key="cell" type="check" title="Append-only" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="LMi-ZL-eVF">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onFlagCheckbox:" target="-2" id="AtB-RW-gNF"/>
                    </connections>
                </button>
                <button toolTip="SF_NOUNLINK" translatesAutoresizingMaskIntoConstraints="NO" id="hg0-pi-4jU">
                    <rect key="frame" x="175" y="83" width="79" height="18"/>
                    <buttonCell key="cell" type="check" title="No unlink" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Xai-hV-qE1">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onFlagCheckbox:" target="-2" id="1Yu-gd-a0h"/>
                    </connections>
                </button>
                <button toolTip="SF_RESTRICTED" translatesAutoresizingMaskIntoConstraints="NO" id="Jys-di-ICO">
                    <rect key="frame" x="175" y="65" width="85" height="18"/>
                    <buttonCell key="cell" type="check" title="Restricted" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="EGh-WB-sVg">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onFlagCheckbox:" target="-2" id="qvp-tS-hME"/>
                    </connections>
                </button>
                <button toolTip="UF_DATAVAULT" translatesAutoresizingMaskIntoConstraints="NO" id="job-7D-4QV">
                    <rect key="frame" x="46" y="11" width="101" height="18"/>
                    <buttonCell key="cell" type="check" title="Data vault" bezelStyle="regularSquare" imagePosition="left" enabled="NO" state="on" inset="2" id="pCY-Oi-ik9">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="nuy-AP-3IJ" firstAttribute="width" secondItem="a8q-l7-cW2" secondAttribute="width" id="09U-ux-J3v"/>
                <constraint firstItem="v4g-jY-FRk" firstAttribute="leading" secondItem="a8q-l7-cW2" secondAttribute="leading" id="22J-Ly-s0a"/>
                <constraint firstItem="Jys-di-ICO" firstAttribute="top" secondItem="hg0-pi-4jU" secondAttribute="bottom" constant="4" id="2E7-pp-XrU"/>
                <constraint firstAttribute="bottom" secondItem="eKK-bJ-xFQ" secondAttribute="bottom" id="2eo-Bd-r3o"/>
                <constraint firstAttribute="trailing" secondItem="eKK-bJ-xFQ" secondAttribute="trailing" constant="20" symbolic="YES" id="3Xh-vQ-277"/>
                <constraint firstItem="job-7D-4QV" firstAttribute="width" secondItem="a8q-l7-cW2" secondAttribute="width" id="5Kg-pO-kp3"/>
                <constraint firstItem="xEP-6h-nrz" firstAttribute="top" secondItem="4eb-Hy-RNY" secondAttribute="bottom" constant="6" id="5v1-Rb-YU1"/>
                <constraint firstItem="lX1-iy-fbk" firstAttribute="top" secondItem="sgu-2L-K7W" secondAttribute="bottom" constant="4" id="9xa-iv-tNq"/>
                <constraint firstItem="xEP-6h-nrz" firstAttribute="leading" secondItem="4eb-Hy-RNY" secondAttribute="leading" id="ArC-8M-kb7"/>
                <constraint firstItem="job-7D-4QV" firstAttribute="leading" secondItem="Y9a-4A-CuB" secondAttribute="leading" id="B1s-xF-FqM"/>
                <constraint firstItem="4eb-Hy-RNY" firstAttribute="baseline" secondItem="a8q-l7-cW2" secondAttribute="baseline" id="CAW-KZ-zib"/>
                <constraint firstItem="nuy-AP-3IJ" firstAttribute="top" secondItem="tJw-H2-oKI" secondAttribute="bottom" constant="4" id="DoQ-qY-BDz"/>
                <constraint firstItem="Y9a-4A-CuB" firstAttribute="top" secondItem="nuy-AP-3IJ" secondAttribute="bottom" constant="4" id="Gh6-aR-SVG"/>
                <constraint firstItem="eKK-bJ-xFQ" firstAttribute="leading" secondItem="Tkf-8X-bfO" secondAttribute="leading" constant="20" symbolic="YES" id="JsY-Q8-c5q"/>
                <constraint firstItem="tJw-H2-oKI" firstAttribute="top" secondItem="lX1-iy-fbk" secondAttribute="bottom" constant="4" id="K5U-Q0-0hV"/>
                <constraint firstItem="nuy-AP-3IJ" firstAttribute="leading" secondItem="a8q-l7-cW2" secondAttribute="leading" id="Lfr-Bz-nOT"/>
                <constraint firstItem="2He-Td-Nlu" firstAttribute="top" secondItem="a8q-l7-cW2" secondAttribute="bottom" constant="6" id="NZm-P9-CFI"/>
                <constraint firstItem="tJw-H2-oKI" firstAttribute="leading" secondItem="a8q-l7-cW2" secondAttribute="leading" id="OZj-w7-u6J"/>
                <constraint firstItem="sgu-2L-K7W" firstAttribute="leading" secondItem="a8q-l7-cW2" secondAttribute="leading" id="Spv-Hr-lVk"/>
                <constraint firstItem="sgu-2L-K7W" firstAttribute="top" secondItem="v4g-jY-FRk" secondAttribute="bottom" constant="4" id="Twd-zn-mTM"/>
                <constraint firstItem="9SC-Qg-1em" firstAttribute="leading" secondItem="4eb-Hy-RNY" secondAttribute="leading" id="VGU-9f-kSj"/>
                <constraint firstItem="hg0-pi-4jU" firstAttribute="top" secondItem="VOs-FJ-EDs" secondAttribute="bottom" constant="4" id="XDa-e3-qZW"/>
                <constraint firstItem="VOs-FJ-EDs" firstAttribute="leading" secondItem="4eb-Hy-RNY" secondAttribute="leading" id="Y56-fi-BVS"/>
                <constraint firstItem="9SC-Qg-1em" firstAttribute="top" secondItem="xEP-6h-nrz" secondAttribute="bottom" constant="4" id="Ynh-DP-hpG"/>
                <constraint firstItem="4eb-Hy-RNY" firstAttribute="leading" secondItem="Tkf-8X-bfO" secondAttribute="centerX" constant="16" id="Ytl-oc-r48"/>
                <constraint firstItem="eKK-bJ-xFQ" firstAttribute="top" secondItem="job-7D-4QV" secondAttribute="bottom" constant="12" id="c2K-Fv-Fpf"/>
                <constraint firstItem="a8q-l7-cW2" firstAttribute="top" secondItem="Tkf-8X-bfO" secondAttribute="top" constant="12" id="dHC-hR-CIE"/>
                <constraint firstItem="job-7D-4QV" firstAttribute="top" secondItem="Y9a-4A-CuB" secondAttribute="bottom" constant="4" id="dpe-4a-e7x"/>
                <constraint firstItem="a8q-l7-cW2" firstAttribute="trailing" secondItem="Tkf-8X-bfO" secondAttribute="centerX" constant="-16" id="fik-qg-hQ9"/>
                <constraint firstItem="v4g-jY-FRk" firstAttribute="top" secondItem="2He-Td-Nlu" secondAttribute="bottom" constant="4" id="fqN-P6-ROZ"/>
                <constraint firstItem="2He-Td-Nlu" firstAttribute="leading" secondItem="a8q-l7-cW2" secondAttribute="leading" id="i5K-am-J7Y"/>
                <constraint firstItem="hg0-pi-4jU" firstAttribute="leading" secondItem="4eb-Hy-RNY" secondAttribute="leading" id="k5O-1L-E4t"/>
                <constraint firstItem="Jys-di-ICO" firstAttribute="leading" secondItem="4eb-Hy-RNY" secondAttribute="leading" id="kkH-qT-JZP"/>
                <constraint firstItem="Y9a-4A-CuB" firstAttribute="leading" secondItem="a8q-l7-cW2" secondAttribute="leading" id="lji-Sz-bJ7"/>
                <constraint firstItem="lX1-iy-fbk" firstAttribute="leading" secondItem="a8q-l7-cW2" secondAttribute="leading" id="qkz-fs-tEw"/>
                <constraint firstItem="Y9a-4A-CuB" firstAttribute="width" secondItem="a8q-l7-cW2" secondAttribute="width" id="rFM-vJ-OLy"/>
                <constraint firstItem="sgu-2L-K7W" firstAttribute="width" secondItem="a8q-l7-cW2" secondAttribute="width" id="v7B-ms-6vW"/>
                <constraint firstItem="VOs-FJ-EDs" firstAttribute="top" secondItem="9SC-Qg-1em" secondAttribute="bottom" constant="4" id="war-aE-p0N"/>
                <constraint firstItem="lX1-iy-fbk" firstAttribute="width" secondItem="a8q-l7-cW2" secondAttribute="width" id="yoR-qY-I5e"/>
                <constraint firstItem="tJw-H2-oKI" firstAttribute="width" secondItem="a8q-l7-cW2" secondAttribute="width" id="z1b-LW-CjD"/>
                <constraint firstItem="2He-Td-Nlu" firstAttribute="width" secondItem="a8q-l7-cW2" secondAttribute="width" id="zRm-V9-qcd"/>
                <constraint firstItem="v4g-jY-FRk" firstAttribute="width" secondItem="a8q-l7-cW2" secondAttribute="width" id="zrP-uH-c3D"/>
            </constraints>
            <point key="canvasLocation" x="-453" y="-237.5"/>
        </customView>
        <customView id="Og9-1l-Lab" userLabel="Times">
            <rect key="frame" x="0.0" y="0.0" width="416" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1lX-ZU-YiJ">
                    <rect key="frame" x="32" y="90" width="94" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="wdF-Nb-aZw"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Access time:" id="wAw-mB-LGb">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YcZ-7V-hCz">
                    <rect key="frame" x="151" y="87" width="146" height="22"/>
                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" datePickerStyle="textField" id="VGn-2M-NhH">
                        <font key="font" metaFont="system"/>
                        <date key="date" timeIntervalSinceReferenceDate="-595929600">
                            <!--1982-02-12 16:00:00 +0000-->
                        </date>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <datePickerElements key="datePickerElements" year="YES" month="YES" day="YES" hour="YES" minute="YES" second="YES"/>
                    </datePickerCell>
                    <connections>
                        <action selector="onTimeChanged:" target="-2" id="3cl-aw-I1n"/>
                    </connections>
                </datePicker>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="U19-Dm-SF2">
                    <rect key="frame" x="32" y="65" width="94" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="dXX-ZK-El7"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Modify time:" id="itv-6O-TUZ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uLt-OG-yTH">
                    <rect key="frame" x="151" y="62" width="146" height="22"/>
                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" datePickerStyle="textField" id="JRh-6w-Pt9">
                        <font key="font" metaFont="system"/>
                        <date key="date" timeIntervalSinceReferenceDate="-595929600">
                            <!--1982-02-12 16:00:00 +0000-->
                        </date>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <datePickerElements key="datePickerElements" year="YES" month="YES" day="YES" hour="YES" minute="YES" second="YES"/>
                    </datePickerCell>
                    <connections>
                        <action selector="onTimeChanged:" target="-2" id="7de-32-YCi"/>
                    </connections>
                </datePicker>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gja-jn-hPO">
                    <rect key="frame" x="294" y="55" width="52" height="32"/>
                    <buttonCell key="cell" type="push" title="←" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" inset="2" id="uer-2T-u4b">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onTimesSetMTime:" target="-2" id="ngx-co-kSE"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vl5-6g-JlL">
                    <rect key="frame" x="32" y="40" width="94" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="FYu-zt-rug"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Change time:" id="OKd-mQ-diJ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KwA-83-ial">
                    <rect key="frame" x="151" y="37" width="146" height="22"/>
                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" datePickerStyle="textField" id="60l-Kz-f1N">
                        <font key="font" metaFont="system"/>
                        <date key="date" timeIntervalSinceReferenceDate="-595929600">
                            <!--1982-02-12 16:00:00 +0000-->
                        </date>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <datePickerElements key="datePickerElements" year="YES" month="YES" day="YES" hour="YES" minute="YES" second="YES"/>
                    </datePickerCell>
                    <connections>
                        <action selector="onTimeChanged:" target="-2" id="cjC-Pd-D9X"/>
                    </connections>
                </datePicker>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IH1-Q7-4Ms">
                    <rect key="frame" x="294" y="30" width="52" height="32"/>
                    <buttonCell key="cell" type="push" title="←" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" inset="2" id="bEE-2e-LTs">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onTimesSetCTime:" target="-2" id="EJu-tW-28a"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Pi-o0-3SL">
                    <rect key="frame" x="32" y="15" width="94" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="QKt-Gt-prZ"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Create time:" id="mYf-AR-6rd">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="def-7p-NdR">
                    <rect key="frame" x="151" y="12" width="146" height="22"/>
                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" datePickerStyle="textField" id="NR9-CU-gO7">
                        <font key="font" metaFont="system"/>
                        <date key="date" timeIntervalSinceReferenceDate="-595929600">
                            <!--1982-02-12 16:00:00 +0000-->
                        </date>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <datePickerElements key="datePickerElements" year="YES" month="YES" day="YES" hour="YES" minute="YES" second="YES"/>
                    </datePickerCell>
                    <connections>
                        <action selector="onTimeChanged:" target="-2" id="VNr-nH-sxb"/>
                    </connections>
                </datePicker>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ow4-N4-LrK">
                    <rect key="frame" x="294" y="5" width="52" height="32"/>
                    <buttonCell key="cell" type="push" title="←" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" inset="2" id="wXc-gm-PBz">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onTimesSetBTime:" target="-2" id="7WW-Ot-Fv1"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="cbG-fz-K5L">
                    <rect key="frame" x="20" y="-2" width="376" height="5"/>
                </box>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="Bcx-dQ-f1A">
                    <rect key="frame" x="130" y="89" width="22" height="18"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="bhN-iZ-nms">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onTimesCheckboxClicked:" target="-2" id="11c-nW-Rtq"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="zz0-7u-NZ2">
                    <rect key="frame" x="130" y="64" width="22" height="18"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="L0k-bX-QhN">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onTimesCheckboxClicked:" target="-2" id="k6A-ur-CG6"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="I14-XW-NWp">
                    <rect key="frame" x="130" y="39" width="22" height="18"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="jID-8E-IiG">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onTimesCheckboxClicked:" target="-2" id="QEY-ld-R2E"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="apt-lF-ghl">
                    <rect key="frame" x="130" y="14" width="22" height="18"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="rPl-3h-caZ">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onTimesCheckboxClicked:" target="-2" id="sKk-nb-Lkp"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d9d-ho-UqU">
                    <rect key="frame" x="294" y="80" width="52" height="32"/>
                    <buttonCell key="cell" type="push" title="←" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" inset="2" id="z2l-Jo-i8h">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onTimesSetATime:" target="-2" id="ZWs-5p-dg2"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="zz0-7u-NZ2" firstAttribute="leading" secondItem="U19-Dm-SF2" secondAttribute="trailing" constant="8" symbolic="YES" id="1BX-i6-tGX"/>
                <constraint firstItem="gja-jn-hPO" firstAttribute="leading" secondItem="uLt-OG-yTH" secondAttribute="trailing" constant="3" id="4K6-uJ-uHv"/>
                <constraint firstAttribute="bottom" secondItem="cbG-fz-K5L" secondAttribute="bottom" id="5o5-uE-M4G"/>
                <constraint firstItem="IH1-Q7-4Ms" firstAttribute="leading" secondItem="KwA-83-ial" secondAttribute="trailing" constant="3" id="6Ek-Kk-Ins"/>
                <constraint firstItem="def-7p-NdR" firstAttribute="leading" secondItem="apt-lF-ghl" secondAttribute="trailing" constant="1" id="7Nt-4a-6Of"/>
                <constraint firstItem="U19-Dm-SF2" firstAttribute="trailing" secondItem="1lX-ZU-YiJ" secondAttribute="trailing" id="CqO-6G-nlv"/>
                <constraint firstItem="8Pi-o0-3SL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Og9-1l-Lab" secondAttribute="leading" constant="20" symbolic="YES" id="G4l-Ar-Ybo"/>
                <constraint firstItem="YcZ-7V-hCz" firstAttribute="top" secondItem="Og9-1l-Lab" secondAttribute="top" constant="12" id="G53-o6-mCc"/>
                <constraint firstItem="zz0-7u-NZ2" firstAttribute="baseline" secondItem="U19-Dm-SF2" secondAttribute="baseline" id="HiJ-FE-WTV"/>
                <constraint firstItem="IH1-Q7-4Ms" firstAttribute="baseline" secondItem="Vl5-6g-JlL" secondAttribute="baseline" id="HmB-ay-udY"/>
                <constraint firstItem="8Pi-o0-3SL" firstAttribute="trailing" secondItem="1lX-ZU-YiJ" secondAttribute="trailing" id="Imw-uP-jzA"/>
                <constraint firstItem="uLt-OG-yTH" firstAttribute="baseline" secondItem="U19-Dm-SF2" secondAttribute="baseline" id="LFN-6y-F4H"/>
                <constraint firstItem="gja-jn-hPO" firstAttribute="baseline" secondItem="U19-Dm-SF2" secondAttribute="baseline" id="PHQ-gA-rag"/>
                <constraint firstItem="Bcx-dQ-f1A" firstAttribute="baseline" secondItem="1lX-ZU-YiJ" secondAttribute="baseline" id="V5t-Ou-c9u"/>
                <constraint firstItem="KwA-83-ial" firstAttribute="baseline" secondItem="Vl5-6g-JlL" secondAttribute="baseline" id="WYR-YN-daP"/>
                <constraint firstItem="uLt-OG-yTH" firstAttribute="leading" secondItem="zz0-7u-NZ2" secondAttribute="trailing" constant="1" id="Wkx-gO-7yU"/>
                <constraint firstItem="YcZ-7V-hCz" firstAttribute="baseline" secondItem="1lX-ZU-YiJ" secondAttribute="baseline" id="Wnm-8H-Eqv"/>
                <constraint firstItem="Vl5-6g-JlL" firstAttribute="trailing" secondItem="1lX-ZU-YiJ" secondAttribute="trailing" id="ZIb-V3-Chh"/>
                <constraint firstItem="ow4-N4-LrK" firstAttribute="baseline" secondItem="8Pi-o0-3SL" secondAttribute="baseline" id="ZPT-oC-oDg"/>
                <constraint firstItem="Vl5-6g-JlL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Og9-1l-Lab" secondAttribute="leading" constant="20" symbolic="YES" id="a7S-fP-h3C"/>
                <constraint firstItem="d9d-ho-UqU" firstAttribute="leading" secondItem="YcZ-7V-hCz" secondAttribute="trailing" constant="3" id="ael-VL-Ag1"/>
                <constraint firstItem="def-7p-NdR" firstAttribute="baseline" secondItem="8Pi-o0-3SL" secondAttribute="baseline" id="arw-1p-g4F"/>
                <constraint firstItem="1lX-ZU-YiJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Og9-1l-Lab" secondAttribute="leading" constant="20" symbolic="YES" id="b19-sd-qRd"/>
                <constraint firstItem="YcZ-7V-hCz" firstAttribute="leading" secondItem="Bcx-dQ-f1A" secondAttribute="trailing" constant="1" id="bNb-rE-DPK"/>
                <constraint firstItem="I14-XW-NWp" firstAttribute="leading" secondItem="Vl5-6g-JlL" secondAttribute="trailing" constant="8" symbolic="YES" id="cea-ep-Rdv"/>
                <constraint firstAttribute="bottom" secondItem="def-7p-NdR" secondAttribute="bottom" constant="12" id="chn-7M-M6v"/>
                <constraint firstItem="apt-lF-ghl" firstAttribute="baseline" secondItem="8Pi-o0-3SL" secondAttribute="baseline" id="dWJ-iQ-U6r"/>
                <constraint firstItem="Bcx-dQ-f1A" firstAttribute="leading" secondItem="1lX-ZU-YiJ" secondAttribute="trailing" constant="8" symbolic="YES" id="e9P-kA-rnW"/>
                <constraint firstItem="apt-lF-ghl" firstAttribute="leading" secondItem="8Pi-o0-3SL" secondAttribute="trailing" constant="8" symbolic="YES" id="gtO-Ju-YDG"/>
                <constraint firstItem="U19-Dm-SF2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Og9-1l-Lab" secondAttribute="leading" constant="20" symbolic="YES" id="hwr-QJ-KaW"/>
                <constraint firstItem="YcZ-7V-hCz" firstAttribute="centerX" secondItem="Og9-1l-Lab" secondAttribute="centerX" constant="16" id="lPr-EE-INf"/>
                <constraint firstItem="U19-Dm-SF2" firstAttribute="top" secondItem="1lX-ZU-YiJ" secondAttribute="bottom" constant="8" symbolic="YES" id="meu-Uq-zLz"/>
                <constraint firstItem="ow4-N4-LrK" firstAttribute="leading" secondItem="def-7p-NdR" secondAttribute="trailing" constant="3" id="nFS-8r-bm2"/>
                <constraint firstItem="d9d-ho-UqU" firstAttribute="baseline" secondItem="1lX-ZU-YiJ" secondAttribute="baseline" id="nZL-Pq-qdK"/>
                <constraint firstItem="8Pi-o0-3SL" firstAttribute="top" secondItem="Vl5-6g-JlL" secondAttribute="bottom" constant="8" symbolic="YES" id="q5w-ka-1gK"/>
                <constraint firstAttribute="trailing" secondItem="cbG-fz-K5L" secondAttribute="trailing" constant="20" symbolic="YES" id="rRe-2r-TVw"/>
                <constraint firstItem="cbG-fz-K5L" firstAttribute="leading" secondItem="Og9-1l-Lab" secondAttribute="leading" constant="20" symbolic="YES" id="rVm-Hq-SpL"/>
                <constraint firstItem="Vl5-6g-JlL" firstAttribute="top" secondItem="U19-Dm-SF2" secondAttribute="bottom" constant="8" symbolic="YES" id="s1o-fX-kjk"/>
                <constraint firstItem="KwA-83-ial" firstAttribute="leading" secondItem="I14-XW-NWp" secondAttribute="trailing" constant="1" id="u6M-Uc-VE8"/>
                <constraint firstItem="I14-XW-NWp" firstAttribute="baseline" secondItem="Vl5-6g-JlL" secondAttribute="baseline" id="zzb-pK-gjX"/>
            </constraints>
            <point key="canvasLocation" x="-395" y="437.5"/>
        </customView>
    </objects>
</document>
